'offhand' : '',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0,display:{color:4673362}}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0,display:{color:4673362}}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0,display:{color:4673362}}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,display:{color:4673362}}}',
0 : '{Count:1b,id:"simplyswords:iron_katana",tag:{Damage:0}}',
1 : '{Count:16b,id:"minecraft:pumpkin_pie"}',
2 : '{Count:16b,id:"minecraft:torch"}',
3 : '{Count:8b,id:"minecraft:potion",tag:{Potion:"recallpotion:recall"}}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
