#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 27 16:37:23 CET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[Performance] ComplementaryReimagined_RU
enableShaders=false
