'head' : '{Count:1b,id:"immersive_armors:wooden_helmet",tag:{Damage:0,set_bonus:4}}',
'chest' : '{Count:1b,id:"immersive_armors:wooden_chestplate",tag:{Damage:0,set_bonus:4}}',
'legs' : '{Count:1b,id:"immersive_armors:wooden_leggings",tag:{Damage:0,set_bonus:4}}',
'feet' : '{Count:1b,id:"immersive_armors:wooden_boots",tag:{Damage:0,set_bonus:4}}',
'offhand' : '',
0 : '{Count:1b,id:"simplyswords:iron_katana",tag:{Damage:0}}',
1 : '{Count:1b,id:"balancedrecall:magic_mirror",tag:{Damage:0}}',
2 : '{Count:32b,id:"minecraft:lantern"}',
3 : '{Count:8b,id:"farmersdelight:bone_broth"}',
4 : '{Count:8b,id:"farmersdelight:mixed_salad"}',
5 : '{Count:1b,id:"eccentrictome:tome",tag:{"eccentrictome:mods":{simplyswords:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"simplyswords:runic_grimoire"}}},tconstruct:{0:{Count:1b,id:"tconstruct:materials_and_you",tag:{mantle:{book:{current_page:"further_reading.tinkergadgetry_craft"}}}}}},"eccentrictome:version":1}}',
6 : '{Count:1b,id:"metalbundles:leather_bundle"}',
7 : '{Count:1b,id:"minecraft:written_book",tag:{author:"CrismPack",pages:["‵Potion of Supportive Revivify‵: Using this potion on a fallen ally will bring them back from the brink of death! (Drinking it has no affects)"],resolved:1b,title:"Revivify"}}',
8 : '',
9 : '{Count:1b,id:"minecraft:red_banner",tag:{BlockEntityTag:{Patterns:[{Color:15,Pattern:"bo"},{Color:15,Pattern:"tts"},{Color:15,Pattern:"cbo"},{Color:15,Pattern:"mc"},{Color:15,Pattern:"ss"},{Color:15,Pattern:"gra"}]}}}',
10 : '{Count:1b,id:"minecraft:clock"}',
11 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:supportive_revivify_potion"}}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',