{
  "text.autoconfig.Prefab.title": "Prefab Configuration",
  "text.autoconfig.Prefab.option.enableLoftHouse": "Enable Loft House",
  "text.autoconfig.Prefab.option.includeSpawnersInMasher": "Include Spawners In Masher",
  "text.autoconfig.Prefab.option.enableStructurePreview": "Enable Structure Preview",
  "text.autoconfig.Prefab.option.allowBulldozerToCreateDrops": "Bulldozer Creates Block Drops",
  "text.autoconfig.Prefab.option.allowWaterInNonOverworldDimensions": "Water in non-overworld dimensions",
  "text.autoconfig.Prefab.option.enableAutomationOptionsFromModerateFarm": "Automation Options In Moderate Farm",
  "text.autoconfig.Prefab.option.includeMineshaftChest": "Include Mineshaft Chest",
  "text.autoconfig.Prefab.option.startingItem": "Starting Item",
  "text.autoconfig.Prefab.option.playBuildingSound": "Play Sound When Generating Blueprint",
  "text.autoconfig.Prefab.option.chestOptions.addSword": "Add Sword",
  "text.autoconfig.Prefab.option.chestOptions.addAxe": "Add Axe",
  "text.autoconfig.Prefab.option.chestOptions.addShovel": "Add Shovel",
  "text.autoconfig.Prefab.option.chestOptions.addHoe": "Add Hoe",
  "text.autoconfig.Prefab.option.chestOptions.addPickAxe": "Add Pickaxe",
  "text.autoconfig.Prefab.option.chestOptions.addArmor": "Add Armor",
  "text.autoconfig.Prefab.option.chestOptions.addFood": "Add Food",
  "text.autoconfig.Prefab.option.chestOptions.addCrops": "Add Crops",
  "text.autoconfig.Prefab.option.chestOptions.addDirt": "Add Dirt",
  "text.autoconfig.Prefab.option.chestOptions.addCobble": "Add Cobblestone",
  "text.autoconfig.Prefab.option.chestOptions.addSaplings": "Add Saplings",
  "text.autoconfig.Prefab.option.chestOptions.addTorches": "Add Torches",

  "text.autoconfig.Prefab.option.starterHouseOptions.addBed": "Add Bed",
  "text.autoconfig.Prefab.option.starterHouseOptions.addCraftingTable": "Add Crafting Table",
  "text.autoconfig.Prefab.option.starterHouseOptions.addFurnace": "Add Furnaces",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChests": "Add Chests",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChestContents": "Add Chest Contents",
  "text.autoconfig.Prefab.option.starterHouseOptions.addMineshaft": "Add Mineshaft",

  "text.autoconfig.Prefab.category.default": "General",
  "text.autoconfig.Prefab.category.recipes": "Recipes",
  "text.autoconfig.Prefab.category.chest_options": "Chest Options",
  "text.autoconfig.Prefab.category.starter_options": "Starter House Options",

  "itemGroup.prefab.logo": "Prefab",

  "item.prefab.item_start_house": "Starting House",
  "item.prefab.item_warehouse": "Warehouse",
  "item.prefab.item_compressed_chest": "Compressed Chest",
  "block.prefab.item_pile_of_bricks": "Pile of Bricks",
  "block.prefab.item_pallet_of_bricks": "Pallet of Bricks",
  "item.prefab.item_advanced_warehouse": "Advanced Warehouse",
  "item.prefab.item_warehouse_upgrade": "Warehouse Upgrade",
  "block.prefab.item_bundle_of_timber": "Bundle of Timber",
  "item.prefab.item_nether_gate": "Nether Gate",
  "item.prefab.item_modular_house": "Modular House",
  "item.prefab.item_basic_structure": "Basic Structure",
  "item.prefab.item_instant_bridge": "Instant Bridge",
  "item.prefab.item_moderate_house": "Moderate House",
  "item.prefab.item_bulldozer": "Bulldozer",
  "item.prefab.item_creative_bulldozer": "Creative Bulldozer",
  "block.prefab.item_heap_of_timber": "Heap of Timber",
  "block.prefab.item_ton_of_timber": "Ton of Timber",

  "item.prefab.item_machinery_tower": "Machinery Tower",
  "item.prefab.item_string_of_lanterns": "String of Lanterns",
  "item.prefab.item_coil_of_lanterns": "Coil of Lanterns",
  "item.prefab.item_defense_bunker": "Defense Bunker",
  "item.prefab.item_villager_houses": "Villager Houses",
  "item.prefab.item_mineshaft_entrance": "Mineshaft Entrance",
  "item.prefab.item_ender_gateway": "Ender Gateway",
  "item.prefab.item_aqua_base": "Aqua Base",
  "item.prefab.item_advanced_aqua_base": "Advanced Aqua Base",
  "item.prefab.item_grassy_plain": "Grassy Plain",
  "item.prefab.item_magic_temple": "Magic Temple",
  "item.prefab.item_watch_tower": "Watch Tower",
  "item.prefab.item_watch_tower_2": "Watch Tower 2",
  "item.prefab.item_welcome_center": "Welcome Center",
  "item.prefab.item_jail": "Jail",
  "item.prefab.item_saloon": "Saloon",
  "item.prefab.item_ski_lodge": "Ski Lodge",
  "item.prefab.item_wind_mill": "Windmill",
  "item.prefab.item_town_hall": "Town Hall",
  "item.prefab.item_workshop": "Workshop",
  "item.prefab.item_modern_buildings": "Basic Modern",
  "item.prefab.item_moderate_modern_buildings": "Moderate Modern",
  "item.prefab.item_advanced_modern_buildings": "Advanced Modern",
  "item.prefab.item_starter_farm": "Starter Farm",
  "item.prefab.item_moderate_farm": "Moderate Farm",
  "item.prefab.item_advanced_farm": "Advanced Farm",

  "item.prefab.item_nether_gate_tree": "Corrupted Tree",
  "item.prefab.item_nether_gate_skull": "Ancient Skull",

  "item.prefab.item_swift_blade_wood": "Wood Swift Blade",
  "item.prefab.item_swift_blade_stone": "Stone Swift Blade",
  "item.prefab.item_swift_blade_iron": "Iron Swift Blade",
  "item.prefab.item_swift_blade_gold": "Gold Swift Blade",
  "item.prefab.item_swift_blade_diamond": "Diamond Swift Blade",
  "item.prefab.item_swift_blade_copper": "Copper Swift Blade",
  "item.prefab.item_swift_blade_osmium": "Osmium Swift Blade",
  "item.prefab.item_swift_blade_bronze": "Bronze Swift Blade",
  "item.prefab.item_swift_blade_steel": "Steel Swift Blade",
  "item.prefab.item_swift_blade_obsidian": "Obsidian Swift Blade",
  "item.prefab.item_swift_blade_netherite": "Netherite Swift Blade",

  "item.prefab.item_sickle_wood": "Wood Sickle",
  "item.prefab.item_sickle_stone": "Stone Sickle",
  "item.prefab.item_sickle_iron": "Iron Sickle",
  "item.prefab.item_sickle_diamond": "Diamond Sickle",
  "item.prefab.item_sickle_gold": "Gold Sickle",
  "item.prefab.item_sickle_netherite": "Netherite Sickle",

  "block.prefab.item_wooden_crate": "Wooden Crate",
  "item.prefab.item_clutch_of_eggs": "Clutch of Eggs",
  "block.prefab.item_carton_of_eggs": "Carton of Eggs",
  "item.prefab.item_bunch_of_potatoes": "Bunch of Potatoes",
  "block.prefab.item_crate_of_potatoes": "Crate of Potatoes",
  "item.prefab.item_bunch_of_carrots": "Bunch of Carrots",
  "block.prefab.item_crate_of_carrots": "Crate of Carrots",
  "item.prefab.item_bunch_of_beets": "Bunch of Beets",
  "block.prefab.item_crate_of_beets": "Crate of Beets",

  "block.prefab.block_compressed_stone": "Compressed Stone",
  "block.prefab.block_double_compressed_stone": "Double Compressed Stone",
  "block.prefab.block_triple_compressed_stone": "Triple Compressed Stone",
  "block.prefab.block_compressed_glowstone": "Compressed Glowstone",
  "block.prefab.block_double_compressed_glowstone": "Double Compressed Glowstone",
  "block.prefab.block_compressed_dirt": "Compressed Dirt",
  "block.prefab.block_double_compressed_dirt": "Double Compressed Dirt",
  "block.prefab.block_compressed_quartz_crete": "Compressed Quartz-Crete",
  "block.prefab.block_double_compressed_quartz_crete": "Double Compressed Quartz-Crete",
  "block.prefab.block_drafter": "Drafter",
  "block.prefab.block_paper_lantern": "Paper Lantern",
  "block.prefab.block_compressed_obsidian": "Compressed Obsidian",
  "block.prefab.block_double_compressed_obsidian": "Double Compressed Obsidian",
  "block.prefab.block_phasic": "Phasic Block",
  "block.prefab.block_boundary": "Boundary Block",
  "block.prefab.block_glass_stairs": "Glass Stairs",
  "block.prefab.block_glass_slab": "Glass Slab",

  "block.prefab.block_dirt_stairs": "Dirt Stairs",
  "block.prefab.block_grass_stairs": "Grass Stairs",
  "block.prefab.block_dirt_slab": "Dirt Slab",
  "block.prefab.block_grass_slab": "Grass Slab",
  "block.prefab.block_dirt_wall": "Dirt Wall",
  "block.prefab.block_grass_wall": "Grass Wall",

  "block.prefab.block_quartz_crete": "Quartz-Crete",
  "block.prefab.block_quartz_crete_wall": "Quartz-Crete Wall",
  "block.prefab.block_quartz_crete_bricks": "Quartz-Crete Bricks",
  "block.prefab.block_quartz_crete_chiseled": "Chiseled Quartz-Crete",
  "block.prefab.block_quartz_crete_pillar": "Quartz-Crete Pillar",
  "block.prefab.block_quartz_crete_stairs": "Quartz-Crete Stairs",
  "block.prefab.block_quartz_crete_slab": "Quartz-Crete Slab",
  "block.prefab.block_quartz_crete_smooth": "Smooth Quartz-Crete",
  "block.prefab.block_quartz_crete_smooth_wall": "Smooth Quartz-Crete Wall",
  "block.prefab.block_quartz_crete_smooth_stairs": "Smooth Quartz-Crete Stairs",
  "block.prefab.block_quartz_crete_smooth_slab": "Smooth Quartz-Crete Slab",

  "block.prefab.block_structure_scanner": "Structure Scanner",

  "prefab.gui.cleared_area": "The area cleared will be in the direction you are facing.",

  "prefab.gui.producefarm.structure.size": "This structure is 32x32 blocks in size.",

  "prefab.gui.building_blueprint": "Generating Blueprint",
  "prefab.gui.starter.tab.general": "General",
  "prefab.gui.starter.tab.config": "Config",
  "prefab.gui.starter.tab.block": "Blocks/Size",
  "prefab.gui.starter.style.label": "House Style",
  "prefab.gui.starter.floortype.label": "Floor Block Type",
  "prefab.gui.starter.ceilingtype.label": "Ceiling Block Type",
  "prefab.gui.starter.walltype.label": "Wall Wood Type",
  "prefab.gui.starter.depth.label": "Interior Depth",
  "prefab.gui.starter.width.label": "Interior Width",
  "prefab.gui.starter.basic.display": "Basic House",
  "prefab.gui.starter.ranch.display": "Ranch Style",
  "prefab.gui.starter.loft.display": "Loft Style",
  "prefab.gui.starter.hobbit.display": "Hobbit Style",
  "prefab.gui.starter.desert.display": "Desert Style",
  "prefab.gui.starter.snowy.display": "Snowy Style",
  "prefab.gui.starter.desert.display2": "Desert Style 2",
  "prefab.gui.starter.subaquatic.display": "Subaquatic Style",
  "prefab.gui.starter.modern.display": "Modern Style",
  "prefab.gui.starter.camping.display": "Camping Style",
  "prefab.gui.starter.izba.display": "Izba Style",
  "prefab.gui.starter.cabin.display": "Cabin Style",
  "prefab.gui.starter.tower.display": "Tower Style",
  "prefab.gui.starter.tree.display": "Treehouse Style",

  "prefab.gui.starter.addtorches": "Add Torches",
  "prefab.gui.starter.addbed": "Add Bed",
  "prefab.gui.starter.addcraftingtable": "Add Crafting Table",
  "prefab.gui.starter.addfurnace": "Add Furnace",
  "prefab.gui.starter.addchest": "Add Chest",
  "prefab.gui.starter.addchestcontents": "Add Chest Contents",
  "prefab.gui.starter.addfarm": "Add Farm",
  "prefab.gui.starter.floorstone": "Floor Stone Type",
  "prefab.gui.starter.ceilingtype": "Ceiling Stone Type",
  "prefab.gui.starter.walltype": "Wall Wood Type",
  "prefab.gui.starter.ceilingflat": "Is Ceiling Flat",
  "prefab.gui.starter.buildmineshaft": "Build Mineshaft",

  "prefab.gui.villager.house.flat": "Flat Roof",
  "prefab.gui.villager.house.angled": "Angled Roof",
  "prefab.gui.villager.house.fenced": "Fenced Roof",
  "prefab.gui.villager.blacksmith": "Blacksmith",
  "prefab.gui.villager.long_house": "Long House",

  "prefab.gui.moderate_house.spruce": "Spruce House",
  "prefab.gui.moderate_house.acacia": "Acacia House",
  "prefab.gui.moderate_house.earthen": "Earthen Home",
  "prefab.gui.moderate_house.jungle": "Jungle House",
  "prefab.gui.moderate_house.workshop": "Workshop House",
  "prefab.gui.moderate_house.nether": "Nether House",
  "prefab.gui.moderate_house.mountain": "Mountain House",
  "prefab.gui.moderate_house.acacia_2": "Acacia House 2",
  "prefab.gui.moderate_house.crimson_house": "Crimson House",
  "prefab.gui.moderate_house.tower_house": "Tower",
  "prefab.gui.moderate_house.hobbit_house": "Hobbit House",
  "prefab.gui.moderate_house.cottage_house": "Cottage",

  "prefab.gui.item_modern_mall_store": "Shopping Centre",
  "prefab.gui.item_modern_hipster_fruit_stand": "Fruit Shop",
  "prefab.gui.item_modern_cinema": "Cinema",
  "prefab.gui.item_modern_water_park": "Water Park",
  "prefab.gui.item_modern_construction_site": "Construction Site",
  "prefab.gui.item_modern_apartment": "Apartments",
  "prefab.gui.item_modern_library": "Library",
  "prefab.gui.item_modern_mini_hotel": "Mini Hotel",
  "prefab.gui.item_modern_house": "Modern House",
  "prefab.gui.item_modern_gas_station": "Gas Station",
  "prefab.gui.item_modern_cottage": "Cottage",
  "prefab.gui.item_modern_bank": "Bank",
  "prefab.gui.item_modern_tree_house": "Tree House",
  "prefab.gui.item_modern_restaurant": "Restaurant",
  "prefab.gui.item_modern_juice_shop": "Juice Shop",

  "prefab.gui.starter.farm.beef": "Beef Farm",
  "prefab.gui.starter.farm.berry": "Berry Farm",
  "prefab.gui.starter.farm.cactus": "Cactus Farm",
  "prefab.gui.starter.farm.chicken": "Chicken Coop",
  "prefab.gui.starter.farm.horse": "Horse Stable",
  "prefab.gui.starter.farm.elevated": "Elevated Farm",
  "prefab.gui.starter.farm.multi_level": "Multi-Level Farm",
  "prefab.gui.starter.farm.mushroom": "Mushroom Farm",
  "prefab.gui.starter.farm.rabbit": "Rabbit Hutch",

  "prefab.gui.moderate.farm.chicken": "Chicken Coop",
  "prefab.gui.moderate.farm.automated": "Automated Farm",
  "prefab.gui.moderate.farm.fish": "Fish Pond",
  "prefab.gui.moderate.farm.bee": "Bee Farm",
  "prefab.gui.moderate.farm.sugar_cane": "Sugar Cane",

  "prefab.gui.advanced.farm.bamboo": "Bamboo Farm",
  "prefab.gui.advanced.farm.bee": "Bee Farm",
  "prefab.gui.advanced.farm.melon": "Melon Farm",
  "prefab.gui.advanced.farm.barn": "Barn",
  "prefab.gui.advanced.farm.green_house": "Green House",
  "prefab.gui.advanced.farm.horse": "Horse Stable",
  "prefab.gui.advanced.farm.monster": "Monster Masher",
  "prefab.gui.advanced.farm.produce": "Produce Farm",
  "prefab.gui.advanced.farm.tree": "Tree Farm",

  "prefab.gui.bulldozer_desc": "This item will clear out a 16x16x16 space and provide the drops from each block.",
  "prefab.gui.compressed_chest_desc": "Used in the recipes for structures, not for direct storage",
  "prefab.gui.sickle_desc": "Cut grass, flowers, and leaves with ease!",

  "prefab.ceiling.block.type.stone": "Stonebrick",
  "prefab.ceiling.block.type.brick": "Brick",
  "prefab.ceiling.block.type.sand": "Sandstone",

  "prefab.wall.block.type.oak": "Oak",
  "prefab.wall.block.type.spruce": "Spruce",
  "prefab.wall.block.type.birch": "Birch",
  "prefab.wall.block.type.jungle": "Jungle",
  "prefab.wall.block.type.acacia": "Acacia",
  "prefab.wall.block.type.darkoak": "Dark Oak",

  "prefab.gui.treefarm.structure.size": "This structure is 38x38 blocks in size.",

  "prefab.gui.structure.glass": "Glass Color",
  "prefab.gui.structure.bed_color": "Bed Color",

  "prefab.gui.structure.block.clicked": "The yellow outline is the block you clicked on.",
  "prefab.gui.structure.nobuild": "Cannot build structure due to protected blocks/area or unbreakable blocks are in the area. Block Name: %1$s Block Position: x=%2$s, y=%3$s, z=%4$s",

  "prefab.gui.button.build": "Build!",
  "prefab.gui.button.cancel": "Cancel",
  "prefab.gui.button.preview": "Preview!",

  "prefab.gui.tooltip.shift": "Press§9 Shift §7for more information.",
  "prefab.gui.tooltip.boundary_block": "Initially invisible, becomes visible when receiving a redstone signal.",
  "prefab.gui.tooltip.bulldozer_unpowered": "Needs to be imbued with the power of the earth and magic. Try combining with triple compressed stone in an anvil.",
  "prefab.gui.tooltip.bulldozer_powered": "Powered with the strength of the earth and magic, you believe a large area can be cleared.",

  "prefab.gui.preview.complete": "Structure Complete!",
  "prefab.gui.preview.notice": "Right-click on any block in the world to remove the preview.",

  "prefab.gui.north": "North",
  "prefab.gui.east": "East",
  "prefab.gui.south": "South",
  "prefab.gui.west": "West",

  "prefab.gui.white": "White",
  "prefab.gui.orange": "Orange",
  "prefab.gui.magenta": "Magenta",
  "prefab.gui.light_blue": "Light Blue",
  "prefab.gui.light_gray": "Light Gray",
  "prefab.gui.yellow": "Yellow",
  "prefab.gui.lime": "Lime",
  "prefab.gui.pink": "Pink",
  "prefab.gui.gray": "Gray",
  "prefab.gui.silver": "Silver",
  "prefab.gui.cyan": "Cyan",
  "prefab.gui.purple": "Purple",
  "prefab.gui.blue": "Blue",
  "prefab.gui.brown": "Brown",
  "prefab.gui.green": "Green",
  "prefab.gui.red": "Red",
  "prefab.gui.black": "Black",
  "prefab.gui.clear": "Clear",

  "prefab.gui.bridge_length": "Bridge Length",
  "prefab.gui.bridge_material": "Bridge Material",
  "prefab.gui.bridge_include_roof": "Include Roof",
  "prefab.gui.bridge_interior_height": "Interior Height",

  "prefab.gui.material.cobble_stone": "Cobble Stone",
  "prefab.gui.material.stone": "Stone",
  "prefab.gui.material.stone_brick": "Stone Brick",
  "prefab.gui.material.brick": "Brick",
  "prefab.gui.material.chiseled_stone": "Chiseled Stone",
  "prefab.gui.material.granite": "Granite",
  "prefab.gui.material.smooth_granite": "Smooth Granite",
  "prefab.gui.material.andesite": "Andesite",
  "prefab.gui.material.smooth_andesite": "Smooth Andesite",
  "prefab.gui.material.diorite": "Diorite",
  "prefab.gui.material.smooth_diorite": "Smooth Diorite",
  "prefab.gui.material.red_sandstone": "Red Sandstone",

  "prefab.gui.part_style.wall": "Wall",
  "prefab.gui.part_style.gate": "Gate",
  "prefab.gui.part_style.frame": "Frame",
  "prefab.gui.part_style.stairs": "Stairs",
  "prefab.gui.part_style.circle": "Circle",
  "prefab.gui.part_style.door_way": "Doorway",
  "prefab.gui.part_style.floor": "Floor",
  "prefab.gui.part_style.roof": "Roof",

  "prefab.gui.style": "Style",
  "prefab.gui.material": "Material",
  "prefab.gui.height": "Height",
  "prefab.gui.width": "Width",
  "prefab.gui.length": "Length",
  "prefab.gui.stairs_height": "Stairs Height",
  "prefab.gui.stairs_width": "Stairs Width",
  "prefab.gui.building_options": "Building Options"
}