{
  "text.autoconfig.Prefab.title": "Configuración prefabricada",
  "text.autoconfig.Prefab.option.enableLoftHouse": "Habilitar casa tipo loft",
  "text.autoconfig.Prefab.option.includeSpawnersInMasher": "Incluir reproductores en machacador",
  "text.autoconfig.Prefab.option.enableStructurePreview": "Habilitar vista previa de estructura",
  "text.autoconfig.Prefab.option.allowBulldozerToCreateDrops": "La excavadora crea gotas",
  "text.autoconfig.Prefab.option.allowWaterInNonOverworldDimensions": "Agua en dimensiones ajenas al mundo",
  "text.autoconfig.Prefab.option.enableAutomationOptionsFromModerateFarm": "opciones de automatización en finca moderada",
  "text.autoconfig.Prefab.option.includeMineshaftChest": "Incluir cofre de eje de mina",
  "text.autoconfig.Prefab.option.startingItem": "Artículo inicial",
  "text.autoconfig.Prefab.option.playBuildingSound": "reproducir sonido al generar un plano",
  "text.autoconfig.Prefab.option.chestOptions.addSword": "Agregar espada",
  "text.autoconfig.Prefab.option.chestOptions.addAxe": "Agregar hacha",
  "text.autoconfig.Prefab.option.chestOptions.addShovel": "Agregar pala",
  "text.autoconfig.Prefab.option.chestOptions.addHoe": "Agregar azada",
  "text.autoconfig.Prefab.option.chestOptions.addPickAxe": "Agregar pico",
  "text.autoconfig.Prefab.option.chestOptions.addArmor": "Agregar armadura",
  "text.autoconfig.Prefab.option.chestOptions.addFood": "Agregar comida",
  "text.autoconfig.Prefab.option.chestOptions.addCrops": "Agregar cultivos",
  "text.autoconfig.Prefab.option.chestOptions.addDirt": "Agregar suciedad",
  "text.autoconfig.Prefab.option.chestOptions.addCobble": "Agregar adoquín",
  "text.autoconfig.Prefab.option.chestOptions.addSaplings": "Agregar árboles jóvenes",
  "text.autoconfig.Prefab.option.chestOptions.addTorches": "Agregar antorchas",

  "text.autoconfig.Prefab.option.starterHouseOptions.addBed": "Agregar cama",
  "text.autoconfig.Prefab.option.starterHouseOptions.addCraftingTable": "Agregar mesa de artesanía",
  "text.autoconfig.Prefab.option.starterHouseOptions.addFurnace": "Agregar horno",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChests": "Agregar arcas",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChestContents": "Agregar contenido de cofre",
  "text.autoconfig.Prefab.option.starterHouseOptions.addMineshaft": "Agregar eje de mina",

  "text.autoconfig.Prefab.category.default": "Genérico",
  "text.autoconfig.Prefab.category.recipes": "Recetas",
  "text.autoconfig.Prefab.category.chest_options": "Opciones de cofre",
  "text.autoconfig.Prefab.category.starter_options": "Iniciar opciones de casa",

  "itemGroup.prefab.logo": "Prefab",

  "item.prefab.item_start_house": "Casa de inicio",
  "item.prefab.item_warehouse": "Almacén",
  "item.prefab.item_compressed_chest": "Cofre comprimido",
  "block.prefab.item_pile_of_bricks": "Montón de ladrillos",
  "block.prefab.item_pallet_of_bricks": "Paleta de ladrillos",
  "item.prefab.item_advanced_warehouse": "Almacén avanzado",
  "item.prefab.item_warehouse_upgrade": "Actualización de Almacén",
  "block.prefab.item_bundle_of_timber": "Manojo de madera",
  "item.prefab.item_nether_gate": "Puerta abisal",
  "item.prefab.item_modular_house": "Casa modular",
  "item.prefab.item_basic_structure": "Estructura basica",
  "item.prefab.item_instant_bridge": "Puente instantáneo",
  "item.prefab.item_moderate_house": "Casa moderada",
  "item.prefab.item_bulldozer": "Excavadora",
  "item.prefab.item_creative_bulldozer": "Excavadora creativa",
  "block.prefab.item_heap_of_timber": "Montón de madera",
  "block.prefab.item_ton_of_timber": "Tonelada de madera",

  "item.prefab.item_machinery_tower": "Torre de maquinaria",
  "item.prefab.item_string_of_lanterns": "Cadena de linternas",
  "item.prefab.item_coil_of_lanterns": "Bobina de linternas",
  "item.prefab.item_defense_bunker": "Bunker de defensa",
  "item.prefab.item_villager_houses": "Casas del aldeano",
  "item.prefab.item_mineshaft_entrance": "Entrada pozo",
  "item.prefab.item_ender_gateway": "Pasarela de Ender",
  "item.prefab.item_aqua_base": "Base Aqua",
  "item.prefab.item_advanced_aqua_base": "Base naval avanzada",
  "item.prefab.item_grassy_plain": "Llanuras cubiertas de hierba",
  "item.prefab.item_magic_temple": "templo magico",
  "item.prefab.item_watch_tower": "Torre de vigilancia",
  "item.prefab.item_watch_tower_2": "Torre de vigilancia 2",
  "item.prefab.item_welcome_center": "Centro de Bienvenida",
  "item.prefab.item_jail": "Cárcel",
  "item.prefab.item_saloon": "Salón",
  "item.prefab.item_ski_lodge": "Albergue de esquí",
  "item.prefab.item_wind_mill": "Molino",
  "item.prefab.item_town_hall": "Ayuntamiento",
  "item.prefab.item_workshop": "Taller",
  "item.prefab.item_modern_buildings": "Básica moderno",
  "item.prefab.item_moderate_modern_buildings": "moderado moderno",
  "item.prefab.item_advanced_modern_buildings": "Avanzado moderno",
  "item.prefab.item_starter_farm": "Granja de inicio",
  "item.prefab.item_moderate_farm": "Granja moderada",
  "item.prefab.item_advanced_farm": "Granja avanzada",

  "item.prefab.item_nether_gate_tree": "Árbol corrupto",
  "item.prefab.item_nether_gate_skull": "Calavera Antigua",

  "item.prefab.item_swift_blade_wood": "Espada rápida Madera",
  "item.prefab.item_swift_blade_stone": "Espada rápida piedra",
  "item.prefab.item_swift_blade_iron": "Espada rápida Hierro",
  "item.prefab.item_swift_blade_gold": "Espada rápida oro",
  "item.prefab.item_swift_blade_diamond": "Espada rápida Diamante",
  "item.prefab.item_swift_blade_copper": "Espada rápida cobre",
  "item.prefab.item_swift_blade_osmium": "Espada rápida Osmio",
  "item.prefab.item_swift_blade_bronze": "Espada rápida bronce",
  "item.prefab.item_swift_blade_steel": "Espada rápida acero",
  "item.prefab.item_swift_blade_obsidian": "Espada rápida obsidiana",
  "item.prefab.item_swift_blade_netherite": "Espada rápida Netherite",

  "item.prefab.item_sickle_wood": "Hoz Madera",
  "item.prefab.item_sickle_stone": "Hoz Piedra",
  "item.prefab.item_sickle_iron": "Hoz Hierro",
  "item.prefab.item_sickle_diamond": "Hoz Diamante",
  "item.prefab.item_sickle_gold": "Hoz Oro",
  "item.prefab.item_sickle_netherite": "Hoz Netherita",

  "block.prefab.item_wooden_crate": "Caja de madera",
  "item.prefab.item_clutch_of_eggs": "Manojo de huevos",
  "block.prefab.item_carton_of_eggs": "Cartón de huevos",
  "item.prefab.item_bunch_of_potatoes": "Manojo de papas",
  "block.prefab.item_crate_of_potatoes": "Caja de patatas",
  "item.prefab.item_bunch_of_carrots": "Manojo de zanahorias",
  "block.prefab.item_crate_of_carrots": "Caja de zanahorias",
  "item.prefab.item_bunch_of_beets": "Manojo de remolachas",
  "block.prefab.item_crate_of_beets": "Caja de remolachas",

  "block.prefab.block_compressed_stone": "Piedra comprimida",
  "block.prefab.block_double_compressed_stone": "Doble piedra comprimida",
  "block.prefab.block_triple_compressed_stone": "Triple piedra comprimida",
  "block.prefab.block_compressed_glowstone": "Brillante comprimido",
  "block.prefab.block_double_compressed_glowstone": "Doble comprimido brillante",
  "block.prefab.block_compressed_dirt": "Suciedad comprimida",
  "block.prefab.block_double_compressed_dirt": "Doble suciedad comprimida",
  "block.prefab.block_compressed_quartz_crete": "Concreto de cuarzo comprimido",
  "block.prefab.block_double_compressed_quartz_crete": "Hormigón de cuarzo comprimido doble",
  "block.prefab.block_drafter": "Redactor",
  "block.prefab.block_paper_lantern": "Linterna de papel",
  "block.prefab.block_compressed_obsidian": "Obsidiana comprimida",
  "block.prefab.block_double_compressed_obsidian": "Doble obsidiana comprimida",
  "block.prefab.block_phasic": "Bloque fásico",
  "block.prefab.block_boundary": "Bloque de límites",
  "block.prefab.block_glass_stairs": "Escaleras de vidrio",
  "block.prefab.block_glass_slab": "Losa de vidrio",

  "block.prefab.block_dirt_stairs": "Escaleras de tierra",
  "block.prefab.block_grass_stairs": "Escaleras de hierba",
  "block.prefab.block_dirt_slab": "Losa de tierra",
  "block.prefab.block_grass_slab": "Losa de hierba",
  "block.prefab.block_dirt_wall": "Muro de tierra",
  "block.prefab.block_grass_wall": "Muro de hierba",

  "block.prefab.block_quartz_crete": "Cuarzo Concreto",
  "block.prefab.block_quartz_crete_wall": "Muro de hormigón de cuarzo",
  "block.prefab.block_quartz_crete_bricks": "Ladrillos de cuarzo de hormigón",
  "block.prefab.block_quartz_crete_chiseled": "Cuarzo de hormigón cincelado",
  "block.prefab.block_quartz_crete_pillar": "Pilar de cuarzo de hormigón",
  "block.prefab.block_quartz_crete_stairs": "Escaleras de hormigón de cuarzo",
  "block.prefab.block_quartz_crete_slab": "Losa de cuarzo de hormigón",
  "block.prefab.block_quartz_crete_smooth": "Cuarzo Concreto Liso",
  "block.prefab.block_quartz_crete_smooth_wall": "Muro de cuarzo de hormigón liso",
  "block.prefab.block_quartz_crete_smooth_stairs": "Escaleras de Cuarzo de Concreto Liso",
  "block.prefab.block_quartz_crete_smooth_slab": "Losa de cuarzo de hormigón liso",

  "block.prefab.block_structure_scanner": "Structure Scanner",

  "prefab.gui.producefarm.structure.size": "Esta estructura es 32x32 bloques de tamaño.",

  "prefab.gui.building_blueprint": "estructura generadora",
  "prefab.gui.starter.tab.general": "General",
  "prefab.gui.starter.tab.config": "Config",
  "prefab.gui.starter.tab.block": "Bloques/tamaño",
  "prefab.gui.starter.style.label": "Estilo de la casa",
  "prefab.gui.starter.floortype.label": "Tipo de piso",
  "prefab.gui.starter.ceilingtype.label": "Tipo de techo",
  "prefab.gui.starter.walltype.label": "Madera de la pared",
  "prefab.gui.starter.depth.label": "Profundidad interior",
  "prefab.gui.starter.width.label": "Anchura interior",
  "prefab.gui.starter.basic.display": "Casa básica",
  "prefab.gui.starter.ranch.display": "Estilo Ranch",
  "prefab.gui.starter.loft.display": "Estilo loft",
  "prefab.gui.starter.hobbit.display": "Estilo hobbit",
  "prefab.gui.starter.desert.display": "Estilo desierto",
  "prefab.gui.starter.snowy.display": "Estilo Nevado",
  "prefab.gui.starter.desert.display2": "Desierto Estilo 2",
  "prefab.gui.starter.subaquatic.display": "Estilo subacuatico",
  "prefab.gui.starter.modern.display": "Estilo moderno",
  "prefab.gui.starter.camping.display": "Estilo de campamento",
  "prefab.gui.starter.izba.display": "Estilo Izba",
  "prefab.gui.starter.cabin.display": "Estilo de cabina",
  "prefab.gui.starter.tower.display": "estilo torre",
  "prefab.gui.starter.tree.display": "Casa del árbol",

  "prefab.gui.starter.addtorches": "Añadir antorchas",
  "prefab.gui.starter.addbed": "Añadir camaa",
  "prefab.gui.starter.addcraftingtable": "Añadir mesa de elaboración",
  "prefab.gui.starter.addfurnace": "Añadir horno",
  "prefab.gui.starter.addchest": "Agregue el cofre",
  "prefab.gui.starter.addchestcontents": "Agregar contenido del cofre",
  "prefab.gui.starter.addfarm": "Agregar granja",
  "prefab.gui.starter.floorstone": "Tipo de piso",
  "prefab.gui.starter.ceilingtype": "Tipo de techo",
  "prefab.gui.starter.walltype": "Madera de la pared",
  "prefab.gui.starter.ceilingflat": "Es techo plano",
  "prefab.gui.starter.buildmineshaft": "Construir pozo",

  "prefab.gui.moderate_house.spruce": "Casa de abeto",
  "prefab.gui.moderate_house.acacia": "Casa de acacia",
  "prefab.gui.moderate_house.earthen": "Tierra en casa",
  "prefab.gui.moderate_house.jungle": "Casa en la selva",
  "prefab.gui.moderate_house.workshop": "Taller",
  "prefab.gui.moderate_house.nether": "Casa abisal",
  "prefab.gui.moderate_house.mountain": "Casa de la montaña",
  "prefab.gui.moderate_house.acacia_2": "Casa Acacia 2",
  "prefab.gui.moderate_house.crimson_house": "casa carmesí",
  "prefab.gui.moderate_house.tower_house": "Torre",
  "prefab.gui.moderate_house.hobbit_house": "casa hobbit",
  "prefab.gui.moderate_house.cottage_house": "Cabaña",

  "prefab.gui.item_modern_mall_store": "Centro comercial",
  "prefab.gui.item_modern_hipster_fruit_stand": "Frutería",
  "prefab.gui.item_modern_cinema": "Cine",
  "prefab.gui.item_modern_water_park": "Parque acuatico",
  "prefab.gui.item_modern_construction_site": "Sitio de construcción",
  "prefab.gui.item_modern_apartment": "Apartamentos",
  "prefab.gui.item_modern_library": "Biblioteca",
  "prefab.gui.item_modern_mini_hotel": "Pequeño hotel",
  "prefab.gui.item_modern_house": "Casa moderna",
  "prefab.gui.item_modern_gas_station": "Gasolinera",
  "prefab.gui.item_modern_cottage": "Cabaña",
  "prefab.gui.item_modern_bank": "Banco",
  "prefab.gui.item_modern_tree_house": "Casa del árbol",
  "prefab.gui.item_modern_restaurant": "restaurante",
  "prefab.gui.item_modern_juice_shop": "tienda de jugos",

  "prefab.gui.starter.farm.beef": "Granja de carne",
  "prefab.gui.starter.farm.berry": "granja de bayas",
  "prefab.gui.starter.farm.cactus": "granja de cactus",
  "prefab.gui.starter.farm.chicken": "Gallinero",
  "prefab.gui.starter.farm.horse": "Casa de caballos",
  "prefab.gui.starter.farm.elevated": "Granja elevada",
  "prefab.gui.starter.farm.multi_level": "Granja de varios pisos",
  "prefab.gui.starter.farm.mushroom": "granja de hongos",
  "prefab.gui.starter.farm.rabbit": "conejera",

  "prefab.gui.moderate.farm.chicken": "Gallinero",
  "prefab.gui.moderate.farm.automated": "Granja automática",
  "prefab.gui.moderate.farm.fish": "Estanque de peces",
  "prefab.gui.moderate.farm.bee": "Granja de abejas",
  "prefab.gui.moderate.farm.sugar_cane": "Granja de caña de azúcar",

  "prefab.gui.advanced.farm.bamboo": "Granja de bambú",
  "prefab.gui.advanced.farm.bee": "Granja de abejas",
  "prefab.gui.advanced.farm.melon": "Granja de melones",
  "prefab.gui.advanced.farm.barn": "Granero",
  "prefab.gui.advanced.farm.green_house": "Conservatorio",
  "prefab.gui.advanced.farm.horse": "Casa de caballos",
  "prefab.gui.advanced.farm.monster": "Monstruo Masher",
  "prefab.gui.advanced.farm.produce": "Granja de alimentos",
  "prefab.gui.advanced.farm.tree": "Granja de árboles",

  "prefab.gui.bulldozer_desc": "Este artículo limpiará un espacio de 16x16x16 y proporcionará las gotas de cada bloque.",
  "prefab.gui.compressed_chest_desc": "Se utiliza en las recetas de estructuras, no para almacenamiento directo.",
  "prefab.gui.sickle_desc": "¡Corta el césped, las flores y las hojas con facilidad!",
  "prefab.gui.cleared_area": "El área despejada será en la dirección que estás enfrentando.",

  "prefab.gui.villager.house.flat": "Azotea plana",
  "prefab.gui.villager.house.angled": "Cubierta inclinada",
  "prefab.gui.villager.house.fenced": "Techo vallado",
  "prefab.gui.villager.blacksmith": "Herrero",
  "prefab.gui.villager.long_house": "Casa larga",

  "prefab.ceiling.block.type.stone": "Stonebrick",
  "prefab.ceiling.block.type.brick": "Ladrillo",
  "prefab.ceiling.block.type.sand": "Arenisca",

  "prefab.wall.block.type.oak": "Roble",
  "prefab.wall.block.type.spruce": "Abeto",
  "prefab.wall.block.type.birch": "Abedul",
  "prefab.wall.block.type.jungle": "Selva",
  "prefab.wall.block.type.acacia": "Acacia",
  "prefab.wall.block.type.darkoak": "Roble oscuro",

  "prefab.gui.treefarm.structure.size": "Esta estructura es 38x38 bloques de tamaño.",

  "prefab.gui.structure.glass": "Color de cristal",
  "prefab.gui.structure.bed_color": "Color de la cama",

  "prefab.gui.structure.block.clicked": "El contorno amarillo es el bloque en el que hizo clic.",
  "prefab.gui.structure.nobuild": "No se puede construir la estructura debido a bloques protegidos / área o bloques irrompibles están en el área. Nombre de bloque: %1$s Posición de bloque: x=%2$s, y=%3$s, z=%4$s",

  "prefab.gui.button.build": "Construir!",
  "prefab.gui.button.cancel": "Cancelar",
  "prefab.gui.button.preview": "¡Avance!",

  "prefab.gui.tooltip.shift": "Presione§9 shift §7para obtener más información.",
  "prefab.gui.tooltip.boundary_block": "Inicialmente invisible, se hace visible cuando se recibe una señal redstone.",
  "prefab.gui.tooltip.bulldozer_unpowered": "Necesita estar imbuido del poder de la tierra y la magia. Intente combinar con piedra triple comprimida en un yunque.",
  "prefab.gui.tooltip.bulldozer_powered": "Alimentado con la fuerza de la tierra y la magia, crees que se puede despejar una gran área.",

  "prefab.gui.preview.complete": "¡Estructura completa!",
  "prefab.gui.preview.notice": "Haga clic con el botón derecho en cualquier bloque del mundo para eliminar la vista previa.",

  "prefab.gui.north": "Norte",
  "prefab.gui.east": "Este",
  "prefab.gui.south": "Sur",
  "prefab.gui.west": "Oeste",

  "prefab.gui.white": "Blanco",
  "prefab.gui.orange": "Naranja",
  "prefab.gui.magenta": "Magenta",
  "prefab.gui.light_blue": "Azul claro",
  "prefab.gui.light_gray": "Gris claro",
  "prefab.gui.yellow": "Amarillo",
  "prefab.gui.lime": "Cal",
  "prefab.gui.pink": "Rosa",
  "prefab.gui.gray": "Gris",
  "prefab.gui.silver": "Plata",
  "prefab.gui.cyan": "Cian",
  "prefab.gui.purple": "Púrpura",
  "prefab.gui.blue": "Azul",
  "prefab.gui.brown": "Marrón",
  "prefab.gui.green": "Verde",
  "prefab.gui.red": "Rojo",
  "prefab.gui.black": "Negro",
  "prefab.gui.clear": "Transparente",

  "prefab.gui.bridge_length": "Longitud del puente",
  "prefab.gui.bridge_material": "Material del puente",
  "prefab.gui.bridge_include_roof": "Incluye techo",
  "prefab.gui.bridge_interior_height": "Altura interior",

  "prefab.gui.material.cobble_stone": "Guijarro",
  "prefab.gui.material.stone": "Piedra",
  "prefab.gui.material.stone_brick": "Ladrillo de piedra",
  "prefab.gui.material.brick": "Ladrillo",
  "prefab.gui.material.chiseled_stone": "Ladrillo de piedra cincelada",
  "prefab.gui.material.granite": "Granito",
  "prefab.gui.material.smooth_granite": "Granito liso",
  "prefab.gui.material.andesite": "Andesita",
  "prefab.gui.material.smooth_andesite": "Andesita lisa",
  "prefab.gui.material.diorite": "Diorita",
  "prefab.gui.material.smooth_diorite": "Diorita suave",
  "prefab.gui.material.red_sandstone": "Piedra arenisca roja",

  "prefab.gui.part_style.wall": "Pared",
  "prefab.gui.part_style.gate": "Portón",
  "prefab.gui.part_style.frame": "Marco",
  "prefab.gui.part_style.stairs": "Escalera",
  "prefab.gui.part_style.circle": "Circulo",
  "prefab.gui.part_style.door_way": "Puerta",
  "prefab.gui.part_style.floor": "Techo",
  "prefab.gui.part_style.roof": "Piso",

  "prefab.gui.style": "Estilo",
  "prefab.gui.material": "Material",
  "prefab.gui.height": "Altura",
  "prefab.gui.width": "Anchura",
  "prefab.gui.length": "Longitud",
  "prefab.gui.stairs_height": "Altura de las escaleras",
  "prefab.gui.stairs_width": "Ancho de la escalera",
  "prefab.gui.building_options": "Opciones de construcción"
}