{
  "text.autoconfig.Prefab.title": "Configuration préfabriquée",
  "text.autoconfig.Prefab.option.enableLoftHouse": "Activer Loft House",
  "text.autoconfig.Prefab.option.includeSpawnersInMasher": "Inclure les géniteurs dans Masher",
  "text.autoconfig.Prefab.option.enableStructurePreview": "Activer l'aperçu de la structure",
  "text.autoconfig.Prefab.option.allowBulldozerToCreateDrops": "L'excavatrice crée des gouttes",
  "text.autoconfig.Prefab.option.allowWaterInNonOverworldDimensions": "L'eau dans des dimensions hors du monde",
  "text.autoconfig.Prefab.option.enableAutomationOptionsFromModerateFarm": "options d'automatisation dans une ferme modérée",
  "text.autoconfig.Prefab.option.includeMineshaftChest": "Inclure le coffre de puits de mine",
  "text.autoconfig.Prefab.option.startingItem": "Élément de départ",
  "text.autoconfig.Prefab.option.playBuildingSound": "jouer du son lors de la génération du plan",
  "text.autoconfig.Prefab.option.chestOptions.addSword": "Ajouter une épée",
  "text.autoconfig.Prefab.option.chestOptions.addAxe": "Ajouter une hache",
  "text.autoconfig.Prefab.option.chestOptions.addShovel": "Ajouter une pelle",
  "text.autoconfig.Prefab.option.chestOptions.addHoe": "Ajouter une houe",
  "text.autoconfig.Prefab.option.chestOptions.addPickAxe": "Ajouter une pioche",
  "text.autoconfig.Prefab.option.chestOptions.addArmor": "Ajouter une armure",
  "text.autoconfig.Prefab.option.chestOptions.addFood": "Ajouter de la nourriture",
  "text.autoconfig.Prefab.option.chestOptions.addCrops": "Ajouter des cultures",
  "text.autoconfig.Prefab.option.chestOptions.addDirt": "Ajouter de la saleté",
  "text.autoconfig.Prefab.option.chestOptions.addCobble": "Ajouter des pavés",
  "text.autoconfig.Prefab.option.chestOptions.addSaplings": "Ajouter des jeunes arbres",
  "text.autoconfig.Prefab.option.chestOptions.addTorches": "Ajouter des torches",

  "text.autoconfig.Prefab.option.starterHouseOptions.addBed": "Ajouter un lit",
  "text.autoconfig.Prefab.option.starterHouseOptions.addCraftingTable": "Ajouter une table d'artisanat",
  "text.autoconfig.Prefab.option.starterHouseOptions.addFurnace": "Ajouter un four",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChests": "Ajouter des coffres",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChestContents": "Ajouter le contenu du coffre",
  "text.autoconfig.Prefab.option.starterHouseOptions.addMineshaft": "Ajouter un puits de mine",

  "text.autoconfig.Prefab.category.default": "Générique",
  "text.autoconfig.Prefab.category.recipes": "Recettes",
  "text.autoconfig.Prefab.category.chest_options": "Options de coffre",
  "text.autoconfig.Prefab.category.starter_options": "Options de la maison de départ",

  "itemGroup.prefab.logo": "Prefab",

  "item.prefab.item_start_house": "Maison de départ",
  "item.prefab.item_warehouse": "avancé",
  "item.prefab.item_compressed_chest": "Coffre comprimé",
  "block.prefab.item_pile_of_bricks": "Pile de briques",
  "block.prefab.item_pallet_of_bricks": "Palette de briques",
  "item.prefab.item_advanced_warehouse": "Entrepôt avancé",
  "item.prefab.item_warehouse_upgrade": "Mise à niveau de l'entrepôt",
  "block.prefab.item_bundle_of_timber": "Faisceau de bois",
  "item.prefab.item_nether_gate": "Porte inférieure",
  "item.prefab.item_modular_house": "Maison modulaire",
  "item.prefab.item_basic_structure": "Structure de base",
  "item.prefab.item_instant_bridge": "Pont instantané",
  "item.prefab.item_moderate_house": "Maison modérée",
  "item.prefab.item_bulldozer": "Excavatrice",
  "item.prefab.item_creative_bulldozer": "Pelle créative",
  "block.prefab.item_heap_of_timber": "Tas de bois",
  "block.prefab.item_ton_of_timber": "Tonne de bois",

  "item.prefab.item_machinery_tower": "Tour de machines",
  "item.prefab.item_string_of_lanterns": "Chaîne de lanternes",
  "item.prefab.item_coil_of_lanterns": "Bobine de lanternes",
  "item.prefab.item_defense_bunker": "Bunker de défense",
  "item.prefab.item_villager_houses": "Maisons villageoises",
  "item.prefab.item_mineshaft_entrance": "Entrée Mineshaft",
  "item.prefab.item_ender_gateway": "Passerelle Ender",
  "item.prefab.item_aqua_base": "Base Aqua",
  "item.prefab.item_advanced_aqua_base": "Base navale avancée",
  "item.prefab.item_grassy_plain": "Plaines herbeuses",
  "item.prefab.item_magic_temple": "temple magique",
  "item.prefab.item_watch_tower": "Tour de guet",
  "item.prefab.item_watch_tower_2": "Tour de guet 2",
  "item.prefab.item_welcome_center": "Centre d'accueil",
  "item.prefab.item_jail": "Prison",
  "item.prefab.item_saloon": "Salon",
  "item.prefab.item_ski_lodge": "Chalet de ski",
  "item.prefab.item_wind_mill": "Moulin à vent",
  "item.prefab.item_town_hall": "Mairie",
  "item.prefab.item_workshop": "Atelier",
  "item.prefab.item_modern_buildings": "moderne de base",
  "item.prefab.item_moderate_modern_buildings": "modéré moderne",
  "item.prefab.item_advanced_modern_buildings": "moderne avancé",
  "item.prefab.item_starter_farm": "Ferme de démarrage",
  "item.prefab.item_moderate_farm": "Ferme modérée",
  "item.prefab.item_advanced_farm": "Ferme avancée",

  "item.prefab.item_nether_gate_tree": "Arbre corrompu",
  "item.prefab.item_nether_gate_skull": "Crâne antique",

  "item.prefab.item_swift_blade_wood": "Épée rapide en bois",
  "item.prefab.item_swift_blade_stone": "Épée rapide de pierre",
  "item.prefab.item_swift_blade_iron": "Épée rapide de fer",
  "item.prefab.item_swift_blade_gold": "Épée rapide d'or",
  "item.prefab.item_swift_blade_diamond": "Épée rapide de diamant",
  "item.prefab.item_swift_blade_copper": "Épée rapide en cuivre",
  "item.prefab.item_swift_blade_osmium": "Épée rapide à l'osmium",
  "item.prefab.item_swift_blade_bronze": "Épée rapide de bronze",
  "item.prefab.item_swift_blade_steel": "Épée rapide en acier",
  "item.prefab.item_swift_blade_obsidian": "Épée rapide en obsidienne",
  "item.prefab.item_swift_blade_netherite": "Épée rapide de Netherite",

  "item.prefab.item_sickle_wood": "Faucille en Bois",
  "item.prefab.item_sickle_stone": "Faucille de Pierre",
  "item.prefab.item_sickle_iron": "Faucille de Fer",
  "item.prefab.item_sickle_diamond": "Diamant Faucille",
  "item.prefab.item_sickle_gold": "Faucille d'or",
  "item.prefab.item_sickle_netherite": "Faucille de Netherite",

  "block.prefab.item_wooden_crate": "Caisse en bois",
  "item.prefab.item_clutch_of_eggs": "Bouquet d'oeufs",
  "block.prefab.item_carton_of_eggs": "Boite d'œufs",
  "item.prefab.item_bunch_of_potatoes": "Tas de pommes de terre",
  "block.prefab.item_crate_of_potatoes": "Caisse de pommes de terre",
  "item.prefab.item_bunch_of_carrots": "Botte de carottes",
  "block.prefab.item_crate_of_carrots": "Caisse de carottes",
  "item.prefab.item_bunch_of_beets": "Bouquet de betteraves",
  "block.prefab.item_crate_of_beets": "Caisse de betteraves",

  "block.prefab.block_compressed_stone": "Pierre compressée",
  "block.prefab.block_double_compressed_stone": "Double Pierre compressée",
  "block.prefab.block_triple_compressed_stone": "Triple Pierre compressée",
  "block.prefab.block_compressed_glowstone": "Glowstone compressée",
  "block.prefab.block_double_compressed_glowstone": "Double glowstone compressée",
  "block.prefab.block_compressed_dirt": "poussière compressée",
  "block.prefab.block_double_compressed_dirt": "Double poussière comprimée",
  "block.prefab.block_compressed_quartz_crete": "Béton de quartz comprimé",
  "block.prefab.block_double_compressed_quartz_crete": "Béton de Quartz doublement compressé",
  "block.prefab.block_drafter": "Dessinateur",
  "block.prefab.block_paper_lantern": "Lanterne en papier",
  "block.prefab.block_compressed_obsidian": "Obsidienne compressée",
  "block.prefab.block_double_compressed_obsidian": "Double obsidienne compressée",
  "block.prefab.block_phasic": "Bloc transitoire",
  "block.prefab.block_boundary": "Bloc de limite",
  "block.prefab.block_glass_stairs": "Escalier en verre",
  "block.prefab.block_glass_slab": "Dalle de verre",

  "block.prefab.block_dirt_stairs": "Escaliers en terre",
  "block.prefab.block_grass_stairs": "Escaliers en herbe",
  "block.prefab.block_dirt_slab": "Dalle de terre",
  "block.prefab.block_grass_slab": "Dalle d'herbe",
  "block.prefab.block_dirt_wall": "Mur de terre",
  "block.prefab.block_grass_wall": "Mur d'herbe",

  "block.prefab.block_quartz_crete": "Béton Quartz",
  "block.prefab.block_quartz_crete_wall": "Mur de quartz en béton",
  "block.prefab.block_quartz_crete_bricks": "Briques de quartz en bétons",
  "block.prefab.block_quartz_crete_chiseled": "Quartz Béton Ciselé",
  "block.prefab.block_quartz_crete_pillar": "Pilier de quartz en béton",
  "block.prefab.block_quartz_crete_stairs": "Escaliers en béton et quartz",
  "block.prefab.block_quartz_crete_slab": "Dalle de quartz en béton",
  "block.prefab.block_quartz_crete_smooth": "Quartz Béton Lisse",
  "block.prefab.block_quartz_crete_smooth_wall": "Mur de quartz en béton lisse",
  "block.prefab.block_quartz_crete_smooth_stairs": "Escalier de quartz en béton lisse",
  "block.prefab.block_quartz_crete_smooth_slab": "Dalle de quartz en béton lisse",

  "block.prefab.block_structure_scanner": "Structure Scanner",

  "prefab.gui.producefarm.structure.size": "Cette structure est 32x32 blocs de taille.",

  "prefab.gui.building_blueprint": "structure génératrice",
  "prefab.gui.starter.tab.general": "Général",
  "prefab.gui.starter.tab.config": "Config",
  "prefab.gui.starter.tab.block": "Blocs/Taille",
  "prefab.gui.starter.style.label": "Style maison",
  "prefab.gui.starter.floortype.label": "Type de plancher",
  "prefab.gui.starter.ceilingtype.label": "Type de plafond",
  "prefab.gui.starter.walltype.label": "Type de mur",
  "prefab.gui.starter.depth.label": "Profondeur intérieure",
  "prefab.gui.starter.width.label": "Largeur intérieure",
  "prefab.gui.starter.basic.display": "Maison de base",
  "prefab.gui.starter.ranch.display": "Style Ranch",
  "prefab.gui.starter.loft.display": "Style loft",
  "prefab.gui.starter.hobbit.display": "Style Hobbit",
  "prefab.gui.starter.desert.display": "Style de désert",
  "prefab.gui.starter.snowy.display": "Style neigeux",
  "prefab.gui.starter.desert.display2": "Style du désert 2",
  "prefab.gui.starter.subaquatic.display": "Style subaquatique",
  "prefab.gui.starter.modern.display": "Style moderne",
  "prefab.gui.starter.camping.display": "Style de camp",
  "prefab.gui.starter.izba.display": "Style Izba",
  "prefab.gui.starter.cabin.display": "Style de cabine",
  "prefab.gui.starter.tower.display": "style tour",
  "prefab.gui.starter.tree.display": "Cabane dans les arbres",

  "prefab.gui.starter.addtorches": "Ajouter des torches",
  "prefab.gui.starter.addbed": "Ajouter un lit",
  "prefab.gui.starter.addcraftingtable": "Ajouter une table de bricolage",
  "prefab.gui.starter.addfurnace": "Ajouter un four",
  "prefab.gui.starter.addchest": "Ajouter un caisson",
  "prefab.gui.starter.addchestcontents": "Ajouter le contenu du caisson",
  "prefab.gui.starter.addfarm": "Ajouter une batterie",
  "prefab.gui.starter.floorstone": "Type de plancher",
  "prefab.gui.starter.ceilingtype": "Type de plafond",
  "prefab.gui.starter.walltype": "Type de mur",
  "prefab.gui.starter.ceilingflat": "Est plat de plafond",
  "prefab.gui.starter.buildmineshaft": "Build mine",

  "prefab.gui.moderate_house.spruce": "Épinette maison",
  "prefab.gui.moderate_house.acacia": "Maison de l'acacia",
  "prefab.gui.moderate_house.earthen": "Terre Accueil",
  "prefab.gui.moderate_house.jungle": "Maison de la jungle",
  "prefab.gui.moderate_house.workshop": "atelier",
  "prefab.gui.moderate_house.nether": "Maison du Néant",
  "prefab.gui.moderate_house.mountain": "Maison de montagne",
  "prefab.gui.moderate_house.acacia_2": "Maison Acacia 2",
  "prefab.gui.moderate_house.crimson_house": "Maison cramoisie",
  "prefab.gui.moderate_house.tower_house": "La tour",
  "prefab.gui.moderate_house.hobbit_house": "Maison du Hobbit",
  "prefab.gui.moderate_house.cottage_house": "Cottage",

  "prefab.gui.item_modern_mall_store": "Centre commercial",
  "prefab.gui.item_modern_hipster_fruit_stand": "Magasin de fruits",
  "prefab.gui.item_modern_cinema": "Cinéma",
  "prefab.gui.item_modern_water_park": "Parc aquatique",
  "prefab.gui.item_modern_construction_site": "Chantier de construction",
  "prefab.gui.item_modern_apartment": "Appartements",
  "prefab.gui.item_modern_library": "Bibliothèque",
  "prefab.gui.item_modern_mini_hotel": "Petit Hôtel",
  "prefab.gui.item_modern_house": "Maison moderne",
  "prefab.gui.item_modern_gas_station": "Station d'essence",
  "prefab.gui.item_modern_cottage": "Cottage",
  "prefab.gui.item_modern_bank": "Banque",
  "prefab.gui.item_modern_tree_house": "Cabane dans les arbres",
  "prefab.gui.item_modern_restaurant": "le restaurant",
  "prefab.gui.item_modern_juice_shop": "magasin de jus",

  "prefab.gui.starter.farm.beef": "Ferme de boeuf",
  "prefab.gui.starter.farm.berry": "ferme de baies",
  "prefab.gui.starter.farm.cactus": "Ferme de cactus",
  "prefab.gui.starter.farm.chicken": "Poulailler",
  "prefab.gui.starter.farm.horse": "Cheval stable",
  "prefab.gui.starter.farm.elevated": "Ferme surélevée",
  "prefab.gui.starter.farm.multi_level": "Ferme à plusieurs étages",
  "prefab.gui.starter.farm.mushroom": "champignonnière",
  "prefab.gui.starter.farm.rabbit": "Clapier",

  "prefab.gui.moderate.farm.chicken": "Poulailler",
  "prefab.gui.moderate.farm.automated": "Ferme automatique",
  "prefab.gui.moderate.farm.fish": "étang à poissons",
  "prefab.gui.moderate.farm.bee": "ferme d'abeilles",
  "prefab.gui.moderate.farm.sugar_cane": "Ferme de canne à sucre",

  "prefab.gui.advanced.farm.bamboo": "ferme de bambou",
  "prefab.gui.advanced.farm.bee": "ferme d'abeilles",
  "prefab.gui.advanced.farm.melon": "Ferme de melons",
  "prefab.gui.advanced.farm.barn": "Grange",
  "prefab.gui.advanced.farm.green_house": "Conservatoire",
  "prefab.gui.advanced.farm.horse": "Cheval stable",
  "prefab.gui.advanced.farm.monster": "Monster Masher",
  "prefab.gui.advanced.farm.produce": "Ferme alimentaire",
  "prefab.gui.advanced.farm.tree": "Ferme d'arbre",

  "prefab.gui.bulldozer_desc": "Cet objet va nettoyer un espace 16x16x16 et fournir les gouttes de chaque bloc.",
  "prefab.gui.compressed_chest_desc": "Utilisé dans les recettes pour les structures, pas pour le stockage direct",
  "prefab.gui.sickle_desc": "Coupez facilement l'herbe, les fleurs et les feuilles!",
  "prefab.gui.cleared_area": "La zone dégagée sera dans la direction que vous affrontez.",

  "prefab.gui.villager.house.flat": "Toit plat",
  "prefab.gui.villager.house.angled": "Toit en angle",
  "prefab.gui.villager.house.fenced": "Toit clôturé",
  "prefab.gui.villager.blacksmith": "Forgeron",
  "prefab.gui.villager.long_house": "Maison longue",

  "prefab.ceiling.block.type.stone": "Stonebrick",
  "prefab.ceiling.block.type.brick": "Brique",
  "prefab.ceiling.block.type.sand": "Grès",

  "prefab.wall.block.type.oak": "Chêne",
  "prefab.wall.block.type.spruce": "Épicéa",
  "prefab.wall.block.type.birch": "Bouleau",
  "prefab.wall.block.type.jungle": "Jungle",
  "prefab.wall.block.type.acacia": "Acacia",
  "prefab.wall.block.type.darkoak": "Chêne foncé",

  "prefab.gui.treefarm.structure.size": "Cette structure est 38x38 blocs de taille.",

  "prefab.gui.structure.glass": "Couleur de verre",
  "prefab.gui.structure.bed_color": "Couleur du lit",

  "prefab.gui.structure.block.clicked": "Le contour jaune est le bloc sur lequel vous avez cliqué.",
  "prefab.gui.structure.nobuild": "Impossible de construire une structure en raison de blocs protégés / zone ou blocs incassables dans la zone. Nom du bloc: %1$s Position du bloc: x=%2$s, y=%3$s, z=%4$s.",

  "prefab.gui.button.build": "Construire!",
  "prefab.gui.button.cancel": "Annuler",
  "prefab.gui.button.preview": "Aperçu!",

  "prefab.gui.tooltip.shift": "§9Changement §7de presse pour plus d'informations.",
  "prefab.gui.tooltip.boundary_block": "Initialement invisible, devient visible lors de la réception d'un signal redstone.",
  "prefab.gui.tooltip.bulldozer_unpowered": "Doit être imprégné de la puissance de la terre et de la magie. Essayez de combiner avec de la pierre triple compressée dans une enclume.",
  "prefab.gui.tooltip.bulldozer_powered": "Propulsé avec la force de la terre et de la magie, vous croyez qu'une grande surface peut être nettoyée.",

  "prefab.gui.preview.complete": "Structure terminée!",
  "prefab.gui.preview.notice": "Cliquez avec le bouton droit de la souris sur n'importe quel bloc dans le monde pour supprimer l'aperçu.",

  "prefab.gui.north": "Nord",
  "prefab.gui.east": "Est",
  "prefab.gui.south": "Sud",
  "prefab.gui.west": "Ouest",

  "prefab.gui.white": "Blanc",
  "prefab.gui.orange": "Orange",
  "prefab.gui.magenta": "Magenta",
  "prefab.gui.light_blue": "Bleu clair",
  "prefab.gui.light_gray": "Gris clair",
  "prefab.gui.yellow": "Jaune",
  "prefab.gui.lime": "Chaux",
  "prefab.gui.pink": "Rose",
  "prefab.gui.gray": "Gris",
  "prefab.gui.silver": "Argent",
  "prefab.gui.cyan": "Cyan",
  "prefab.gui.purple": "Violet",
  "prefab.gui.blue": "Bleu",
  "prefab.gui.brown": "Brown",
  "prefab.gui.green": "Vert",
  "prefab.gui.red": "Rouge",
  "prefab.gui.black": "Noir",
  "prefab.gui.clear": "Transparente",

  "prefab.gui.bridge_length": "Longueur du pont",
  "prefab.gui.bridge_material": "Matériau de pont",
  "prefab.gui.bridge_include_roof": "Inclure le toit",
  "prefab.gui.bridge_interior_height": "Hauteur intérieure",

  "prefab.gui.material.cobble_stone": "PGuijarroavé",
  "prefab.gui.material.stone": "Pierre",
  "prefab.gui.material.stone_brick": "Brique de pierre",
  "prefab.gui.material.brick": "Brique",
  "prefab.gui.material.chiseled_stone": "Brique de pierre ciselée",
  "prefab.gui.material.granite": "Granit",
  "prefab.gui.material.smooth_granite": "Granit lisse",
  "prefab.gui.material.andesite": "Andésite",
  "prefab.gui.material.smooth_andesite": "Andésite lisse",
  "prefab.gui.material.diorite": "Diorite",
  "prefab.gui.material.smooth_diorite": "Diorite lisse",
  "prefab.gui.material.red_sandstone": "Grès Rouge",

  "prefab.gui.part_style.wall": "Mur",
  "prefab.gui.part_style.gate": "Porte",
  "prefab.gui.part_style.frame": "Cadre",
  "prefab.gui.part_style.stairs": "Escaliers",
  "prefab.gui.part_style.circle": "Cercle",
  "prefab.gui.part_style.door_way": "Porte",
  "prefab.gui.part_style.floor": "Toit",
  "prefab.gui.part_style.roof": "Sol",

  "prefab.gui.style": "Style",
  "prefab.gui.material": "Matériel",
  "prefab.gui.height": "la taille",
  "prefab.gui.width": "Largeur",
  "prefab.gui.length": "Longueur",
  "prefab.gui.stairs_height": "Escaliers Hauteur",
  "prefab.gui.stairs_width": "Escaliers Largeur",
  "prefab.gui.building_options": "Options de construction"
}