{
  "text.autoconfig.Prefab.title": "Configurazione prefabbricata",
  "text.autoconfig.Prefab.option.enableLoftHouse": "Abilita Loft House",
  "text.autoconfig.Prefab.option.includeSpawnersInMasher": "Includere spawner in Masher",
  "text.autoconfig.Prefab.option.enableStructurePreview": "Abilita anteprima struttura",
  "text.autoconfig.Prefab.option.allowBulldozerToCreateDrops": "L'escavatore crea gocce",
  "text.autoconfig.Prefab.option.allowWaterInNonOverworldDimensions": "Acqua in dimensioni non ultraterrene",
  "text.autoconfig.Prefab.option.enableAutomationOptionsFromModerateFarm": "opzioni di automazione in fattoria moderata",
  "text.autoconfig.Prefab.option.includeMineshaftChest": "Includere il forziere dell'albero di miniera",
  "text.autoconfig.Prefab.option.startingItem": "Oggetto iniziale",
  "text.autoconfig.Prefab.option.playBuildingSound": "riprodurre il suono durante la generazione del progetto",
  "text.autoconfig.Prefab.option.chestOptions.addSword": "Aggiungi la spada",
  "text.autoconfig.Prefab.option.chestOptions.addAxe": "Aggiungi Ax",
  "text.autoconfig.Prefab.option.chestOptions.addShovel": "Aggiungi la pala",
  "text.autoconfig.Prefab.option.chestOptions.addHoe": "Aggiungi Hoe",
  "text.autoconfig.Prefab.option.chestOptions.addPickAxe": "Aggiungi piccone",
  "text.autoconfig.Prefab.option.chestOptions.addArmor": "Aggiungi armatura",
  "text.autoconfig.Prefab.option.chestOptions.addFood": "Aggiungi cibo",
  "text.autoconfig.Prefab.option.chestOptions.addCrops": "Aggiungi colture",
  "text.autoconfig.Prefab.option.chestOptions.addDirt": "Aggiungi sporcizia",
  "text.autoconfig.Prefab.option.chestOptions.addCobble": "Aggiungi Cobblestone",
  "text.autoconfig.Prefab.option.chestOptions.addSaplings": "Aggiungi gli alberelli",
  "text.autoconfig.Prefab.option.chestOptions.addTorches": "Aggiungi torce",

  "text.autoconfig.Prefab.option.starterHouseOptions.addBed": "Aggiungi letto",
  "text.autoconfig.Prefab.option.starterHouseOptions.addCraftingTable": "Aggiungi un tavolo di creazione",
  "text.autoconfig.Prefab.option.starterHouseOptions.addFurnace": "Aggiungi fornace",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChests": "Aggiungi le casse",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChestContents": "Aggiungi contenuto scrigno",
  "text.autoconfig.Prefab.option.starterHouseOptions.addMineshaft": "Aggiungi Mineshaft",

  "text.autoconfig.Prefab.category.default": "Generico",
  "text.autoconfig.Prefab.category.recipes": "Ricette",
  "text.autoconfig.Prefab.category.chest_options": "Opzioni scrigno",
  "text.autoconfig.Prefab.category.starter_options": "Avvia Opzioni casa",

  "itemGroup.prefab.logo": "Prefab",

  "item.prefab.item_start_house": "Casa Di Partenza",
  "item.prefab.item_warehouse": "Magazzino",
  "item.prefab.item_compressed_chest": "Cassa Compressa",
  "block.prefab.item_pile_of_bricks": "Mucchio di Mattoni",
  "block.prefab.item_pallet_of_bricks": "Pallet di Mattoni",
  "item.prefab.item_advanced_warehouse": "Magazzino Avanzato",
  "item.prefab.item_warehouse_upgrade": "Miglioramento del Magazzino",
  "block.prefab.item_bundle_of_timber": "Fascio di Legname",
  "item.prefab.item_nether_gate": "Portale per il Nether",
  "item.prefab.item_modular_house": "Casa Modulare",
  "item.prefab.item_basic_structure": "Struttura Base",
  "item.prefab.item_instant_bridge": "Ponte Istantaneo",
  "item.prefab.item_moderate_house": "Casa Moderata",
  "item.prefab.item_bulldozer": "Escavatore",
  "item.prefab.item_creative_bulldozer": "Escavatore creativo",
  "block.prefab.item_heap_of_timber": "Cumulo di Legname",
  "block.prefab.item_ton_of_timber": "Tonnellata di Legname",

  "item.prefab.item_machinery_tower": "Torre per Macchine",
  "item.prefab.item_string_of_lanterns": "Catena di Lanterne",
  "item.prefab.item_coil_of_lanterns": "Rotolo di Lanterne",
  "item.prefab.item_defense_bunker": "Bunker Difensivo",
  "item.prefab.item_villager_houses": "Casa Villico",
  "item.prefab.item_mineshaft_entrance": "Entrata Miniera",
  "item.prefab.item_ender_gateway": "Portale per l'Ender",
  "item.prefab.item_aqua_base": "Base Acquatica",
  "item.prefab.item_advanced_aqua_base": "Base navale avanzata",
  "item.prefab.item_grassy_plain": "Piano Erboso",
  "item.prefab.item_magic_temple": "Tempio Magico",
  "item.prefab.item_watch_tower": "Torre di Guardia",
  "item.prefab.item_watch_tower_2": "Torre di Guardia 2",
  "item.prefab.item_welcome_center": "Centro di Benvenuto",
  "item.prefab.item_jail": "Prigione",
  "item.prefab.item_saloon": "Saloon",
  "item.prefab.item_ski_lodge": "Baita",
  "item.prefab.item_wind_mill": "Mulino a Vento",
  "item.prefab.item_town_hall": "Municipio",
  "item.prefab.item_workshop": "Officina",
  "item.prefab.item_modern_buildings": "moderno di base",
  "item.prefab.item_moderate_modern_buildings": "moderno moderato",
  "item.prefab.item_advanced_modern_buildings": "moderno avanzato",
  "item.prefab.item_starter_farm": "Fattoria iniziale",
  "item.prefab.item_moderate_farm": "Fattoria moderata",
  "item.prefab.item_advanced_farm": "Fattoria avanzata",

  "item.prefab.item_nether_gate_tree": "Albero Corrotto",
  "item.prefab.item_nether_gate_skull": "Teschio Antico",

  "item.prefab.item_swift_blade_wood": "Spada veloce di legno",
  "item.prefab.item_swift_blade_stone": "Spada di pietra veloce",
  "item.prefab.item_swift_blade_iron": "Spada di ferro veloce",
  "item.prefab.item_swift_blade_gold": "Spada veloce d'oro",
  "item.prefab.item_swift_blade_diamond": "Spada veloce di diamante",
  "item.prefab.item_swift_blade_copper": "Spada veloce di rame",
  "item.prefab.item_swift_blade_osmium": "Spada veloce di osmio",
  "item.prefab.item_swift_blade_bronze": "Spada veloce di bronzo",
  "item.prefab.item_swift_blade_steel": "Spada veloce di Acciaio",
  "item.prefab.item_swift_blade_obsidian": "Spada Veloce di Ossidiana",
  "item.prefab.item_swift_blade_netherite": "Spada veloce di Netherite",

  "item.prefab.item_sickle_wood": "Falce legno",
  "item.prefab.item_sickle_stone": "Falce Pietra",
  "item.prefab.item_sickle_iron": "Falce Ferro",
  "item.prefab.item_sickle_diamond": "Falce Diamante",
  "item.prefab.item_sickle_gold": "Falce Oro",
  "item.prefab.item_sickle_netherite": "Falce Netherite",

  "block.prefab.item_wooden_crate": "Cassa di legno",
  "item.prefab.item_clutch_of_eggs": "mazzo di uova",
  "block.prefab.item_carton_of_eggs": "Cartone di uova",
  "item.prefab.item_bunch_of_potatoes": "mazzo di patate",
  "block.prefab.item_crate_of_potatoes": "Cassa di patate",
  "item.prefab.item_bunch_of_carrots": "Mazzo di carote",
  "block.prefab.item_crate_of_carrots": "Cassa di carote",
  "item.prefab.item_bunch_of_beets": "mazzo di barbabietole",
  "block.prefab.item_crate_of_beets": "Cassa di barbabietole",

  "block.prefab.block_compressed_stone": "Pietra Compressa",
  "block.prefab.block_double_compressed_stone": "Pietra Doppiamente Compressa",
  "block.prefab.block_triple_compressed_stone": "Pietra Triplamente Compressa",
  "block.prefab.block_compressed_glowstone": "Luminite Compressa",
  "block.prefab.block_double_compressed_glowstone": "Luminite Doppiamente Compressa",
  "block.prefab.block_compressed_dirt": "Terra Compressa",
  "block.prefab.block_double_compressed_dirt": "Terra Doppiamente Compressa",
  "block.prefab.block_compressed_quartz_crete": "Calcestruzzo al quarzo compresso",
  "block.prefab.block_double_compressed_quartz_crete": "Calcestruzzo al quarzo a doppia compressione",
  "block.prefab.block_drafter": "Estensore",
  "block.prefab.block_paper_lantern": "Lanterna di Carta",
  "block.prefab.block_compressed_obsidian": "Ossidiana Compressa",
  "block.prefab.block_double_compressed_obsidian": "Ossidiana Doppiamente Compressa",
  "block.prefab.block_phasic": "Blocco di Fase",
  "block.prefab.block_boundary": "Blocco di Confine",
  "block.prefab.block_glass_stairs": "Scala di Vetro",
  "block.prefab.block_glass_slab": "Lastra di Vetro",

  "block.prefab.block_dirt_stairs": "Scale sporche",
  "block.prefab.block_grass_stairs": "Scale d'erba",
  "block.prefab.block_dirt_slab": "Lastra di terra",
  "block.prefab.block_grass_slab": "Lastra d'erba",
  "block.prefab.block_dirt_wall": "Muro di terra",
  "block.prefab.block_grass_wall": "Muro d'erba",

  "block.prefab.block_quartz_crete": "Calcestruzzo al quarzo",
  "block.prefab.block_quartz_crete_wall": "Muro di cemento in quarzo",
  "block.prefab.block_quartz_crete_bricks": "Mattoni di quarzo in cemento",
  "block.prefab.block_quartz_crete_chiseled": "Quarzo in cemento cesellato",
  "block.prefab.block_quartz_crete_pillar": "Pilastro di quarzo in cemento",
  "block.prefab.block_quartz_crete_stairs": "Scale di quarzo in cemento",
  "block.prefab.block_quartz_crete_slab": "Lastra di quarzo in cemento",
  "block.prefab.block_quartz_crete_smooth": "Calcestruzzo liscio al quarzo",
  "block.prefab.block_quartz_crete_smooth_wall": "Muro di quarzo in cemento liscio",
  "block.prefab.block_quartz_crete_smooth_stairs": "Scale di quarzo in cemento liscio",
  "block.prefab.block_quartz_crete_smooth_slab": "Lastra di quarzo in cemento liscio",

  "block.prefab.block_structure_scanner": "Structure Scanner",

  "prefab.gui.cleared_area": "L'area verrà sgombrata nella direzione che stai guardando.",

  "prefab.gui.producefarm.structure.size": "Questa struttura misura 32x32 blocchi.",

  "prefab.gui.building_blueprint": "struttura generatrice",
  "prefab.gui.starter.tab.general": "Generale",
  "prefab.gui.starter.tab.config": "Configurazione",
  "prefab.gui.starter.tab.block": "Blocco/Dimensione",
  "prefab.gui.starter.style.label": "Stile Casa",
  "prefab.gui.starter.floortype.label": "Stile Blocco Pavimento",
  "prefab.gui.starter.ceilingtype.label": "Stile Blocco Soffitto",
  "prefab.gui.starter.walltype.label": "Stile Legno Muro",
  "prefab.gui.starter.depth.label": "Profondità Interna",
  "prefab.gui.starter.width.label": "Larghezza Interna",
  "prefab.gui.starter.basic.display": "Casa Base",
  "prefab.gui.starter.ranch.display": "Stile Ranch",
  "prefab.gui.starter.loft.display": "Stile Loft",
  "prefab.gui.starter.hobbit.display": "Stile Hobbit",
  "prefab.gui.starter.desert.display": "Stile Deserto",
  "prefab.gui.starter.snowy.display": "Stile Neve",
  "prefab.gui.starter.desert.display2": "Stile Deserto 2",
  "prefab.gui.starter.subaquatic.display": "Stile Subacqueo",
  "prefab.gui.starter.modern.display": "Stile moderno",
  "prefab.gui.starter.camping.display": "Stile del campo",
  "prefab.gui.starter.izba.display": "Stile Izba",
  "prefab.gui.starter.cabin.display": "Stile cabina",
  "prefab.gui.starter.tower.display": "Stile Torre",
  "prefab.gui.starter.tree.display": "Casa sull'albero",

  "prefab.gui.starter.addtorches": "Aggiungi Torce",
  "prefab.gui.starter.addbed": "Aggiungi Letto",
  "prefab.gui.starter.addcraftingtable": "Aggiungi Banco da Lavoro",
  "prefab.gui.starter.addfurnace": "Aggiungi Fornace",
  "prefab.gui.starter.addchest": "Aggiungi Cassa",
  "prefab.gui.starter.addchestcontents": "Aggiungi Cassa Bonus",
  "prefab.gui.starter.addfarm": "Aggiungi Blocchi Arati",
  "prefab.gui.starter.floorstone": "Stile Pietra Pavimento",
  "prefab.gui.starter.ceilingtype": "Stile Pietra Soffitto",
  "prefab.gui.starter.walltype": "Stile Legno Muro",
  "prefab.gui.starter.ceilingflat": "Soffitto Piatto",
  "prefab.gui.starter.buildmineshaft": "Costruisci Miniera",

  "prefab.gui.villager.house.flat": "Tetto Piatto",
  "prefab.gui.villager.house.angled": "Tetto Angolato",
  "prefab.gui.villager.house.fenced": "Tetto Recintato",
  "prefab.gui.villager.blacksmith": "Fabbro",
  "prefab.gui.villager.long_house": "Casa Lunga",

  "prefab.gui.moderate_house.spruce": "Casa di Abete",
  "prefab.gui.moderate_house.acacia": "Casa di Acacia",
  "prefab.gui.moderate_house.earthen": "Casa di Terra e pietra",
  "prefab.gui.moderate_house.jungle": "Casa nella Giungla",
  "prefab.gui.moderate_house.workshop": "Casa Laboratorio",
  "prefab.gui.moderate_house.nether": "Casa Nether",
  "prefab.gui.moderate_house.mountain": "Casa nella Montagna",
  "prefab.gui.moderate_house.acacia_2": "Casa Acacia 2",
  "prefab.gui.moderate_house.crimson_house": "Casa Cremisi",
  "prefab.gui.moderate_house.tower_house": "Torre",
  "prefab.gui.moderate_house.hobbit_house": "Casa degli Hobbit",
  "prefab.gui.moderate_house.cottage_house": "Villetta",

  "prefab.gui.item_modern_mall_store": "Centro commerciale",
  "prefab.gui.item_modern_hipster_fruit_stand": "Fruttivendolo",
  "prefab.gui.item_modern_cinema": "Cinema",
  "prefab.gui.item_modern_water_park": "Parco acquatico",
  "prefab.gui.item_modern_construction_site": "Sito di costruzione",
  "prefab.gui.item_modern_apartment": "Appartamenti",
  "prefab.gui.item_modern_library": "Biblioteca",
  "prefab.gui.item_modern_mini_hotel": "Piccolo Hotel",
  "prefab.gui.item_modern_house": "Casa moderna",
  "prefab.gui.item_modern_gas_station": "Stazione di rifornimento",
  "prefab.gui.item_modern_cottage": "Villetta",
  "prefab.gui.item_modern_bank": "Banca",
  "prefab.gui.item_modern_tree_house": "Casa sull'albero",
  "prefab.gui.item_modern_restaurant": "ristorante",
  "prefab.gui.item_modern_juice_shop": "negozio di succhi",

  "prefab.gui.starter.farm.beef": "Fattoria di manzo",
  "prefab.gui.starter.farm.berry": "fattoria di bacche",
  "prefab.gui.starter.farm.cactus": "Fattoria di cactus",
  "prefab.gui.starter.farm.chicken": "Pollaio",
  "prefab.gui.starter.farm.horse": "Scuderia",
  "prefab.gui.starter.farm.elevated": "Fattoria sopraelevata",
  "prefab.gui.starter.farm.multi_level": "Fattoria a più piani",
  "prefab.gui.starter.farm.mushroom": "fattoria di funghi",
  "prefab.gui.starter.farm.rabbit": "conigliera",

  "prefab.gui.moderate.farm.chicken": "Pollaio",
  "prefab.gui.moderate.farm.automated": "Fattoria automatica",
  "prefab.gui.moderate.farm.fish": "Laghetto",
  "prefab.gui.moderate.farm.bee": "fattoria delle api",
  "prefab.gui.moderate.farm.sugar_cane": "Fattoria di canna da zucchero",

  "prefab.gui.advanced.farm.bamboo": "fattoria di bambù",
  "prefab.gui.advanced.farm.bee": "fattoria delle api",
  "prefab.gui.advanced.farm.melon": "Fattoria di meloni",
  "prefab.gui.advanced.farm.barn": "Fienile",
  "prefab.gui.advanced.farm.green_house": "Serra",
  "prefab.gui.advanced.farm.horse": "Scuderia",
  "prefab.gui.advanced.farm.monster": "Farm Di Mostri",
  "prefab.gui.advanced.farm.produce": "Campo Per Coltivare",
  "prefab.gui.advanced.farm.tree": "Piantagione Di Alberi",

  "prefab.gui.bulldozer_desc": "Questo oggetto sgombrerà uno spazio di 16x16x16 e fornirà il drop di ogni blocco.",
  "prefab.gui.compressed_chest_desc": "Utilizzato nelle ricette per strutture, non per lo stoccaggio diretto",
  "prefab.gui.sickle_desc": "Taglia erba, fiori e foglie con facilità!",

  "prefab.ceiling.block.type.stone": "Mattoni di Pietra",
  "prefab.ceiling.block.type.brick": "Mattone",
  "prefab.ceiling.block.type.sand": "Arenaria",

  "prefab.wall.block.type.oak": "Quercia",
  "prefab.wall.block.type.spruce": "Abete",
  "prefab.wall.block.type.birch": "Betulla",
  "prefab.wall.block.type.jungle": "Giungla",
  "prefab.wall.block.type.acacia": "Acacia",
  "prefab.wall.block.type.darkoak": "Quercia Scura",

  "prefab.gui.treefarm.structure.size": "Questa struttura misura 38x38 blocchi.",

  "prefab.gui.structure.glass": "Colore Vetro",
  "prefab.gui.structure.bed_color": "Colore Letto",

  "prefab.gui.structure.block.clicked": "Il contorno giallo è il blocco su cui hai fatto clic.",
  "prefab.gui.structure.nobuild": "Impossibile costruire la struttura a causa di blocchi/area protetti o ci sono blocchi indistruttibili nell'area. Nome Blocco: %1$s Posizione Blocco: x=%2$s, y=%3$s, z=%4$s",

  "prefab.gui.button.build": "Costruisci!",
  "prefab.gui.button.cancel": "Cancella",
  "prefab.gui.button.preview": "Anteprima!",

  "prefab.gui.tooltip.shift": "Premi§9 Shift §7per maggiori informazioni.",
  "prefab.gui.tooltip.boundary_block": "Inizialmente invisibile, diventa visibile quando riceve un segnale di redstone.",
  "prefab.gui.tooltip.bulldozer_unpowered": "Deve essere impregnato con il potere della terra e della magia. Prova a combinarlo in un incudine con pietra triplamente compressa.",
  "prefab.gui.tooltip.bulldozer_powered": "Alimentato con la forza della terra e della magia, credi che una grande area possa essere sgombrata.",

  "prefab.gui.preview.complete": "Struttura Completata!",
  "prefab.gui.preview.notice": "Fai clic destro su qualsiasi blocco nel mondo per rimuovere l'anteprima.",

  "prefab.gui.north": "Nord",
  "prefab.gui.east": "Est",
  "prefab.gui.south": "Sud",
  "prefab.gui.west": "Ovest",

  "prefab.gui.white": "Bianco",
  "prefab.gui.orange": "Arancione",
  "prefab.gui.magenta": "Magenta",
  "prefab.gui.light_blue": "Azzurro",
  "prefab.gui.light_gray": "Grigio Chiaro",
  "prefab.gui.yellow": "Giallo",
  "prefab.gui.lime": "Lime",
  "prefab.gui.pink": "Rosa",
  "prefab.gui.gray": "Grigio",
  "prefab.gui.silver": "Argento",
  "prefab.gui.cyan": "Ciano",
  "prefab.gui.purple": "Viola",
  "prefab.gui.blue": "Blu",
  "prefab.gui.brown": "Marrone",
  "prefab.gui.green": "Verde",
  "prefab.gui.red": "Rosso",
  "prefab.gui.black": "Nero",
  "prefab.gui.clear": "Trasparente",

  "prefab.gui.bridge_length": "Lunghezza Ponte",
  "prefab.gui.bridge_material": "Materiale Ponte",
  "prefab.gui.bridge_include_roof": "Includi Tetto",
  "prefab.gui.bridge_interior_height": "Altezza Interna",

  "prefab.gui.material.cobble_stone": "Pietrisco",
  "prefab.gui.material.stone": "Pietra",
  "prefab.gui.material.stone_brick": "Mattoni di Pietra",
  "prefab.gui.material.brick": "Mattone",
  "prefab.gui.material.chiseled_stone": "Pietra Cesellata",
  "prefab.gui.material.granite": "Granito",
  "prefab.gui.material.smooth_granite": "Granito Levigato",
  "prefab.gui.material.andesite": "Andesite",
  "prefab.gui.material.smooth_andesite": "Andesite Levigata",
  "prefab.gui.material.diorite": "Diorite",
  "prefab.gui.material.smooth_diorite": "Diorite Levigata",
  "prefab.gui.material.red_sandstone": "arenaria rossa",

  "prefab.gui.part_style.wall": "Muro",
  "prefab.gui.part_style.gate": "Cancello",
  "prefab.gui.part_style.frame": "Telaio",
  "prefab.gui.part_style.stairs": "Scale",
  "prefab.gui.part_style.circle": "Cerchio",
  "prefab.gui.part_style.door_way": "Portone",
  "prefab.gui.part_style.floor": "Pavimento",
  "prefab.gui.part_style.roof": "Tetto",

  "prefab.gui.style": "Stile",
  "prefab.gui.material": "Materiale",
  "prefab.gui.height": "Altezza",
  "prefab.gui.width": "Larghezza",
  "prefab.gui.length": "Lunghezza",
  "prefab.gui.stairs_height": "Altezza Scale",
  "prefab.gui.stairs_width": "Larghezza Scale",
  "prefab.gui.building_options": "Opzioni di Costruzione"
}