{
  "text.autoconfig.Prefab.title": "プレハブ構成",
  "text.autoconfig.Prefab.option.enableLoftHouse": "ロフトハウスを有効にする",
  "text.autoconfig.Prefab.option.includeSpawnersInMasher": "マッシャーにスポナーを含める",
  "text.autoconfig.Prefab.option.enableStructurePreview": "構造プレビューを有効にする",
  "text.autoconfig.Prefab.option.allowBulldozerToCreateDrops": "掘削機はドロップを作成します",
  "text.autoconfig.Prefab.option.allowWaterInNonOverworldDimensions": "非世界的な次元の水",
  "text.autoconfig.Prefab.option.enableAutomationOptionsFromModerateFarm": "中程度の農場での自動化オプション",
  "text.autoconfig.Prefab.option.includeMineshaftChest": "マインシャフト金庫を含む",
  "text.autoconfig.Prefab.option.startingItem": "開始アイテム",
  "text.autoconfig.Prefab.option.playBuildingSound": "ブループリントを生成するときにサウンドを再生する",
  "text.autoconfig.Prefab.option.chestOptions.addSword": "剣を追加する",
  "text.autoconfig.Prefab.option.chestOptions.addAxe": "斧を追加",
  "text.autoconfig.Prefab.option.chestOptions.addShovel": "シャベルを追加",
  "text.autoconfig.Prefab.option.chestOptions.addHoe": "くわを追加",
  "text.autoconfig.Prefab.option.chestOptions.addPickAxe": "つるはしを追加",
  "text.autoconfig.Prefab.option.chestOptions.addArmor": "アーマーを追加する",
  "text.autoconfig.Prefab.option.chestOptions.addFood": "食べ物を追加する",
  "text.autoconfig.Prefab.option.chestOptions.addCrops": "作物を追加する",
  "text.autoconfig.Prefab.option.chestOptions.addDirt": "汚れを追加",
  "text.autoconfig.Prefab.option.chestOptions.addCobble": "コブルストーンを追加",
  "text.autoconfig.Prefab.option.chestOptions.addSaplings": "苗木を追加する",
  "text.autoconfig.Prefab.option.chestOptions.addTorches": "トーチを追加する",

  "text.autoconfig.Prefab.option.starterHouseOptions.addBed": "ベッドを追加",
  "text.autoconfig.Prefab.option.starterHouseOptions.addCraftingTable": "クラフトテーブルを追加する",
  "text.autoconfig.Prefab.option.starterHouseOptions.addFurnace": "炉を追加する",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChests": "金庫を追加する",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChestContents": "財源の内容を追加する",
  "text.autoconfig.Prefab.option.starterHouseOptions.addMineshaft": "マインシャフトを追加",

  "text.autoconfig.Prefab.category.default": "ジェネリック",
  "text.autoconfig.Prefab.category.recipes": "レシピ",
  "text.autoconfig.Prefab.category.chest_options": "金庫オプション",
  "text.autoconfig.Prefab.category.starter_options": "スタートハウスオプション",

  "itemGroup.prefab.logo": "Prefab",

  "item.prefab.item_start_house": "スターターハウス",
  "item.prefab.item_warehouse": "倉庫",
  "item.prefab.item_compressed_chest": "圧縮チェスト",
  "block.prefab.item_pile_of_bricks": "レンガの山",
  "block.prefab.item_pallet_of_bricks": "レンガのパレット",
  "item.prefab.item_advanced_warehouse": "大きな倉庫",
  "item.prefab.item_warehouse_upgrade": "倉庫のアップグレード",
  "block.prefab.item_bundle_of_timber": "木材の束",
  "item.prefab.item_nether_gate": "ネザーゲート",
  "item.prefab.item_modular_house": "モジュラーハウス",
  "item.prefab.item_basic_structure": "ベーシックストラクチャー",
  "item.prefab.item_instant_bridge": "インスタントブリッジ",
  "item.prefab.item_moderate_house": "モデレートハウス",
  "item.prefab.item_bulldozer": "掘削機",
  "item.prefab.item_creative_bulldozer": "クリエイティブショベル",
  "block.prefab.item_heap_of_timber": "木材の山",
  "block.prefab.item_ton_of_timber": "木材のトン",

  "item.prefab.item_machinery_tower": "機械タワー",
  "item.prefab.item_string_of_lanterns": "提灯のストリング",
  "item.prefab.item_coil_of_lanterns": "提灯のコイル",
  "item.prefab.item_defense_bunker": "防衛バンカー",
  "item.prefab.item_villager_houses": "村人の家",
  "item.prefab.item_mineshaft_entrance": "坑道入口",
  "item.prefab.item_ender_gateway": "エンダーゲートウェイ",
  "item.prefab.item_aqua_base": "アクアベース",
  "item.prefab.item_advanced_aqua_base": "高度な海軍基地",
  "item.prefab.item_grassy_plain": "草が茂った平原",
  "item.prefab.item_magic_temple": "マジックテンプル",
  "item.prefab.item_watch_tower": "望楼",
  "item.prefab.item_watch_tower_2": "望楼 2",
  "item.prefab.item_welcome_center": "ウェルカムセンター",
  "item.prefab.item_jail": "刑務所",
  "item.prefab.item_saloon": "サルーン",
  "item.prefab.item_ski_lodge": "スキーロッジ",
  "item.prefab.item_wind_mill": "風車",
  "item.prefab.item_town_hall": "町役場",
  "item.prefab.item_workshop": "ワークショップ",
  "item.prefab.item_modern_buildings": "ベーシックモダン",
  "item.prefab.item_moderate_modern_buildings": "適度なモダン",
  "item.prefab.item_advanced_modern_buildings": "アドバンスドモダン",
  "item.prefab.item_starter_farm": "スターターファーム",
  "item.prefab.item_moderate_farm": "中程度の農場",
  "item.prefab.item_advanced_farm": "アドバンストファーム",

  "item.prefab.item_nether_gate_tree": "壊れた木",
  "item.prefab.item_nether_gate_skull": "古代の頭蓋骨",

  "item.prefab.item_swift_blade_wood": "ウッドファストソード",
  "item.prefab.item_swift_blade_stone": "ストーンファストソード",
  "item.prefab.item_swift_blade_iron": "アイアンファストソード",
  "item.prefab.item_swift_blade_gold": "ゴールドファストソード",
  "item.prefab.item_swift_blade_diamond": "ダイヤモンドファストソード",
  "item.prefab.item_swift_blade_copper": "コッパーファストソード",
  "item.prefab.item_swift_blade_osmium": "オスミウムファストソード",
  "item.prefab.item_swift_blade_bronze": "ブロンズファストソード",
  "item.prefab.item_swift_blade_steel": "スチールファストソード",
  "item.prefab.item_swift_blade_obsidian": "黒曜石の速い剣",
  "item.prefab.item_swift_blade_netherite": "ネザライトファストソード",

  "item.prefab.item_sickle_wood": "ウッドシックル",
  "item.prefab.item_sickle_stone": "ストーンシックル",
  "item.prefab.item_sickle_iron": "アイアンシックル",
  "item.prefab.item_sickle_diamond": "ダイヤモンドシックル",
  "item.prefab.item_sickle_gold": "ゴールドシックル",
  "item.prefab.item_sickle_netherite": "ネザーライトシックル",

  "block.prefab.item_wooden_crate": "木枠",
  "item.prefab.item_clutch_of_eggs": "卵の束",
  "block.prefab.item_carton_of_eggs": "卵のカートン",
  "item.prefab.item_bunch_of_potatoes": "ジャガイモの束",
  "block.prefab.item_crate_of_potatoes": "ジャガイモの木枠",
  "item.prefab.item_bunch_of_carrots": "ニンジンの束",
  "block.prefab.item_crate_of_carrots": "にんじんの木枠",
  "item.prefab.item_bunch_of_beets": "ビートの束",
  "block.prefab.item_crate_of_beets": "ビートの箱",

  "block.prefab.block_compressed_stone": "圧縮石",
  "block.prefab.block_double_compressed_stone": "二重圧縮石",
  "block.prefab.block_triple_compressed_stone": "三重圧縮ストーン",
  "block.prefab.block_compressed_glowstone": "圧縮グローストーン",
  "block.prefab.block_double_compressed_glowstone": "二重圧縮グローストーン",
  "block.prefab.block_compressed_dirt": "圧縮土",
  "block.prefab.block_double_compressed_dirt": "二重圧縮土",
  "block.prefab.block_compressed_quartz_crete": "圧縮石英コンクリート",
  "block.prefab.block_double_compressed_quartz_crete": "二重圧縮石英コンクリート",
  "block.prefab.block_drafter": "ドラフター",
  "block.prefab.block_paper_lantern": "提灯",
  "block.prefab.block_compressed_obsidian": "圧縮黒曜石",
  "block.prefab.block_double_compressed_obsidian": "二重圧縮黒曜石",
  "block.prefab.block_phasic": "フェーズブロック",
  "block.prefab.block_boundary": "境界ブロック",
  "block.prefab.block_glass_stairs": "ガラス階段",
  "block.prefab.block_glass_slab": "ガラスのハーフブロック",

  "block.prefab.block_dirt_stairs": "汚れた階段",
  "block.prefab.block_grass_stairs": "草の階段",
  "block.prefab.block_dirt_slab": "ダートスラブ",
  "block.prefab.block_grass_slab": "グラススラブ",
  "block.prefab.block_dirt_wall": "汚れた壁",
  "block.prefab.block_grass_wall": "草の壁",

  "block.prefab.block_quartz_crete": "コンクリートクォーツ",
  "block.prefab.block_quartz_crete_wall": "コンクリート石英壁",
  "block.prefab.block_quartz_crete_bricks": "コンクリートクォーツレンガ",
  "block.prefab.block_quartz_crete_chiseled": "彫りのあるコンクリートクォーツ",
  "block.prefab.block_quartz_crete_pillar": "コンクリートクォーツピラー",
  "block.prefab.block_quartz_crete_stairs": "コンクリートクォーツ階段",
  "block.prefab.block_quartz_crete_slab": "コンクリートクォーツスラブ",
  "block.prefab.block_quartz_crete_smooth": "滑らかなコンクリートクォーツ",
  "block.prefab.block_quartz_crete_smooth_wall": "滑らかなコンクリート石英壁",
  "block.prefab.block_quartz_crete_smooth_stairs": "滑らかなコンクリートクォーツ階段",
  "block.prefab.block_quartz_crete_smooth_slab": "滑らかなコンクリートクォーツスラブ",

  "block.prefab.block_structure_scanner": "Structure Scanner",

  "prefab.gui.cleared_area": "クリアされたエリアは、あなたが向いている方向になります。",

  "prefab.gui.producefarm.structure.size": "この構造は、サイズが32x32ブロックです。",

  "prefab.gui.building_blueprint": "生成構造",
  "prefab.gui.starter.tab.general": "全般",
  "prefab.gui.starter.tab.config": "コンフィグ",
  "prefab.gui.starter.tab.block": "ブロック/サイズ",
  "prefab.gui.starter.style.label": "ハウススタイル",
  "prefab.gui.starter.floortype.label": "床ブロックタイプ",
  "prefab.gui.starter.ceilingtype.label": "天井ブロックタイプ",
  "prefab.gui.starter.walltype.label": "壁ブロックタイプ",
  "prefab.gui.starter.depth.label": "奥行",
  "prefab.gui.starter.width.label": "内幅",
  "prefab.gui.starter.basic.display": "ベーシックハウス",
  "prefab.gui.starter.ranch.display": "牧場スタイル",
  "prefab.gui.starter.loft.display": "ロフトスタイル",
  "prefab.gui.starter.hobbit.display": "ホビットスタイル",
  "prefab.gui.starter.desert.display": "デザートスタイル",
  "prefab.gui.starter.snowy.display": "イグルースタイル",
  "prefab.gui.starter.desert.display2": "デザートスタイル2",
  "prefab.gui.starter.subaquatic.display": "水中生物のスタイル",
  "prefab.gui.starter.modern.display": "モダンスタイル",
  "prefab.gui.starter.camping.display": "キャンプスタイル",
  "prefab.gui.starter.izba.display": "木造の民家",
  "prefab.gui.starter.cabin.display": "ログキャビン",
  "prefab.gui.starter.tower.display": "タワー型",
  "prefab.gui.starter.tree.display": "樹上の家",

  "prefab.gui.starter.addtorches": "トーチを追加",
  "prefab.gui.starter.addbed": "ベッドを追加",
  "prefab.gui.starter.addcraftingtable": "作業台を追加",
  "prefab.gui.starter.addfurnace": "かまどを追加",
  "prefab.gui.starter.addchest": "チェストを追加",
  "prefab.gui.starter.addchestcontents": "チェストの中身を追加",
  "prefab.gui.starter.addfarm": "小さな農場を追加",
  "prefab.gui.starter.floorstone": "床ブロックタイプ",
  "prefab.gui.starter.ceilingtype": "屋根ブロックタイプ",
  "prefab.gui.starter.walltype": "壁ブロックタイプ",
  "prefab.gui.starter.ceilingflat": "平らな屋根",
  "prefab.gui.starter.buildmineshaft": "マインシャフトの構築",

  "prefab.gui.villager.house.flat": "平屋根",
  "prefab.gui.villager.house.angled": "斜め屋根",
  "prefab.gui.villager.house.fenced": "フェンス付きの屋根",
  "prefab.gui.villager.blacksmith": "鍛冶屋",
  "prefab.gui.villager.long_house": "ロングハウス",

  "prefab.gui.moderate_house.spruce": "トウヒハウス",
  "prefab.gui.moderate_house.acacia": "アカシアハウス",
  "prefab.gui.moderate_house.earthen": "土の家",
  "prefab.gui.moderate_house.jungle": "ジャングルハウス",
  "prefab.gui.moderate_house.workshop": "ワークショップ",
  "prefab.gui.moderate_house.nether": "ネザーハウス",
  "prefab.gui.moderate_house.mountain": "マウンテンハウス",
  "prefab.gui.moderate_house.acacia_2": "アカシアハウス2",
  "prefab.gui.moderate_house.crimson_house": "深紅の家",
  "prefab.gui.moderate_house.tower_house": "タワー",
  "prefab.gui.moderate_house.hobbit_house": "ホビットハウス",
  "prefab.gui.moderate_house.cottage_house": "コテージ",

  "prefab.gui.item_modern_mall_store": "ショッピングセンター",
  "prefab.gui.item_modern_hipster_fruit_stand": "果物店",
  "prefab.gui.item_modern_cinema": "シネマ",
  "prefab.gui.item_modern_water_park": "親水公園",
  "prefab.gui.item_modern_construction_site": "建設現場",
  "prefab.gui.item_modern_apartment": "アパート",
  "prefab.gui.item_modern_library": "図書館",
  "prefab.gui.item_modern_mini_hotel": "小さなホテル",
  "prefab.gui.item_modern_house": "モダンハウス",
  "prefab.gui.item_modern_gas_station": "ガソリンスタンド",
  "prefab.gui.item_modern_cottage": "コテージ",
  "prefab.gui.item_modern_bank": "銀行",
  "prefab.gui.item_modern_tree_house": "樹上の家",
  "prefab.gui.item_modern_restaurant": "飲食店",
  "prefab.gui.item_modern_juice_shop": "ジュースショップ",

  "prefab.gui.starter.farm.beef": "ビーフファーム",
  "prefab.gui.starter.farm.berry": "ベリーファーム",
  "prefab.gui.starter.farm.cactus": "サボテン農場",
  "prefab.gui.starter.farm.chicken": "鶏舎",
  "prefab.gui.starter.farm.horse": "馬小屋",
  "prefab.gui.starter.farm.elevated": "高架農場",
  "prefab.gui.starter.farm.multi_level": "マルチフロアファーム",
  "prefab.gui.starter.farm.mushroom": "きのこ農園",
  "prefab.gui.starter.farm.rabbit": "うさぎ小屋",

  "prefab.gui.moderate.farm.chicken": "鶏舎",
  "prefab.gui.moderate.farm.automated": "自動ファーム",
  "prefab.gui.moderate.farm.fish": "釣り堀",
  "prefab.gui.moderate.farm.bee": "ミツバチ農場",
  "prefab.gui.moderate.farm.sugar_cane": "サトウキビ農場",

  "prefab.gui.advanced.farm.bamboo": "竹農園",
  "prefab.gui.advanced.farm.bee": "ミツバチ農場",
  "prefab.gui.advanced.farm.melon": "メロンファーム",
  "prefab.gui.advanced.farm.barn": "納屋",
  "prefab.gui.advanced.farm.green_house": "温室",
  "prefab.gui.advanced.farm.horse": "馬小屋",
  "prefab.gui.advanced.farm.monster": "モンスターマッシャー",
  "prefab.gui.advanced.farm.produce": "農場",
  "prefab.gui.advanced.farm.tree": "植林場",

  "prefab.gui.bulldozer_desc": "このアイテムは16x16x16のスペースを空にし、各ブロックからのドロップを提供します。",
  "prefab.gui.compressed_chest_desc": "直接保管ではなく、構造物のレシピで使用されます",
  "prefab.gui.sickle_desc": "草、花、葉を簡単にカット！",

  "prefab.ceiling.block.type.stone": "石レンガ",
  "prefab.ceiling.block.type.brick": "レンガ",
  "prefab.ceiling.block.type.sand": "砂岩",

  "prefab.wall.block.type.oak": "オーク",
  "prefab.wall.block.type.spruce": "トウヒ",
  "prefab.wall.block.type.birch": "シラカバ",
  "prefab.wall.block.type.jungle": "ジャングル",
  "prefab.wall.block.type.acacia": "アカシア",
  "prefab.wall.block.type.darkoak": "ダークオーク",

  "prefab.gui.treefarm.structure.size": "この構造のサイズは38x38ブロックです。",

  "prefab.gui.structure.glass": "ガラス色",
  "prefab.gui.structure.bed_color": "ベッド色",

  "prefab.gui.structure.block.clicked": "黄色のアウトラインは、クリックしたブロックです。",
  "prefab.gui.structure.nobuild": "保護されたブロック/エリアのために構造を構築できないか、そのエリアに破損しないブロックがあります。 ブロック名：%1$s ブロック位置：x=%2$s, y=%3$s, z=%4$s。",

  "prefab.gui.button.build": "建築",
  "prefab.gui.button.cancel": "キャンセル",
  "prefab.gui.button.preview": "プレビュー",

  "prefab.gui.tooltip.shift": "§7詳細§rについては、§9Shift§rを押してください。",
  "prefab.gui.tooltip.boundary_block": "最初は見えませんが、レッドストーン信号を受信すると表示されます。",
  "prefab.gui.tooltip.bulldozer_unpowered": "地球と魔法の力を吹き込む必要があります。 金床で三重圧縮石と組み合わせてみてください。",
  "prefab.gui.tooltip.bulldozer_powered": "地球と魔法の強さを搭載したところ、大面積をクリアすることができると考えています。",

  "prefab.gui.preview.complete": "構造の完了!",
  "prefab.gui.preview.notice": "プレビューを削除するには、世界の任意のブロックを右クリックします。",

  "prefab.gui.north": "北",
  "prefab.gui.east": "東",
  "prefab.gui.south": "南",
  "prefab.gui.west": "西",

  "prefab.gui.white": "白",
  "prefab.gui.orange": "オレンジ",
  "prefab.gui.magenta": "マゼンタ",
  "prefab.gui.light_blue": "ライトブルー",
  "prefab.gui.light_gray": "ライトグレー",
  "prefab.gui.yellow": "イエロー",
  "prefab.gui.lime": "ライム",
  "prefab.gui.pink": "ピンク",
  "prefab.gui.gray": "グレー",
  "prefab.gui.silver": "シルバー",
  "prefab.gui.cyan": "シアン",
  "prefab.gui.purple": "パープル",
  "prefab.gui.blue": "プルー",
  "prefab.gui.brown": "ブラウン",
  "prefab.gui.green": "グリーン",
  "prefab.gui.red": "レッド",
  "prefab.gui.black": "ブラック",
  "prefab.gui.clear": "トランスペアレント",

  "prefab.gui.bridge_length": "橋の長さ",
  "prefab.gui.bridge_material": "橋材",
  "prefab.gui.bridge_include_roof": "屋根を含める",
  "prefab.gui.bridge_interior_height": "内部の高さ",

  "prefab.gui.material.cobble_stone": "丸石",
  "prefab.gui.material.stone": "石",
  "prefab.gui.material.stone_brick": "石レンガ",
  "prefab.gui.material.brick": "レンガ",
  "prefab.gui.material.chiseled_stone": "模様入り石レンガ",
  "prefab.gui.material.granite": "花崗岩",
  "prefab.gui.material.smooth_granite": "滑らかな花崗岩",
  "prefab.gui.material.andesite": "安山岩",
  "prefab.gui.material.smooth_andesite": "滑らかな安山岩",
  "prefab.gui.material.diorite": "閃緑岩",
  "prefab.gui.material.smooth_diorite": "滑らかな閃緑岩",
  "prefab.gui.material.red_sandstone": "赤い砂岩",

  "prefab.gui.part_style.wall": "壁",
  "prefab.gui.part_style.gate": "ゲート",
  "prefab.gui.part_style.frame": "フレーム",
  "prefab.gui.part_style.stairs": "階段",
  "prefab.gui.part_style.circle": "サークル",
  "prefab.gui.part_style.door_way": "玄関",
  "prefab.gui.part_style.floor": "床",
  "prefab.gui.part_style.roof": "屋根",

  "prefab.gui.style": "スタイル",
  "prefab.gui.material": "素材",
  "prefab.gui.height": "高さ",
  "prefab.gui.width": "幅",
  "prefab.gui.length": "長さ",
  "prefab.gui.stairs_height": "階段の高さ",
  "prefab.gui.stairs_width": "階段の幅",
  "prefab.gui.building_options": "構築オプション"
}