{
  "text.autoconfig.Prefab.title": "Конфигурация Prefab",
  "text.autoconfig.Prefab.option.enableLoftHouse": "Включить дом в стиле Лофт",
  "text.autoconfig.Prefab.option.includeSpawnersInMasher": "Добавить спавнера в ферму монстров",
  "text.autoconfig.Prefab.option.enableStructurePreview": "Включить предварительный просмотр структур",
  "text.autoconfig.Prefab.option.allowBulldozerToCreateDrops": "Выпадение блоков в бульдозере",
  "text.autoconfig.Prefab.option.allowWaterInNonOverworldDimensions": "Разрешить воду в измерениях кроме верхнего мира",
  "text.autoconfig.Prefab.option.enableAutomationOptionsFromModerateFarm": "Включать автоматические фермы в Средних Фермах",
  "text.autoconfig.Prefab.option.includeMineshaftChest": "Добавлять сундук в шахты",
  "text.autoconfig.Prefab.option.startingItem": "Начальный предмет",
  "text.autoconfig.Prefab.option.playBuildingSound": "воспроизведение звука при генерации чертежа",
  "text.autoconfig.Prefab.option.chestOptions.addSword": "Добавить меч",
  "text.autoconfig.Prefab.option.chestOptions.addAxe": "Добавить топор",
  "text.autoconfig.Prefab.option.chestOptions.addShovel": "Добавить лопату",
  "text.autoconfig.Prefab.option.chestOptions.addHoe": "Добавить мотыгу",
  "text.autoconfig.Prefab.option.chestOptions.addPickAxe": "Добавить кирку",
  "text.autoconfig.Prefab.option.chestOptions.addArmor": "Добавить броню",
  "text.autoconfig.Prefab.option.chestOptions.addFood": "Добавить еду",
  "text.autoconfig.Prefab.option.chestOptions.addCrops": "Добавить семена",
  "text.autoconfig.Prefab.option.chestOptions.addDirt": "Добавить землю",
  "text.autoconfig.Prefab.option.chestOptions.addCobble": "Добавить булыжник",
  "text.autoconfig.Prefab.option.chestOptions.addSaplings": "Добавить саженцы",
  "text.autoconfig.Prefab.option.chestOptions.addTorches": "Добавить факела",

  "text.autoconfig.Prefab.option.starterHouseOptions.addBed": "Добавить кровать",
  "text.autoconfig.Prefab.option.starterHouseOptions.addCraftingTable": "Добавить верстак",
  "text.autoconfig.Prefab.option.starterHouseOptions.addFurnace": "Добавить печь",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChests": "Добавить сундуки",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChestContents": "Добавить содержимое сундука",
  "text.autoconfig.Prefab.option.starterHouseOptions.addMineshaft": "Добавить шахту",

  "text.autoconfig.Prefab.category.default": "Общее",
  "text.autoconfig.Prefab.category.recipes": "Рецепты",
  "text.autoconfig.Prefab.category.chest_options": "Параметры сундуков",
  "text.autoconfig.Prefab.category.starter_options": "Параметры стартового дома",

  "itemGroup.prefab.logo": "Prefab",

  "item.prefab.item_start_house": "Стартовый Дом",
  "item.prefab.item_warehouse": "Склад",
  "item.prefab.item_compressed_chest": "Сжатый Сундук",
  "block.prefab.item_pile_of_bricks": "Груда Кирпичей",
  "block.prefab.item_pallet_of_bricks": "Поддон Кирпичей",
  "item.prefab.item_advanced_warehouse": "Продвинутый Склад",
  "item.prefab.item_warehouse_upgrade": "Улучшение Склада",
  "block.prefab.item_bundle_of_timber": "Связка Древесины",
  "item.prefab.item_nether_gate": "Врата в Ад",
  "item.prefab.item_modular_house": "Модульный Дом",
  "item.prefab.item_basic_structure": "Базовая Структура",
  "item.prefab.item_instant_bridge": "Быстрый Мост",
  "item.prefab.item_moderate_house": "Средний Дом",
  "item.prefab.item_bulldozer": "Бульдозер",
  "item.prefab.item_creative_bulldozer": "Творческий Бульдозер",
  "block.prefab.item_heap_of_timber": "Куча Древесины",
  "block.prefab.item_ton_of_timber": "Тонна Древесины",

  "item.prefab.item_machinery_tower": "Башня для Механизмов",
  "item.prefab.item_string_of_lanterns": "Гирлянда Фонарей",
  "item.prefab.item_coil_of_lanterns": "Катушка Фонарей",
  "item.prefab.item_defense_bunker": "Защитный Бункер",
  "item.prefab.item_villager_houses": "Деревенские Дома",
  "item.prefab.item_mineshaft_entrance": "Вход в Шахту",
  "item.prefab.item_ender_gateway": "Врата в Край",
  "item.prefab.item_aqua_base": "Подводная База",
  "item.prefab.item_advanced_aqua_base": "Продвинутая Подводная База",
  "item.prefab.item_grassy_plain": "Луг",
  "item.prefab.item_magic_temple": "Волшебный Храм",
  "item.prefab.item_watch_tower": "Сторожевая Башня",
  "item.prefab.item_watch_tower_2": "Сторожевая Башня 2",
  "item.prefab.item_welcome_center": "Центр для Посетителей",
  "item.prefab.item_jail": "Тюрьма",
  "item.prefab.item_saloon": "Салун",
  "item.prefab.item_ski_lodge": "Лыжная База",
  "item.prefab.item_wind_mill": "Ветряная Мельница",
  "item.prefab.item_town_hall": "Ратуша",
  "item.prefab.item_workshop": "Мастерская",
  "item.prefab.item_modern_buildings": "Стартовые Современные",
  "item.prefab.item_moderate_modern_buildings": "Средние Современные",
  "item.prefab.item_advanced_modern_buildings": "Продвинутые Современные",
  "item.prefab.item_starter_farm": "Стартовая Ферма",
  "item.prefab.item_moderate_farm": "Средняя Ферма",
  "item.prefab.item_advanced_farm": "Продвинутая Ферма",

  "item.prefab.item_nether_gate_tree": "Искажённое Дерево",
  "item.prefab.item_nether_gate_skull": "Древний Череп",

  "item.prefab.item_swift_blade_wood": "Деревянная Стремительная Сабля",
  "item.prefab.item_swift_blade_stone": "Каменная Стремительная Сабля",
  "item.prefab.item_swift_blade_iron": "Железная Стремительная Сабля",
  "item.prefab.item_swift_blade_gold": "Золотая стремительная Сабля",
  "item.prefab.item_swift_blade_diamond": "Алмазная Стремительная Сабля",
  "item.prefab.item_swift_blade_copper": "Медная Стремительная Сабля",
  "item.prefab.item_swift_blade_osmium": "Осмиевая Стремительная Сабля",
  "item.prefab.item_swift_blade_bronze": "Бронзовая Стремительная Сабля",
  "item.prefab.item_swift_blade_steel": "Стальная Стремительная Сабля",
  "item.prefab.item_swift_blade_obsidian": "Обсидиановая Стремительная Сабля",
  "item.prefab.item_swift_blade_netherite": "Незеритовая Стремительная Сабля",

  "item.prefab.item_sickle_wood": "Деревянный Серп",
  "item.prefab.item_sickle_stone": "Каменный Серп",
  "item.prefab.item_sickle_iron": "Железный Серп",
  "item.prefab.item_sickle_diamond": "Алмазный Серп",
  "item.prefab.item_sickle_gold": "Золотой Серп",
  "item.prefab.item_sickle_netherite": "Незеритовый Серп",

  "block.prefab.item_wooden_crate": "Деревянный Ящик",
  "item.prefab.item_clutch_of_eggs": "Связка Яиц",
  "block.prefab.item_carton_of_eggs": "Коробка Яиц",
  "item.prefab.item_bunch_of_potatoes": "Горсть Картофеля",
  "block.prefab.item_crate_of_potatoes": "Ящик Картофеля",
  "item.prefab.item_bunch_of_carrots": "Горсть Моркови",
  "block.prefab.item_crate_of_carrots": "Ящик Моркови",
  "item.prefab.item_bunch_of_beets": "Горсть Свёклы",
  "block.prefab.item_crate_of_beets": "Ящик Свёклы",

  "block.prefab.block_compressed_stone": "Сжатый Камень",
  "block.prefab.block_double_compressed_stone": "Двойной Сжатый Камень",
  "block.prefab.block_triple_compressed_stone": "Тройной Сжатый Камень",
  "block.prefab.block_compressed_glowstone": "Сжатый Светокамень",
  "block.prefab.block_double_compressed_glowstone": "Двойной Сжатый Светокамень",
  "block.prefab.block_compressed_dirt": "Сжатая Земля",
  "block.prefab.block_double_compressed_dirt": "Двойная Сжатая Земля",
  "block.prefab.block_compressed_quartz_crete": "Сжатый Кварцевый Бетон",
  "block.prefab.block_double_compressed_quartz_crete": "Двойной Сжатый Кварцевый Бетон",
  "block.prefab.block_drafter": "Чертёжный Стол",
  "block.prefab.block_paper_lantern": "Бумажный Фонарь",
  "block.prefab.block_compressed_obsidian": "Сжатый Обсидиан",
  "block.prefab.block_double_compressed_obsidian": "Двойной Сжатый Обсидиан",
  "block.prefab.block_phasic": "Фазовый Блок",
  "block.prefab.block_boundary": "Барьерный Блок",
  "block.prefab.block_glass_stairs": "Стеклянные Ступеньки",
  "block.prefab.block_glass_slab": "Стеклянная Плита",

  "block.prefab.block_dirt_stairs": "Земляные Ступеньки",
  "block.prefab.block_grass_stairs": "Травяные Ступеньки",
  "block.prefab.block_dirt_slab": "Земляная Плита",
  "block.prefab.block_grass_slab": "Травяная Плита",
  "block.prefab.block_dirt_wall": "Земляная Ограда",
  "block.prefab.block_grass_wall": "Травяная Ограда",

  "block.prefab.block_quartz_crete": "Кварцевый Бетон",
  "block.prefab.block_quartz_crete_wall": "Кварцево-Бетонная Ограда",
  "block.prefab.block_quartz_crete_bricks": "Кварцево-Бетонные Кирпичи",
  "block.prefab.block_quartz_crete_chiseled": "Резной Кварцевый Бетон",
  "block.prefab.block_quartz_crete_pillar": "Кварцево-Бетонная Колонна",
  "block.prefab.block_quartz_crete_stairs": "Кварцево-Бетонные Ступеньки",
  "block.prefab.block_quartz_crete_slab": "Кварцево-Бетонная Плита",
  "block.prefab.block_quartz_crete_smooth": "Гладкий Кварцевый Бетон",
  "block.prefab.block_quartz_crete_smooth_wall": "Гладкая Бетонно-Кварцевая Ограда",
  "block.prefab.block_quartz_crete_smooth_stairs": "Гладкие Бетонно-Кварцевые Ступеньки",
  "block.prefab.block_quartz_crete_smooth_slab": "Гладкая Бетонно-Кварцевая Плита",

  "block.prefab.block_structure_scanner": "Сканер Структур",

  "prefab.gui.cleared_area": "Очищенная область будет находиться в направлении, куда вы смотрите",

  "prefab.gui.producefarm.structure.size": "Эта структура размером 32x32 блока.",

  "prefab.gui.building_blueprint": "Генерация Структуры",
  "prefab.gui.starter.tab.general": "Общее",
  "prefab.gui.starter.tab.config": "Настройки",
  "prefab.gui.starter.tab.block": "Блоки/Размер",
  "prefab.gui.starter.style.label": "Стиль Дома",
  "prefab.gui.starter.floortype.label": "Тип Пола",
  "prefab.gui.starter.ceilingtype.label": "Тип Потолка",
  "prefab.gui.starter.walltype.label": "Тип Стен",
  "prefab.gui.starter.depth.label": "Внутренняя Глубина",
  "prefab.gui.starter.width.label": "Внутренняя Ширина",
  "prefab.gui.starter.basic.display": "Обычный Дом",
  "prefab.gui.starter.ranch.display": "Ранчо",
  "prefab.gui.starter.loft.display": "Лофт",
  "prefab.gui.starter.hobbit.display": "Хоббит",
  "prefab.gui.starter.desert.display": "Пустынный",
  "prefab.gui.starter.snowy.display": "Снежный",
  "prefab.gui.starter.desert.display2": "Альтернативный Пустынный",
  "prefab.gui.starter.subaquatic.display": "Подводный",
  "prefab.gui.starter.modern.display": "Современный",
  "prefab.gui.starter.camping.display": "Лагерь",
  "prefab.gui.starter.izba.display": "Изба",
  "prefab.gui.starter.cabin.display": "Бревенчатый домик",
  "prefab.gui.starter.tower.display": "Башенный стиль",
  "prefab.gui.starter.tree.display": "Дом на дереве",

  "prefab.gui.starter.addtorches": "Добавить Факела",
  "prefab.gui.starter.addbed": "Добавить Кровать",
  "prefab.gui.starter.addcraftingtable": "Добавить Верстак",
  "prefab.gui.starter.addfurnace": "Добавить Печь",
  "prefab.gui.starter.addchest": "Добавить Сундук",
  "prefab.gui.starter.addchestcontents": "Содержимое Сундука",
  "prefab.gui.starter.addfarm": "Добавить Ферму",
  "prefab.gui.starter.floorstone": "Тип Напольного Камня",
  "prefab.gui.starter.ceilingtype": "Тип Потолочного Камня",
  "prefab.gui.starter.walltype": "Тип Дерева Стены",
  "prefab.gui.starter.ceilingflat": "Плоский Потолок",
  "prefab.gui.starter.buildmineshaft": "Вырыть Шахту",

  "prefab.gui.villager.house.flat": "Плоская Крыша",
  "prefab.gui.villager.house.angled": "Наклоненная Крыша",
  "prefab.gui.villager.house.fenced": "Огороженная Крыша",
  "prefab.gui.villager.blacksmith": "Кузница",
  "prefab.gui.villager.long_house": "Длинный Дом",

  "prefab.gui.moderate_house.spruce": "Еловый Дом",
  "prefab.gui.moderate_house.acacia": "Акациевый Дом",
  "prefab.gui.moderate_house.earthen": "Земляной Дом",
  "prefab.gui.moderate_house.jungle": "Джунглиевый Дом",
  "prefab.gui.moderate_house.workshop": "Мастерская",
  "prefab.gui.moderate_house.nether": "Адский Дом",
  "prefab.gui.moderate_house.mountain": "Горный Дом",
  "prefab.gui.moderate_house.acacia_2": "Акациевый Дом 2",
  "prefab.gui.moderate_house.crimson_house": "Багровый дом",
  "prefab.gui.moderate_house.tower_house": "Башня",
  "prefab.gui.moderate_house.hobbit_house": "Дом хоббита",
  "prefab.gui.moderate_house.cottage_house": "Коттедж",

  "prefab.gui.item_modern_mall_store": "Торговый Центр",
  "prefab.gui.item_modern_hipster_fruit_stand": "Магазин Яблок",
  "prefab.gui.item_modern_cinema": "Кинотеатр",
  "prefab.gui.item_modern_water_park": "Аквапарк",
  "prefab.gui.item_modern_construction_site": "Строительная Площадка",
  "prefab.gui.item_modern_apartment": "Многоквартирный Дом",
  "prefab.gui.item_modern_library": "Библиотека",
  "prefab.gui.item_modern_mini_hotel": "Мини-Отель",
  "prefab.gui.item_modern_house": "Современный Дом",
  "prefab.gui.item_modern_gas_station": "Заправка",
  "prefab.gui.item_modern_cottage": "Коттедж",
  "prefab.gui.item_modern_bank": "Банк",
  "prefab.gui.item_modern_tree_house": "Дом на дереве",
  "prefab.gui.item_modern_restaurant": "Ресторан",
  "prefab.gui.item_modern_juice_shop": "Магазин Сока",

  "prefab.gui.starter.farm.beef": "Ферма Коров",
  "prefab.gui.starter.farm.berry": "Ферма Ягод",
  "prefab.gui.starter.farm.cactus": "Ферма Кактусов",
  "prefab.gui.starter.farm.chicken": "Курятник",
  "prefab.gui.starter.farm.horse": "Конюшня",
  "prefab.gui.starter.farm.elevated": "Ступенчатая Ферма",
  "prefab.gui.starter.farm.multi_level": "Многоэтажная Ферма",
  "prefab.gui.starter.farm.mushroom": "Грибная Ферма",
  "prefab.gui.starter.farm.rabbit": "Клетка Кроликов",

  "prefab.gui.moderate.farm.chicken": "Курятник",
  "prefab.gui.moderate.farm.automated": "Автоматическая Ферма",
  "prefab.gui.moderate.farm.fish": "Рыбный Пруд",
  "prefab.gui.moderate.farm.bee": "Пчелиная Ферма",
  "prefab.gui.moderate.farm.sugar_cane": "Ферма Тростника",

  "prefab.gui.advanced.farm.bamboo": "Бамбуковая Ферма",
  "prefab.gui.advanced.farm.bee": "Пчелиная Ферма",
  "prefab.gui.advanced.farm.melon": "Ферма Арбузов",
  "prefab.gui.advanced.farm.barn": "Амбар",
  "prefab.gui.advanced.farm.green_house": "Теплица",
  "prefab.gui.advanced.farm.horse": "Конюшня",
  "prefab.gui.advanced.farm.monster": "Ферма Монстров",
  "prefab.gui.advanced.farm.produce": "Производственная Ферма",
  "prefab.gui.advanced.farm.tree": "Ферма Деревьев",

  "prefab.gui.bulldozer_desc": "Этот предмет очистит местность размером в 16x16x16 блоков и отдаст разрушенные блоки.",
  "prefab.gui.compressed_chest_desc": "Используется в рецептах для конструкций, а не для непосредственного хранения",
  "prefab.gui.sickle_desc": "С легкостью косите траву, цветы и листья!",

  "prefab.ceiling.block.type.stone": "Каменный Кирпич",
  "prefab.ceiling.block.type.brick": "Кирпич",
  "prefab.ceiling.block.type.sand": "Песчаник",

  "prefab.wall.block.type.oak": "Дуб",
  "prefab.wall.block.type.spruce": "Ель",
  "prefab.wall.block.type.birch": "Берёза",
  "prefab.wall.block.type.jungle": "Тропический",
  "prefab.wall.block.type.acacia": "Акация",
  "prefab.wall.block.type.darkoak": "Тёмный Дуб",

  "prefab.gui.treefarm.structure.size": "Эта структура размером в 38x38 блоков.",

  "prefab.gui.structure.glass": "Цвет Стекла",
  "prefab.gui.structure.bed_color": "Цвет Кровати",

  "prefab.gui.structure.block.clicked": "Жёлтая оконтовка - это блок, на который вы нажали.",
  "prefab.gui.structure.nobuild": "Не удается построить структуру из-за защищенных блоков/местности или неразрушаемых блоков в области. Блок: %1$s Координаты: x=%2$s, y=%3$s, z=%4$s",

  "prefab.gui.button.build": "Построить!",
  "prefab.gui.button.cancel": "Отмена",
  "prefab.gui.button.preview": "Предпросмотр!",

  "prefab.gui.tooltip.shift": "Нажмите§9 Shift §7для большей информации.",
  "prefab.gui.tooltip.boundary_block": "Изначально невидим, становится видимым при получении редстоун сигнала.",
  "prefab.gui.tooltip.bulldozer_unpowered": "Должен быть проникнут силой земли и магии. Попробуйте совместить с тройным сжатым камнем на наковальне.",
  "prefab.gui.tooltip.bulldozer_powered": "Проникнут силой земли и магии. Вы верите в то, что большая область может быть очищена.",

  "prefab.gui.preview.complete": "Структура Построена!",
  "prefab.gui.preview.notice": "Нажмите правой кнопкой мыши по любому блоку чтобы скрыть предпросмотр.",

  "prefab.gui.north": "Север",
  "prefab.gui.east": "Восток",
  "prefab.gui.south": "Юг",
  "prefab.gui.west": "Запад",

  "prefab.gui.white": "Белый",
  "prefab.gui.orange": "Оранжевый",
  "prefab.gui.magenta": "Пурпурный",
  "prefab.gui.light_blue": "Голубой",
  "prefab.gui.light_gray": "Светло-серый",
  "prefab.gui.yellow": "Жёлтый",
  "prefab.gui.lime": "Лаймовый",
  "prefab.gui.pink": "Розовый",
  "prefab.gui.gray": "Серый",
  "prefab.gui.silver": "Серебрянный",
  "prefab.gui.cyan": "Бирюзовый",
  "prefab.gui.purple": "Фиолетовый",
  "prefab.gui.blue": "Синий",
  "prefab.gui.brown": "Коричневый",
  "prefab.gui.green": "Зелёный",
  "prefab.gui.red": "Красный",
  "prefab.gui.black": "Чёрный",
  "prefab.gui.clear": "Прозрачный",

  "prefab.gui.bridge_length": "Длина Моста",
  "prefab.gui.bridge_material": "Материал Моста",
  "prefab.gui.bridge_include_roof": "Построить Крышу",
  "prefab.gui.bridge_interior_height": "Внутренняя Высота",

  "prefab.gui.material.cobble_stone": "Булыжник",
  "prefab.gui.material.stone": "Камень",
  "prefab.gui.material.stone_brick": "Каменный Кирпич",
  "prefab.gui.material.brick": "Кирпич",
  "prefab.gui.material.chiseled_stone": "Резной Каменный Кирпич",
  "prefab.gui.material.granite": "Гранит",
  "prefab.gui.material.smooth_granite": "Полированный Гранит",
  "prefab.gui.material.andesite": "Андезит",
  "prefab.gui.material.smooth_andesite": "Полированный Андезит",
  "prefab.gui.material.diorite": "Диорит",
  "prefab.gui.material.smooth_diorite": "Полированный Диорит",
  "prefab.gui.material.red_sandstone": "Красный Песчаник",

  "prefab.gui.part_style.wall": "Стена",
  "prefab.gui.part_style.gate": "Ворота",
  "prefab.gui.part_style.frame": "Рамка",
  "prefab.gui.part_style.stairs": "Лестница",
  "prefab.gui.part_style.circle": "Круг",
  "prefab.gui.part_style.door_way": "Дверной Проём",
  "prefab.gui.part_style.floor": "Пол",
  "prefab.gui.part_style.roof": "Крыша",

  "prefab.gui.style": "Стиль",
  "prefab.gui.material": "Материал",
  "prefab.gui.height": "Высота",
  "prefab.gui.width": "Ширина",
  "prefab.gui.length": "Длина",
  "prefab.gui.stairs_height": "Высота Ступенек",
  "prefab.gui.stairs_width": "Ширина Ступенек",
  "prefab.gui.building_options": "Вариант Постройки"
}
