{
	"text.autoconfig.Prefab.title": "Prefabrik Yapılandırma",
	"text.autoconfig.Prefab.option.enableLoftHouse": "Loft House'u etkinleştir",
	"text.autoconfig.Prefab.option.includeSpawnersInMasher": "Üreticiyi Masher'a Dahil Et",
	"text.autoconfig.Prefab.option.enableStructurePreview": "Yapı Önizlemesini Etkinleştir",
	"text.autoconfig.Prefab.option.allowBulldozerToCreateDrops": "Ekskavatör Damlalar Oluşturur",
	"text.autoconfig.Prefab.option.allowWaterInNonOverworldDimensions": "Dünya dışı boyutlarda su",
	"text.autoconfig.Prefab.option.enableAutomationOptionsFromModerateFarm": "orta ölçekli çiftlikte otomasyon seçenekleri",
	"text.autoconfig.Prefab.option.includeMineshaftChest": "Mineshaft Kasasını Dahil Et",
	"text.autoconfig.Prefab.option.startingItem": "Başlangıç Öğesi",
	"text.autoconfig.Prefab.option.playBuildingSound": "plan oluştururken ses çal",
	"text.autoconfig.Prefab.option.chestOptions.addSword": "Kılıç ekle",
	"text.autoconfig.Prefab.option.chestOptions.addAxe": "Ax ekle",
	"text.autoconfig.Prefab.option.chestOptions.addShovel": "Kürek Ekle",
	"text.autoconfig.Prefab.option.chestOptions.addHoe": "Çapa ekle",
	"text.autoconfig.Prefab.option.chestOptions.addPickAxe": "Kazma ekle",
	"text.autoconfig.Prefab.option.chestOptions.addArmor": "Zırh ekle",
	"text.autoconfig.Prefab.option.chestOptions.addFood": "Yiyecek Ekle",
	"text.autoconfig.Prefab.option.chestOptions.addCrops": "Bitkileri Ekle",
	"text.autoconfig.Prefab.option.chestOptions.addDirt": "Kir Ekle",
	"text.autoconfig.Prefab.option.chestOptions.addCobble": "Arnavut kaldırımı ekle",
	"text.autoconfig.Prefab.option.chestOptions.addSaplings": "Fidan Ekle",
	"text.autoconfig.Prefab.option.chestOptions.addTorches": "Torç Ekle",

	"text.autoconfig.Prefab.option.starterHouseOptions.addBed": "Yatak Ekle",
	"text.autoconfig.Prefab.option.starterHouseOptions.addCraftingTable": "Üretim Masası Ekle",
	"text.autoconfig.Prefab.option.starterHouseOptions.addFurnace": "Добавить печь",
	"text.autoconfig.Prefab.option.starterHouseOptions.addChests": "Kasaları Ekle",
	"text.autoconfig.Prefab.option.starterHouseOptions.addChestContents": "Sandık İçeriği Ekle",
	"text.autoconfig.Prefab.option.starterHouseOptions.addMineshaft": "Mineshaft ekle",

	"text.autoconfig.Prefab.category.default": "Genel",
	"text.autoconfig.Prefab.category.recipes": "Tarifler",
	"text.autoconfig.Prefab.category.chest_options": "Sandık Seçenekleri",
	"text.autoconfig.Prefab.category.starter_options": "Başlangıç Seçenekleri",

	"itemGroup.prefab.logo": "Prefab",

	"item.prefab.item_start_house": "Başlangıç Evi",
	"item.prefab.item_warehouse": "Ambar",
	"item.prefab.item_compressed_chest": "Sıkıştırılmış Sandık",
	"block.prefab.item_pile_of_bricks": "Tuğla Yığını",
	"block.prefab.item_pallet_of_bricks": "Tuğla Paleti",
	"item.prefab.item_advanced_warehouse": "Gelişmiş Ambar",
	"item.prefab.item_warehouse_upgrade": "Ambar Yükseltmesi",
	"block.prefab.item_bundle_of_timber": "Kereste Demeti",
	"item.prefab.item_nether_gate": "Nether Kapısı",
	"item.prefab.item_modular_house": "Modüler Ev",
	"item.prefab.item_basic_structure": "Basit Yapıt",
	"item.prefab.item_instant_bridge": "Anında Köprü",
	"item.prefab.item_moderate_house": "Orta Boy Ev",
	"item.prefab.item_bulldozer": "Buldozer",
	"item.prefab.item_creative_bulldozer": "Buldozer",
	"block.prefab.item_heap_of_timber": "Tahta yığını",
	"block.prefab.item_ton_of_timber": "Kereste Tonu",

	"item.prefab.item_machinery_tower": "Makine Kulesi",
	"item.prefab.item_string_of_lanterns": "Fenerler",
	"item.prefab.item_coil_of_lanterns": "Toplu Fenerler",
	"item.prefab.item_defense_bunker": "Savunma Sığınağı",
	"item.prefab.item_villager_houses": "Köylü Evleri",
	"item.prefab.item_mineshaft_entrance": "Maden Kuyusu Girişi",
	"item.prefab.item_ender_gateway": "Ender Kapıyolu",
	"item.prefab.item_aqua_base": "Deniz Üssü",
	"item.prefab.item_advanced_aqua_base": "Gelişmiş Deniz üssü",
	"item.prefab.item_grassy_plain": "Çimenlik Ova",
	"item.prefab.item_magic_temple": "Sihirli Tapınak",
	"item.prefab.item_watch_tower": "Saat Kulesi",
	"item.prefab.item_watch_tower_2": "Saat Kulesi 2",
	"item.prefab.item_welcome_center": "Karşılama Merkezi",
	"item.prefab.item_jail": "Hapishane",
	"item.prefab.item_saloon": "Salon",
	"item.prefab.item_ski_lodge": "Kayak emniyeti",
	"item.prefab.item_wind_mill": "Yel Değirmeni",
	"item.prefab.item_town_hall": "Belediye Binası",
	"item.prefab.item_workshop": "Atölye",
	"item.prefab.item_modern_buildings": "Temel Modern",
	"item.prefab.item_moderate_modern_buildings": "Orta Modern",
	"item.prefab.item_advanced_modern_buildings": "Gelişmiş Modern",
	"item.prefab.item_starter_farm": "Başlangıç Çiftliği",
	"item.prefab.item_moderate_farm": "Orta Çiftlik",
	"item.prefab.item_advanced_farm": "Gelişmiş Çiftlik",

	"item.prefab.item_nether_gate_tree": "Bozuk Ağaç",
	"item.prefab.item_nether_gate_skull": "Antik Kafatısı",

	"item.prefab.item_swift_blade_wood": "Tahta Hızlı Kılıç",
	"item.prefab.item_swift_blade_stone": "Taş Hızlı Kılıç",
	"item.prefab.item_swift_blade_iron": "Demir Hızlı Kılıç",
	"item.prefab.item_swift_blade_gold": "Altın Hızlı Kılıç",
	"item.prefab.item_swift_blade_diamond": "Elmas Hızlı Kılıç",
	"item.prefab.item_swift_blade_copper": "Bakır Hızlı Kılıç",
	"item.prefab.item_swift_blade_osmium": "Osmiyum Hızlı Kılıç",
	"item.prefab.item_swift_blade_bronze": "Bronz Hızlı Kılıç",
	"item.prefab.item_swift_blade_steel": "Çelik Hızlı Kılıç ",
	"item.prefab.item_swift_blade_obsidian": "Obsidyen Hızlı Kılıç",
	"item.prefab.item_swift_blade_netherite": "Netherit Hızlı Kılıç",

	"item.prefab.item_sickle_wood": "Tahta Orak",
	"item.prefab.item_sickle_stone": "Taş Orak",
	"item.prefab.item_sickle_iron": "Demir Orak",
	"item.prefab.item_sickle_diamond": "Elmas Orak",
	"item.prefab.item_sickle_gold": "Altın Orak",
	"item.prefab.item_sickle_netherite": "Netherit Orak",


	"block.prefab.item_wooden_crate": "Tahta Kutu",
	"item.prefab.item_clutch_of_eggs": "Bir Düzine Yumurta",
	"block.prefab.item_carton_of_eggs": "Yumurta Karton",
	"item.prefab.item_bunch_of_potatoes": "Bir Sürü Patates",
	"block.prefab.item_crate_of_potatoes": "Patates Sandığı",
	"item.prefab.item_bunch_of_carrots": "Bir Sürü Havuç",
	"block.prefab.item_crate_of_carrots": "Havuç Kutusu",
	"item.prefab.item_bunch_of_beets": "Bir Sürü Pancar",
	"block.prefab.item_crate_of_beets": "Pancar Kutusu",

	"block.prefab.block_compressed_stone": "Sıkıştırılmış Taş",
	"block.prefab.block_double_compressed_stone": "Çifte Sıkıştırılmış Taş",
	"block.prefab.block_triple_compressed_stone": "Üçlü Sıkıştırılmış Taş",
	"block.prefab.block_compressed_glowstone": "Sıkıştırılmış Işık Taşı",
	"block.prefab.block_double_compressed_glowstone": "Çifte Sıkıştırılmış Işık Taşı",
	"block.prefab.block_compressed_dirt": "Sıkıştırılmış Toprak",
	"block.prefab.block_double_compressed_dirt": "Çifte Sıkıştırılmış Toprak",
	"block.prefab.block_compressed_quartz_crete": "Sıkıştırılmış Kuvars Beton",
	"block.prefab.block_double_compressed_quartz_crete": "çift sıkıştırılmış Kuvars beton",
	"block.prefab.block_drafter": "Tasarımcı",
	"block.prefab.block_paper_lantern": "Kağıt Fener",
	"block.prefab.block_compressed_obsidian": "Sıkıştırılmış Obsidyen",
	"block.prefab.block_double_compressed_obsidian": "Çifte Sıkıştırılmış Obsidyen",
	"block.prefab.block_phasic": "Fazik Blok",
	"block.prefab.block_boundary": "Sınır Bloğu",
	"block.prefab.block_glass_stairs": "Cam Merdiven",
	"block.prefab.block_glass_slab": "Cam Basamak",

	"block.prefab.block_dirt_stairs": "Toprak Merdivenler",
	"block.prefab.block_grass_stairs": "Çimenli Toprak Merdivenler",
	"block.prefab.block_dirt_slab": "Toprak Basamak",
	"block.prefab.block_grass_slab": "Çimenli Toprak Basamak",
	"block.prefab.block_dirt_wall": "Toprak Duvar",
	"block.prefab.block_grass_wall": "Çimenli Toprak Duvar",

	"block.prefab.block_quartz_crete": "Beton Kuvars",
	"block.prefab.block_quartz_crete_wall": "Beton Kuvars Duvar",
	"block.prefab.block_quartz_crete_bricks": "Beton Kuvars Tuğlalar",
	"block.prefab.block_quartz_crete_chiseled": "Yontulmuş Beton Kuvars",
	"block.prefab.block_quartz_crete_pillar": "Beton Kuvars Sütun",
	"block.prefab.block_quartz_crete_stairs": "Beton Kuvars Merdivenler",
	"block.prefab.block_quartz_crete_slab": "Beton Kuvars Döşeme",
	"block.prefab.block_quartz_crete_smooth": "Pürüzsüz Beton Kuvars",
	"block.prefab.block_quartz_crete_smooth_wall": "Pürüzsüz Beton Kuvars Duvar",
	"block.prefab.block_quartz_crete_smooth_stairs": "Pürüzsüz Beton Kuvars Merdivenler",
	"block.prefab.block_quartz_crete_smooth_slab": "Pürüzsüz Beton Kuvars Döşeme",

	"block.prefab.block_structure_scanner": "Yapı Tarayıcısı",

	"prefab.gui.cleared_area": "Temizlenecek alan baktığın yönde olacaktır.",

	"prefab.gui.producefarm.structure.size": "Bu yapıt 32x32 blok boyutunda.",

	"prefab.gui.building_blueprint": "Üretim Taslağı",
	"prefab.gui.starter.tab.general": "Genel",
	"prefab.gui.starter.tab.config": "Seçenekler",
	"prefab.gui.starter.tab.block": "Bloklar/Boyut",
	"prefab.gui.starter.style.label": "Zemin Blok Türü",
	"prefab.gui.starter.floortype.label": "Zemin Blok Türü",
	"prefab.gui.starter.ceilingtype.label": "Tavan Blok Türü",
	"prefab.gui.starter.walltype.label": "Duvar Odun Türü",
	"prefab.gui.starter.depth.label": "İç Derinlik",
	"prefab.gui.starter.width.label": "İç Genişlik",
	"prefab.gui.starter.basic.display": "Basit Stil",
	"prefab.gui.starter.ranch.display": "Çiftlik Stili",
	"prefab.gui.starter.loft.display": "Çatı Katlı Stil",
	"prefab.gui.starter.hobbit.display": "Hobbit Stili",
	"prefab.gui.starter.desert.display": "Çöl Stili",
	"prefab.gui.starter.snowy.display": "Kar Stili",
	"prefab.gui.starter.desert.display2": "Çöl Stili 2",
	"prefab.gui.starter.subaquatic.display": "Denizaltı Stili",
	"prefab.gui.starter.modern.display": "Modern Stili",
	"prefab.gui.starter.camping.display": "Kamp Stili",
	"prefab.gui.starter.izba.display": "Izba Stili",
	"prefab.gui.starter.cabin.display": "Kütüklerden yapılmış kulübe",
	"prefab.gui.starter.tower.display": "Kule Tarzı",
	"prefab.gui.starter.tree.display": "Ağaç ev",

	"prefab.gui.starter.addtorches": "Meşale Ekle",
	"prefab.gui.starter.addbed": "Yatak Ekle",
	"prefab.gui.starter.addcraftingtable": "Çalışma Masası Ekle",
	"prefab.gui.starter.addfurnace": "Fırın Ekle",
	"prefab.gui.starter.addchest": "Sandık Ekle",
	"prefab.gui.starter.addchestcontents": "Sandıkların İçini Ekle",
	"prefab.gui.starter.addfarm": "Çiftlik Ekle",
	"prefab.gui.starter.floorstone": "Zemini Taştan",
	"prefab.gui.starter.ceilingtype": "Tavanı Taştan",
	"prefab.gui.starter.walltype": "Duvarı Tahtadan",
	"prefab.gui.starter.ceilingflat": "Tavanı Düz Mü",
	"prefab.gui.starter.buildmineshaft": "Maden Kuyusu İnşa Et",

	"prefab.gui.villager.house.flat": "Düz Çatı",
	"prefab.gui.villager.house.angled": "Eğimli Çatı",
	"prefab.gui.villager.house.fenced": "Çitli Çatı",
	"prefab.gui.villager.blacksmith": "Demirci",
	"prefab.gui.villager.long_house": "Uzun Ev",

	"prefab.gui.moderate_house.spruce": "Ladin Ev",
	"prefab.gui.moderate_house.acacia": "Akasya Ev",
	"prefab.gui.moderate_house.earthen": "Topraktan Ev",
	"prefab.gui.moderate_house.jungle": "Orman Evi",
	"prefab.gui.moderate_house.workshop": "Atölye Evi",
	"prefab.gui.moderate_house.nether": "Nether Evi",
	"prefab.gui.moderate_house.mountain": "Dağ Evi",
	"prefab.gui.moderate_house.acacia_2": "Akasya Evi 2",
	"prefab.gui.moderate_house.crimson_house": "Kızıl Ev",
	"prefab.gui.moderate_house.tower_house": "Kule",
	"prefab.gui.moderate_house.hobbit_house": "Hobbit Evi",
	"prefab.gui.moderate_house.cottage_house": "Kulübe",

	"prefab.gui.item_modern_mall_store": "Alışveriş Merkezi",
	"prefab.gui.item_modern_hipster_fruit_stand": "Manav",
	"prefab.gui.item_modern_cinema": "Sinema",
	"prefab.gui.item_modern_water_park": "Su Parkı",
	"prefab.gui.item_modern_construction_site": "İnşaat Sahası",
	"prefab.gui.item_modern_apartment": "Daireler",
	"prefab.gui.item_modern_library": "Kütüphane",
	"prefab.gui.item_modern_mini_hotel": "Küçük Otel",
	"prefab.gui.item_modern_house": "Modern Ev",
	"prefab.gui.item_modern_gas_station": "Petrol istasyonu",
	"prefab.gui.item_modern_cottage": "Kulübe",
	"prefab.gui.item_modern_bank": "Banka",
	"prefab.gui.item_modern_tree_house": "Ağaç Ev",
	"prefab.gui.item_modern_restaurant": "Restoran",
	"prefab.gui.item_modern_juice_shop": "Meyve Suyu Dükkanı",

	"prefab.gui.starter.farm.beef": "Çiğ İnek Eti Çiftliği",
	"prefab.gui.starter.farm.berry": "Orman Meyvesi Çiftliği",
	"prefab.gui.starter.farm.cactus": "Kaktüs Çiftliği",
	"prefab.gui.starter.farm.chicken": "Tavuk Kümesi",
	"prefab.gui.starter.farm.horse": "At Ahırı",
	"prefab.gui.starter.farm.elevated": "Yükseltilmiş Çiftlik",
	"prefab.gui.starter.farm.multi_level": "Çok Katlı Çiftlik",
	"prefab.gui.starter.farm.mushroom": "Mantar Çiftliği",
	"prefab.gui.starter.farm.rabbit": "Tavşan Kümesi",

	"prefab.gui.moderate.farm.chicken": "Tavuk Kümesi",
	"prefab.gui.moderate.farm.automated": "Otomatik Çiftlik",
	"prefab.gui.moderate.farm.fish": "Balık Havuzu",
	"prefab.gui.moderate.farm.bee": "Arı Çiftliği",
	"prefab.gui.moderate.farm.sugar_cane": "Şeker Kamışı Çiftliği",

	"prefab.gui.advanced.farm.bamboo": "Bambu Çiftliği",
	"prefab.gui.advanced.farm.bee": "Arı Çiftliği",
	"prefab.gui.advanced.farm.melon": "Karpuz Çiftliği",
	"prefab.gui.advanced.farm.barn": "Ahır",
	"prefab.gui.advanced.farm.green_house": "Sera",
	"prefab.gui.advanced.farm.horse": "At Ahırı",
	"prefab.gui.advanced.farm.monster": "Canavar Ezici",
	"prefab.gui.advanced.farm.produce": "Üretim Çiftliği",
	"prefab.gui.advanced.farm.tree": "Ağaç Tarlası",

	"prefab.gui.bulldozer_desc": "Bu eşya 16x16x16'lık bir alanı temizleyecek ve düşen bloklar eşya olarak geri dönecek.",
	"prefab.gui.compressed_chest_desc": "Doğrudan depolama için değil, yapılar için tariflerde kullanılır",
	"prefab.gui.sickle_desc": "Çimleri, çiçekleri ve yaprakları kolaylıkla kesin!",

	"prefab.ceiling.block.type.stone": "Taş Tuğla",
	"prefab.ceiling.block.type.brick": "Tuğla",
	"prefab.ceiling.block.type.sand": "Kumtaşı",

	"prefab.wall.block.type.oak": "Meşe",
	"prefab.wall.block.type.spruce": "Ladin",
	"prefab.wall.block.type.birch": "Huş",
	"prefab.wall.block.type.jungle": "Orman",
	"prefab.wall.block.type.acacia": "Akasya",
	"prefab.wall.block.type.darkoak": "Koyu Meşe",

	"prefab.gui.treefarm.structure.size": "Bu yapı 38x38 blok boyutunda.",

	"prefab.gui.structure.glass": "Cam Rengi",
	"prefab.gui.structure.bed_color": "Yatak Rengi",

	"prefab.gui.structure.block.clicked": "Sarı anahat, tıkladığınız bloktur.",
	"prefab.gui.structure.nobuild": "Etrafta koruma bulunan bloklar veya kırılamayan bloklar olduğu için yapı inşa edilemiyor. Blok Adı: %1$s Blok Konumu: x=%2$s, y=%3$s, z=%4$s.",

	"prefab.gui.button.build": "İnşa Et!",
	"prefab.gui.button.cancel": "İptal!",
	"prefab.gui.button.preview": "Önizleme!",

	"prefab.gui.tooltip.shift": "Daha fazla bilgi için§9 Shift §7tuşuna bas.",
	"prefab.gui.tooltip.boundary_block": "Başlangıçta görünmez, ancak kızıltaş sinyali aldığında görünür olur.",
	"prefab.gui.tooltip.bulldozer_unpowered": "Toprak ve sihrin gücüyle birleşmesi gerekli. Üçlü sıkıştırılmış taş ile örste birleştirmeyi dene.",
	"prefab.gui.tooltip.bulldozer_powered": "Toprak ve sihrin gücüyle birleştiğine göre büyük bir alanın temizleneceğine inanabilirsin.",

	"prefab.gui.preview.complete": "Yapı Tamamlandı!",
	"prefab.gui.preview.notice": "Dünyadaki herhangi bir bloğa sağ tıklayarak önizlemeyi kaldırabilirsin.",

	"prefab.gui.north": "Kuzey",
	"prefab.gui.east": "Doğu",
	"prefab.gui.south": "Güney",
	"prefab.gui.west": "Batı",

	"prefab.gui.white": "Beyaz",
	"prefab.gui.orange": "Turuncu",
	"prefab.gui.magenta": "Eflatun",
	"prefab.gui.light_blue": "Açık Mavi",
	"prefab.gui.light_gray": "Açık Gri",
	"prefab.gui.yellow": "Sarı",
	"prefab.gui.lime": "Kireç Yeşili",
	"prefab.gui.pink": "Pembe",
	"prefab.gui.gray": "Gri",
	"prefab.gui.silver": "Gümüş",
	"prefab.gui.cyan": "Camgöbeği",
	"prefab.gui.purple": "Mor",
	"prefab.gui.blue": "Mavi",
	"prefab.gui.brown": "Kahverengi",
	"prefab.gui.green": "Yeşil",
	"prefab.gui.red": "Kırmızı",
	"prefab.gui.black": "Siyah",
	"prefab.gui.clear": "Şeffaf",

	"prefab.gui.bridge_length": "Köprü Uzunluğu",
	"prefab.gui.bridge_material": "Köprü Materyali",
	"prefab.gui.bridge_include_roof": "Çatıyı Dahil Et",
	"prefab.gui.bridge_interior_height": "İç Yükseklik",

	"prefab.gui.material.cobble_stone": "Kırık Taş",
	"prefab.gui.material.stone": "Taş",
	"prefab.gui.material.stone_brick": "Taş Tuğla",
	"prefab.gui.material.brick": "Tuğla",
	"prefab.gui.material.chiseled_stone": "Keskin Taş",
	"prefab.gui.material.granite": "Granit",
	"prefab.gui.material.smooth_granite": "Cilalı Granit",
	"prefab.gui.material.andesite": "Andezit",
	"prefab.gui.material.smooth_andesite": "Cilalı Andezit",
	"prefab.gui.material.diorite": "Diyorit",
	"prefab.gui.material.smooth_diorite": "Cilalı Diyorit",
	"prefab.gui.material.red_sandstone": "Kırmızı Kumtaşı",

	"prefab.gui.part_style.wall": "Duvar",
	"prefab.gui.part_style.gate": "Kapı",
	"prefab.gui.part_style.frame": "Çerçeve",
	"prefab.gui.part_style.stairs": "Merdivenler",
	"prefab.gui.part_style.circle": "Çember",
	"prefab.gui.part_style.door_way": "Kapı Yolu",
	"prefab.gui.part_style.floor": "Zemin",
	"prefab.gui.part_style.roof": "Çatı",

	"prefab.gui.style": "Stil",
	"prefab.gui.material": "Materyal",
	"prefab.gui.height": "Yükseklik",
	"prefab.gui.width": "En",
	"prefab.gui.length": "Boy",
	"prefab.gui.stairs_height": "Merdiven Yüksekliği",
	"prefab.gui.stairs_width": "Merdiven Uzunluğu",
	"prefab.gui.building_options": "Bina Seçenekleri"
}