{
    "text.autoconfig.Prefab.title": "Конфігурація Prefab",
    "text.autoconfig.Prefab.option.enableLoftHouse": "Увімкнути будинок у стилі Лофт",
    "text.autoconfig.Prefab.option.includeSpawnersInMasher": "Додати спавнера у ферму монстрів",
    "text.autoconfig.Prefab.option.enableStructurePreview": "Увімкнути перегляд структур",
    "text.autoconfig.Prefab.option.allowBulldozerToCreateDrops": "Випадання блоків у бульдозері",
    "text.autoconfig.Prefab.option.allowWaterInNonOverworldDimensions": "Дозволяти воду в вимірах крім верхнього світу",
    "text.autoconfig.Prefab.option.enableAutomationOptionsFromModerateFarm": "Увімкнути автоматичні ферми в Середніх Фермах",
    "text.autoconfig.Prefab.option.includeMineshaftChest": "Додати скриню у шахти",
    "text.autoconfig.Prefab.option.startingItem": "Початковий предмет",
    "text.autoconfig.Prefab.option.playBuildingSound": "відтворювати звук під час створення плану",
    "text.autoconfig.Prefab.option.chestOptions.addSword": "Додати меч",
    "text.autoconfig.Prefab.option.chestOptions.addAxe": "Додати сокиру",
    "text.autoconfig.Prefab.option.chestOptions.addShovel": "Додати лопату",
    "text.autoconfig.Prefab.option.chestOptions.addHoe": "Додати мотику",
    "text.autoconfig.Prefab.option.chestOptions.addPickAxe": "Додати кайло",
    "text.autoconfig.Prefab.option.chestOptions.addArmor": "Додати броню",
    "text.autoconfig.Prefab.option.chestOptions.addFood": "Додати їжу",
    "text.autoconfig.Prefab.option.chestOptions.addCrops": "Додати обрізки",
    "text.autoconfig.Prefab.option.chestOptions.addDirt": "Додати ґрунт",
    "text.autoconfig.Prefab.option.chestOptions.addCobble": "Додати кругляк",
    "text.autoconfig.Prefab.option.chestOptions.addSaplings": "Додати саджанці",
    "text.autoconfig.Prefab.option.chestOptions.addTorches": "Додати факели",

    "text.autoconfig.Prefab.option.starterHouseOptions.addBed": "Додати ліжко",
    "text.autoconfig.Prefab.option.starterHouseOptions.addCraftingTable": "Додати верстак",
    "text.autoconfig.Prefab.option.starterHouseOptions.addFurnace": "Додати печ",
    "text.autoconfig.Prefab.option.starterHouseOptions.addChests": "Додати скрині",
    "text.autoconfig.Prefab.option.starterHouseOptions.addChestContents": "Додати вміст скрині",
    "text.autoconfig.Prefab.option.starterHouseOptions.addMineshaft": "Додати шахту",

    "text.autoconfig.Prefab.category.default": "Загальне",
    "text.autoconfig.Prefab.category.recipes": "Рецепти",
    "text.autoconfig.Prefab.category.chest_options": "Параметри скрині",
    "text.autoconfig.Prefab.category.starter_options": "Параметри стартового будинку",

    "itemGroup.prefab.logo": "Prefab",

    "item.prefab.item_start_house": "Стартовий Будинок",
    "item.prefab.item_warehouse": "Склад",
    "item.prefab.item_compressed_chest": "Стиснена Скриня",
    "block.prefab.item_pile_of_bricks": "Купа Цегли",
    "block.prefab.item_pallet_of_bricks": "Піддон Цегли",
    "item.prefab.item_advanced_warehouse": "Передовий Склад",
    "item.prefab.item_warehouse_upgrade": "Покращення Складу",
    "block.prefab.item_bundle_of_timber": "Зв'язка Деревини",
    "item.prefab.item_nether_gate": "Врата в Ад",
    "item.prefab.item_modular_house": "Модульний Будинок",
    "item.prefab.item_basic_structure": "Базова Структура",
    "item.prefab.item_instant_bridge": "Швидкий Міст",
    "item.prefab.item_moderate_house": "Невеличкий Будинок",
    "item.prefab.item_bulldozer": "Бульдозер",
    "item.prefab.item_creative_bulldozer": "Творчий Бульдозер",
    "block.prefab.item_heap_of_timber": "Купа Деревини",
    "block.prefab.item_ton_of_timber": "Тонна Деревини",

    "item.prefab.item_machinery_tower": "Вежа для Механізмів",
    "item.prefab.item_string_of_lanterns": "Гірлянда Ліхтарів",
    "item.prefab.item_coil_of_lanterns": "Котушка Ліхтарів",
    "item.prefab.item_defense_bunker": "Захисний Бункер",
    "item.prefab.item_villager_houses": "Сільські Будинки",
    "item.prefab.item_mineshaft_entrance": "Вхід в Шахту",
    "item.prefab.item_ender_gateway": "Врата в Край",
    "item.prefab.item_aqua_base": "Підводна База",
    "item.prefab.item_advanced_aqua_base": "Передова Підводна База",
    "item.prefab.item_grassy_plain": "Луг",
    "item.prefab.item_magic_temple": "Чарівний Храм",
    "item.prefab.item_watch_tower": "Вартова Вежа",
    "item.prefab.item_watch_tower_2": "Вартова Вежа 2",
    "item.prefab.item_welcome_center": "Центр для Відвідувачів",
    "item.prefab.item_jail": "В'язниця",
    "item.prefab.item_saloon": "Салун",
    "item.prefab.item_ski_lodge": "Лижна База",
    "item.prefab.item_wind_mill": "Вітряк",
    "item.prefab.item_town_hall": "Ратуша",
    "item.prefab.item_workshop": "Майстерня",
    "item.prefab.item_modern_buildings": "Стартові Сучасні",
    "item.prefab.item_moderate_modern_buildings": "Середні Сучасні",
    "item.prefab.item_advanced_modern_buildings": "Передові Сучасні",
    "item.prefab.item_starter_farm": "Стартова Ферма",
    "item.prefab.item_moderate_farm": "Середня Ферма",
    "item.prefab.item_advanced_farm": "Передова Ферма",

    "item.prefab.item_nether_gate_tree": "Химерне Дерево",
    "item.prefab.item_nether_gate_skull": "Древній Череп",

    "item.prefab.item_swift_blade_wood": "Дерев'яна швидка шабля",
    "item.prefab.item_swift_blade_stone": "Камінна Швидка Шабля",
    "item.prefab.item_swift_blade_iron": "Залізна Швидка Шабля",
    "item.prefab.item_swift_blade_gold": "Золота Швидка Шабля",
    "item.prefab.item_swift_blade_diamond": "Діамантова Швидка Шабля",
    "item.prefab.item_swift_blade_copper": "Мідна Швидка Шабля",
    "item.prefab.item_swift_blade_osmium": "Осмієва Швидка Шабля",
    "item.prefab.item_swift_blade_bronze": "Бронзова Швидка Шабля",
    "item.prefab.item_swift_blade_steel": "Стальна Швидка Шабля",
    "item.prefab.item_swift_blade_obsidian": "Обсидіанова Швидка Шабля",
    "item.prefab.item_swift_blade_netherite": "Незеритова Швидка Шабля",

    "item.prefab.item_sickle_wood": "Дерев'яний Серп",
    "item.prefab.item_sickle_stone": "Кам'яний Серп",
    "item.prefab.item_sickle_iron": "Залізний Серп",
    "item.prefab.item_sickle_diamond": "Діамантовий Серп",
    "item.prefab.item_sickle_gold": "Золотий Серп",
    "item.prefab.item_sickle_netherite": "Незеритовий Серп",

    "block.prefab.item_wooden_crate": "Дерев'яний Ящик",
    "item.prefab.item_clutch_of_eggs": "Зв'язка Яєць",
    "block.prefab.item_carton_of_eggs": "Коробка Яєць",
    "item.prefab.item_bunch_of_potatoes": "Жменя Картоплі",
    "block.prefab.item_crate_of_potatoes": "Ящик Картоплі",
    "item.prefab.item_bunch_of_carrots": "Жменя Моркви",
    "block.prefab.item_crate_of_carrots": "Ящик Моркви",
    "item.prefab.item_bunch_of_beets": "Жменя Буряків",
    "block.prefab.item_crate_of_beets": "Ящик Буряків",

    "block.prefab.block_compressed_stone": "Стиснений Камінь",
    "block.prefab.block_double_compressed_stone": "Подвійно Стиснений Камінь",
    "block.prefab.block_triple_compressed_stone": "Потрійно Стиснений Камінь",
    "block.prefab.block_compressed_glowstone": "Стиснений Світлокамінь",
    "block.prefab.block_double_compressed_glowstone": "Подвійно Стиснений Світлокамінь",
    "block.prefab.block_compressed_dirt": "Стиснений Ґрунт",
    "block.prefab.block_double_compressed_dirt": "Подвійно Стиснутий Ґрунт",
    "block.prefab.block_compressed_quartz_crete": "Стиснутий Кварцовий Бетон",
    "block.prefab.block_double_compressed_quartz_crete": "Подвійно Стиснутий Кварцовий Бетон",
    "block.prefab.block_drafter": "Креслярський Стіл",
    "block.prefab.block_paper_lantern": "Паперовий Ліхтар",
    "block.prefab.block_compressed_obsidian": "Стиснений Обсидіан",
    "block.prefab.block_double_compressed_obsidian": "Подвійно Стиснений Обсидіан",
    "block.prefab.block_phasic": "Фазовий Блок",
    "block.prefab.block_boundary": "Бар'єрний Блок",
    "block.prefab.block_glass_stairs": "Скляні Сходи",
    "block.prefab.block_glass_slab": "Скляна Плита",

    "block.prefab.block_dirt_stairs": "Ґрунтові Сходи",
    "block.prefab.block_grass_stairs": "Трав'яні Сходи",
    "block.prefab.block_dirt_slab": "Ґрунтова Плита",
    "block.prefab.block_grass_slab": "Трав'яна Плита",
    "block.prefab.block_dirt_wall": "Ґрунтова Стіна",
    "block.prefab.block_grass_wall": "Трав'яна Стіна",

    "block.prefab.block_quartz_crete": "Кварцовий Бетон",
    "block.prefab.block_quartz_crete_wall": "Кварцово-Бетонна Стіна",
    "block.prefab.block_quartz_crete_bricks": "Кварцово-Бетонна Цегла",
    "block.prefab.block_quartz_crete_chiseled": "Точений Кварцовий Бетон",
    "block.prefab.block_quartz_crete_pillar": "Кварцово-Бетонна Колонна",
    "block.prefab.block_quartz_crete_stairs": "Кварцово-Бетонні Сходи",
    "block.prefab.block_quartz_crete_slab": "Кварцово-Бетонна Плита",
    "block.prefab.block_quartz_crete_smooth": "Гладкий Кварцовий Бетон",
    "block.prefab.block_quartz_crete_smooth_wall": "Гладка Кварцово-Бетонна Стіна",
    "block.prefab.block_quartz_crete_smooth_stairs": "Гладкі Кварцово-Бетонні Сходи",
    "block.prefab.block_quartz_crete_smooth_slab": "Гладка Кварцово-Бетонна Плита",

    "block.prefab.block_structure_scanner": "Сканер Структур",

    "prefab.gui.cleared_area": "Очищена зона буде в тому напрямку, в який ви спрямовані.",

    "prefab.gui.producefarm.structure.size": "Ця структура розміром 32x32 блока.",

    "prefab.gui.building_blueprint": "Генерація Структури",
    "prefab.gui.starter.tab.general": "Загальні",
    "prefab.gui.starter.tab.config": "Параметри",
    "prefab.gui.starter.tab.block": "Блоки/Розмір",
    "prefab.gui.starter.style.label": "Стиль Будинку",
    "prefab.gui.starter.floortype.label": "Тип Підлоги",
    "prefab.gui.starter.ceilingtype.label": "Тип Стелі",
    "prefab.gui.starter.walltype.label": "Тип Стіни",
    "prefab.gui.starter.depth.label": "Внутрішня Глибина",
    "prefab.gui.starter.width.label": "Внутрішня Ширина",
    "prefab.gui.starter.basic.display": "Звичайний Будинок",
    "prefab.gui.starter.ranch.display": "Ранчо",
    "prefab.gui.starter.loft.display": "Лофт",
    "prefab.gui.starter.hobbit.display": "Хоббіт",
    "prefab.gui.starter.desert.display": "Пустельний",
    "prefab.gui.starter.snowy.display": "Сніжний",
    "prefab.gui.starter.desert.display2": "Альтернативний Пустельний",
    "prefab.gui.starter.subaquatic.display": "Підводний",
    "prefab.gui.starter.modern.display": "Сучасний",
    "prefab.gui.starter.camping.display": "Табір",
    "prefab.gui.starter.izba.display": "Хата",
    "prefab.gui.starter.cabin.display": "Зруб",
    "prefab.gui.starter.tower.display": "Стиль вежі",
    "prefab.gui.starter.tree.display": "Будинок на дереві",

    "prefab.gui.starter.addtorches": "Додати Смолоскипи",
    "prefab.gui.starter.addbed": "Додати Ліжко",
    "prefab.gui.starter.addcraftingtable": "Додати Верстак",
    "prefab.gui.starter.addfurnace": "Додати Піч",
    "prefab.gui.starter.addchest": "Додати Скриню",
    "prefab.gui.starter.addchestcontents": "Вміст Скрині",
    "prefab.gui.starter.addfarm": "Додати Ферму",
    "prefab.gui.starter.floorstone": "Тип Підлогового Камню",
    "prefab.gui.starter.ceilingtype": "Тип Стельового Камню",
    "prefab.gui.starter.walltype": "Тип Деревини Стін",
    "prefab.gui.starter.ceilingflat": "Плоска Стеля",
    "prefab.gui.starter.buildmineshaft": "Вирити Шахту",

    "prefab.gui.villager.house.flat": "Плоский Дах",
    "prefab.gui.villager.house.angled": "Нахилений Дах",
    "prefab.gui.villager.house.fenced": "Огороджений Дах",
    "prefab.gui.villager.blacksmith": "Кузня",
    "prefab.gui.villager.long_house": "Довгий Будинок",

    "prefab.gui.moderate_house.spruce": "Смерековий Будинок",
    "prefab.gui.moderate_house.acacia": "Акацієвий Будинок",
    "prefab.gui.moderate_house.earthen": "Земляний Будинок",
    "prefab.gui.moderate_house.jungle": "Джунглієвий Будинок",
    "prefab.gui.moderate_house.workshop": "Майстерня",
    "prefab.gui.moderate_house.nether": "Адський Будинок",
    "prefab.gui.moderate_house.mountain": "Гірський Будинок",
    "prefab.gui.moderate_house.acacia_2": "Акацієвий Будинок 2",
    "prefab.gui.moderate_house.crimson_house": "Багряний дім",
    "prefab.gui.moderate_house.tower_house": "Вежа",
    "prefab.gui.moderate_house.hobbit_house": "Будинок Хоббітів",
    "prefab.gui.moderate_house.cottage_house": "Котедж",

    "prefab.gui.item_modern_mall_store": "Торговий Центр",
    "prefab.gui.item_modern_hipster_fruit_stand": "Магазин Яблук",
    "prefab.gui.item_modern_cinema": "Кінотеатр",
    "prefab.gui.item_modern_water_park": "Аквапарк",
    "prefab.gui.item_modern_construction_site": "Будівельний Майданчик",
    "prefab.gui.item_modern_apartment": "Багатоквартирний Будинок",
    "prefab.gui.item_modern_library": "Бібліотека",
    "prefab.gui.item_modern_mini_hotel": "Міні-Готель",
    "prefab.gui.item_modern_house": "Сучасний Будинок",
    "prefab.gui.item_modern_gas_station": "Заправка",
    "prefab.gui.item_modern_cottage": "Котедж",
    "prefab.gui.item_modern_bank": "Банк",
    "prefab.gui.item_modern_tree_house": "Будинок на дереві",
    "prefab.gui.item_modern_restaurant": "Ресторан",
    "prefab.gui.item_modern_juice_shop": "Магазин Соку",

    "prefab.gui.starter.farm.beef": "Ферма Корів",
    "prefab.gui.starter.farm.berry": "Ферма Ягід",
    "prefab.gui.starter.farm.cactus": "Ферма Кактусів",
    "prefab.gui.starter.farm.chicken": "Курник",
    "prefab.gui.starter.farm.horse": "Стайня",
    "prefab.gui.starter.farm.elevated": "Ступінчата Ферма",
    "prefab.gui.starter.farm.multi_level": "Багатоповерхова Ферма",
    "prefab.gui.starter.farm.mushroom": "Ферма Грибів",
    "prefab.gui.starter.farm.rabbit": "Кролича Хатка",

    "prefab.gui.moderate.farm.chicken": "Курник",
    "prefab.gui.moderate.farm.automated": "Автоматична ферма",
    "prefab.gui.moderate.farm.fish": "Рибний Ставок",
    "prefab.gui.moderate.farm.bee": "Бджолина Ферма",
    "prefab.gui.moderate.farm.sugar_cane": "Ферма Цукрової Тростини",

    "prefab.gui.advanced.farm.bamboo": "Бамбукова ферма",
    "prefab.gui.advanced.farm.bee": "Бджолина Ферма",
    "prefab.gui.advanced.farm.melon": "Баштанна Ферма",
    "prefab.gui.advanced.farm.barn": "Амбар",
    "prefab.gui.advanced.farm.green_house": "Теплиця",
    "prefab.gui.advanced.farm.horse": "Стайня",
    "prefab.gui.advanced.farm.monster": "Ферма Монстрів",
    "prefab.gui.advanced.farm.produce": "Виробнича Ферма",
    "prefab.gui.advanced.farm.tree": "Ферма Дерев",

    "prefab.gui.bulldozer_desc": "Цей предмет почистить область розміром 16x16x16 блоків та віддасть зламані блоки.",
    "prefab.gui.compressed_chest_desc": "Використовується в рецептах конструкцій, а не для безпосереднього зберігання",
    "prefab.gui.sickle_desc": "З легкістю косите траву, квіти та листя!",

    "prefab.ceiling.block.type.stone": "Кам'яна Цегла",
    "prefab.ceiling.block.type.brick": "Цегла",
    "prefab.ceiling.block.type.sand": "Пісковик",

    "prefab.wall.block.type.oak": "Дуб",
    "prefab.wall.block.type.spruce": "Смерека",
    "prefab.wall.block.type.birch": "Береза",
    "prefab.wall.block.type.jungle": "Тропічне",
    "prefab.wall.block.type.acacia": "Акація",
    "prefab.wall.block.type.darkoak": "Темний Дуб",

    "prefab.gui.treefarm.structure.size": "Ця структура розміром 38x38 блоків.",

    "prefab.gui.structure.glass": "Колір Скла",
    "prefab.gui.structure.bed_color": "Колір Ліжка",

    "prefab.gui.structure.block.clicked": "Жовтий контур - це блок, на який ви натиснули.",
    "prefab.gui.structure.nobuild": "Неможливо побудувати структуру через захищенні блоки/область або неруйнівні блоки у області. Блок: %1$s Координати: x=%2$s, y=%3$s, z=%4$s",

    "prefab.gui.button.build": "Побудувати!",
    "prefab.gui.button.cancel": "Скасувати",
    "prefab.gui.button.preview": "Перегляд!",

    "prefab.gui.tooltip.shift": "Натисніть§9 Shift §7для отримання більшої інформації.",
    "prefab.gui.tooltip.boundary_block": "Спочатку невидимий, стає видимим при отриманні редстоун сигналу.",
    "prefab.gui.tooltip.bulldozer_unpowered": "Повинен бути проникнут силою землі та магії. Спробуйте поєднати з потрійно стисненим камнем на ковадлі.",
    "prefab.gui.tooltip.bulldozer_powered": "Проникнен силою землі та магії. Ви вірите, що велика область може буте очищена.",

    "prefab.gui.preview.complete": "Структура Завершена!",
    "prefab.gui.preview.notice": "Натисніть праву кнопку миши на будь-який блок у світі щоб сховати перегляд.",

    "prefab.gui.north": "Північ",
    "prefab.gui.east": "Схід",
    "prefab.gui.south": "Південь",
    "prefab.gui.west": "Захід",

    "prefab.gui.white": "Білий",
    "prefab.gui.orange": "Помаранчовий",
    "prefab.gui.magenta": "Пурпуровий",
    "prefab.gui.light_blue": "Блакитний",
    "prefab.gui.light_gray": "Світло-сірий",
    "prefab.gui.yellow": "Жовтий",
    "prefab.gui.lime": "Лаймовий",
    "prefab.gui.pink": "Рожевий",
    "prefab.gui.gray": "Сірий",
    "prefab.gui.silver": "Срібний",
    "prefab.gui.cyan": "Бірюзове",
    "prefab.gui.purple": "Фіолетовий",
    "prefab.gui.blue": "Синій",
    "prefab.gui.brown": "Коричневий",
    "prefab.gui.green": "Зелений",
    "prefab.gui.red": "Червоний",
    "prefab.gui.black": "Чорний",
    "prefab.gui.clear": "Прозорий",

    "prefab.gui.bridge_length": "Довжина Мосту",
    "prefab.gui.bridge_material": "Матеріал Мосту",
    "prefab.gui.bridge_include_roof": "Побудувати Дах",
    "prefab.gui.bridge_interior_height": "Внутрішня Висота",

    "prefab.gui.material.cobble_stone": "Кругляк",
    "prefab.gui.material.stone": "Камінь",
    "prefab.gui.material.stone_brick": "Кам'яна Цегла",
    "prefab.gui.material.brick": "Цегла",
    "prefab.gui.material.chiseled_stone": "Точена Кам'яна Цегла",
    "prefab.gui.material.granite": "Граніт",
    "prefab.gui.material.smooth_granite": "Полірований Граніт",
    "prefab.gui.material.andesite": "Андезит",
    "prefab.gui.material.smooth_andesite": "Полірований Андезит",
    "prefab.gui.material.diorite": "Діорит",
    "prefab.gui.material.smooth_diorite": "Полірований Діорит",
    "prefab.gui.material.red_sandstone": "Червоний Пісковик",

    "prefab.gui.part_style.wall": "Стіна",
    "prefab.gui.part_style.gate": "Ворота",
    "prefab.gui.part_style.frame": "Рамка",
    "prefab.gui.part_style.stairs": "Сходи",
    "prefab.gui.part_style.circle": "Коло",
    "prefab.gui.part_style.door_way": "Дверний Отвір",
    "prefab.gui.part_style.floor": "Підлога",
    "prefab.gui.part_style.roof": "Дах",

    "prefab.gui.style": "Стиль",
    "prefab.gui.material": "Матеріал",
    "prefab.gui.height": "Висота",
    "prefab.gui.width": "Ширина",
    "prefab.gui.length": "Довжина",
    "prefab.gui.stairs_height": "Висота Сход",
    "prefab.gui.stairs_width": "Ширина Сход",
    "prefab.gui.building_options": "Параметри Будівництва"
}
