{
  "text.autoconfig.Prefab.title": "預製配置",
  "text.autoconfig.Prefab.option.enableLoftHouse": "啟用閣樓房",
  "text.autoconfig.Prefab.option.includeSpawnersInMasher": "在馬什爾包括主人",
  "text.autoconfig.Prefab.option.enableStructurePreview": "啟用結構預覽",
  "text.autoconfig.Prefab.option.allowBulldozerToCreateDrops": "挖掘機產生水滴",
  "text.autoconfig.Prefab.option.allowWaterInNonOverworldDimensions": "非主世界維度的水",
  "text.autoconfig.Prefab.option.enableAutomationOptionsFromModerateFarm": "中等農場的自動化選項",
  "text.autoconfig.Prefab.option.includeMineshaftChest": "包括礦井保險箱",
  "text.autoconfig.Prefab.option.startingItem": "起始項目",
  "text.autoconfig.Prefab.option.playBuildingSound": "生成藍圖時播放聲音",
  "text.autoconfig.Prefab.option.chestOptions.addSword": "添加劍",
  "text.autoconfig.Prefab.option.chestOptions.addAxe": "加斧",
  "text.autoconfig.Prefab.option.chestOptions.addShovel": "添加鏟子",
  "text.autoconfig.Prefab.option.chestOptions.addHoe": "添加Ho頭",
  "text.autoconfig.Prefab.option.chestOptions.addPickAxe": "添加鎬",
  "text.autoconfig.Prefab.option.chestOptions.addArmor": "添加護甲",
  "text.autoconfig.Prefab.option.chestOptions.addFood": "加食物",
  "text.autoconfig.Prefab.option.chestOptions.addCrops": "添加農作物",
  "text.autoconfig.Prefab.option.chestOptions.addDirt": "添加污垢",
  "text.autoconfig.Prefab.option.chestOptions.addCobble": "添加鵝卵石",
  "text.autoconfig.Prefab.option.chestOptions.addSaplings": "添加樹苗",
  "text.autoconfig.Prefab.option.chestOptions.addTorches": "添加火把",

  "text.autoconfig.Prefab.option.starterHouseOptions.addBed": "加床",
  "text.autoconfig.Prefab.option.starterHouseOptions.addCraftingTable": "添加製作表",
  "text.autoconfig.Prefab.option.starterHouseOptions.addFurnace": "添加熔爐",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChests": "添加保險箱",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChestContents": "添加保險箱內容",
  "text.autoconfig.Prefab.option.starterHouseOptions.addMineshaft": "添加礦井",

  "text.autoconfig.Prefab.category.default": "泛型",
  "text.autoconfig.Prefab.category.recipes": "菜譜",
  "text.autoconfig.Prefab.category.chest_options": "保險箱選項",
  "text.autoconfig.Prefab.category.starter_options": "起始房屋選項",

  "itemGroup.prefab.logo": "Prefab",

  "item.prefab.item_start_house": "起始小屋",
  "item.prefab.item_warehouse": "倉庫",
  "item.prefab.item_compressed_chest": "壓縮箱子",
  "block.prefab.item_pile_of_bricks": "一堆磚",
  "block.prefab.item_pallet_of_bricks": "磚平台",
  "item.prefab.item_advanced_warehouse": "進階倉庫",
  "item.prefab.item_warehouse_upgrade": "倉庫升級",
  "block.prefab.item_bundle_of_timber": "木柴堆",
  "item.prefab.item_nether_gate": "地獄門",
  "item.prefab.item_modular_house": "模組化小屋",
  "item.prefab.item_basic_structure": "基礎結構",
  "item.prefab.item_instant_bridge": "即時橋",
  "item.prefab.item_moderate_house": "中等小屋",
  "item.prefab.item_bulldozer": "挖掘機",
  "item.prefab.item_creative_bulldozer": "創意挖掘機",
  "block.prefab.item_heap_of_timber": "木材堆",
  "block.prefab.item_ton_of_timber": "木材噸",

  "item.prefab.item_machinery_tower": "機械塔",
  "item.prefab.item_string_of_lanterns": "燈具串",
  "item.prefab.item_coil_of_lanterns": "燈具捆",
  "item.prefab.item_defense_bunker": "防禦掩體",
  "item.prefab.item_villager_houses": "村民小屋",
  "item.prefab.item_mineshaft_entrance": "礦坑入口",
  "item.prefab.item_ender_gateway": "終界門",
  "item.prefab.item_aqua_base": "海底基地",
  "item.prefab.item_advanced_aqua_base": "先進海軍基地",
  "item.prefab.item_grassy_plain": "草地",
  "item.prefab.item_magic_temple": "魔法廟",
  "item.prefab.item_watch_tower": "瞭望台",
  "item.prefab.item_watch_tower_2": "瞭望台 2",
  "item.prefab.item_welcome_center": "迎賓中心",
  "item.prefab.item_jail": "監獄",
  "item.prefab.item_saloon": "酒吧",
  "item.prefab.item_ski_lodge": "滑雪小屋",
  "item.prefab.item_wind_mill": "風車",
  "item.prefab.item_town_hall": "市政廳",
  "item.prefab.item_workshop": "作坊",
  "item.prefab.item_modern_buildings": "基本現代",
  "item.prefab.item_moderate_modern_buildings": "適度的現代",
  "item.prefab.item_advanced_modern_buildings": "先進的現代",
  "item.prefab.item_starter_farm": "初學者農場",
  "item.prefab.item_moderate_farm": "中等農場",
  "item.prefab.item_advanced_farm": "高級農場",

  "item.prefab.item_nether_gate_tree": "腐敗的樹",
  "item.prefab.item_nether_gate_skull": "古代骷髏",

  "item.prefab.item_swift_blade_wood": "木迅捷軍刀",
  "item.prefab.item_swift_blade_stone": "石迅刀",
  "item.prefab.item_swift_blade_iron": "鋼鐵迅捷軍刀",
  "item.prefab.item_swift_blade_gold": "金迅捷軍刀",
  "item.prefab.item_swift_blade_diamond": "鑽石迅捷軍刀",
  "item.prefab.item_swift_blade_copper": "銅迅捷軍刀",
  "item.prefab.item_swift_blade_osmium": "鋨迅捷軍刀",
  "item.prefab.item_swift_blade_bronze": "青銅迅捷軍刀",
  "item.prefab.item_swift_blade_steel": "鋼鐵迅捷軍刀",
  "item.prefab.item_swift_blade_obsidian": "黑曜石迅捷軍刀",
  "item.prefab.item_swift_blade_netherite": "下界合金迅捷軍刀",

  "item.prefab.item_sickle_wood": "木鐮刀",
  "item.prefab.item_sickle_stone": "石鐮刀",
  "item.prefab.item_sickle_iron": "鐵鐮刀",
  "item.prefab.item_sickle_diamond": "鑽石鐮刀",
  "item.prefab.item_sickle_gold": "金鐮刀",
  "item.prefab.item_sickle_netherite": "下界合金鐮刀",

  "block.prefab.item_wooden_crate": "木箱",
  "item.prefab.item_clutch_of_eggs": "一堆鸡蛋",
  "block.prefab.item_carton_of_eggs": "一盒鸡蛋",
  "item.prefab.item_bunch_of_potatoes": "一串土豆",
  "block.prefab.item_crate_of_potatoes": "一箱土豆",
  "item.prefab.item_bunch_of_carrots": "一束胡萝卜",
  "block.prefab.item_crate_of_carrots": "一箱胡萝卜",
  "item.prefab.item_bunch_of_beets": "一串甜菜",
  "block.prefab.item_crate_of_beets": "一箱甜菜",

  "block.prefab.block_compressed_stone": "壓縮石頭",
  "block.prefab.block_double_compressed_stone": "雙重壓縮石頭",
  "block.prefab.block_triple_compressed_stone": "三重壓縮石頭",
  "block.prefab.block_compressed_glowstone": "壓縮螢光石",
  "block.prefab.block_double_compressed_glowstone": "雙重壓縮螢光石",
  "block.prefab.block_compressed_dirt": "壓縮泥土",
  "block.prefab.block_double_compressed_dirt": "雙重壓縮泥土",
  "block.prefab.block_compressed_quartz_crete": "壓縮石英混凝土",
  "block.prefab.block_double_compressed_quartz_crete": "雙壓縮石英混凝土",
  "block.prefab.block_drafter": "描圖器",
  "block.prefab.block_paper_lantern": "紙燈籠",
  "block.prefab.block_compressed_obsidian": "壓縮黑曜石",
  "block.prefab.block_double_compressed_obsidian": "雙重壓縮黑曜石",
  "block.prefab.block_phasic": "相位方塊",
  "block.prefab.block_boundary": "邊界方塊",
  "block.prefab.block_glass_stairs": "玻璃階梯",
  "block.prefab.block_glass_slab": "玻璃半磚",

  "block.prefab.block_dirt_stairs": "污垢楼梯",
  "block.prefab.block_grass_stairs": "草梯",
  "block.prefab.block_dirt_slab": "泥板",
  "block.prefab.block_grass_slab": "草板",
  "block.prefab.block_dirt_wall": "土牆",
  "block.prefab.block_grass_wall": "草牆",

  "block.prefab.block_quartz_crete": "混凝土石英",
  "block.prefab.block_quartz_crete_wall": "混凝土石英牆",
  "block.prefab.block_quartz_crete_bricks": "混凝土石英磚",
  "block.prefab.block_quartz_crete_chiseled": "鑿刻混凝土石英",
  "block.prefab.block_quartz_crete_pillar": "混凝土石英柱",
  "block.prefab.block_quartz_crete_stairs": "混凝土石英樓梯",
  "block.prefab.block_quartz_crete_slab": "混凝土石英板",
  "block.prefab.block_quartz_crete_smooth": "光滑混凝土石英",
  "block.prefab.block_quartz_crete_smooth_wall": "光滑混凝土石英牆",
  "block.prefab.block_quartz_crete_smooth_stairs": "光滑的混凝土石英樓梯",
  "block.prefab.block_quartz_crete_smooth_slab": "光滑混凝土石英板",

  "block.prefab.block_structure_scanner": "Structure Scanner",

  "prefab.gui.cleared_area": "在你朝的方向會有一塊區域被清空。",

  "prefab.gui.producefarm.structure.size": "這個建築尺寸為 32x32。",

  "prefab.gui.building_blueprint": "生成結構",
  "prefab.gui.starter.tab.general": "一般",
  "prefab.gui.starter.tab.config": "組態",
  "prefab.gui.starter.tab.block": "方塊（尺寸）",
  "prefab.gui.starter.style.label": "小屋風格",
  "prefab.gui.starter.floortype.label": "地板方塊類型",
  "prefab.gui.starter.ceilingtype.label": "天花板方塊類型",
  "prefab.gui.starter.walltype.label": "牆壁木材類型",
  "prefab.gui.starter.depth.label": "內部深度",
  "prefab.gui.starter.width.label": "內部寬度",
  "prefab.gui.starter.basic.display": "基礎小屋",
  "prefab.gui.starter.ranch.display": "牧場風格",
  "prefab.gui.starter.loft.display": "閣樓風格",
  "prefab.gui.starter.hobbit.display": "哈比人風格",
  "prefab.gui.starter.desert.display": "沙漠風格",
  "prefab.gui.starter.snowy.display": "雪地風格",
  "prefab.gui.starter.desert.display2": "沙漠風格 2",
  "prefab.gui.starter.subaquatic.display": "水下風格",
  "prefab.gui.starter.modern.display": "現代風格",
  "prefab.gui.starter.camping.display": "營地風格",
  "prefab.gui.starter.izba.display": "伊茲巴風格",
  "prefab.gui.starter.cabin.display": "木屋",
  "prefab.gui.starter.tower.display": "塔式",
  "prefab.gui.starter.tree.display": "樹屋",

  "prefab.gui.starter.addtorches": "增加火把",
  "prefab.gui.starter.addbed": "增加床",
  "prefab.gui.starter.addcraftingtable": "增加工作台",
  "prefab.gui.starter.addfurnace": "增加熔爐",
  "prefab.gui.starter.addchest": "增加箱子",
  "prefab.gui.starter.addchestcontents": "增加箱子中的物品",
  "prefab.gui.starter.addfarm": "增加農場",
  "prefab.gui.starter.floorstone": "地板石材類型",
  "prefab.gui.starter.ceilingtype": "天花板石材類型",
  "prefab.gui.starter.walltype": "牆壁木材類型",
  "prefab.gui.starter.ceilingflat": "平面天花板？",
  "prefab.gui.starter.buildmineshaft": "建造礦坑",

  "prefab.gui.villager.house.flat": "平頂",
  "prefab.gui.villager.house.angled": "斜頂",
  "prefab.gui.villager.house.fenced": "圍頂",
  "prefab.gui.villager.blacksmith": "鐵匠",
  "prefab.gui.villager.long_house": "長條小屋",

  "prefab.gui.moderate_house.spruce": "杉木小屋",
  "prefab.gui.moderate_house.acacia": "相思木小屋",
  "prefab.gui.moderate_house.earthen": "泥土小屋",
  "prefab.gui.moderate_house.jungle": "叢林木小屋",
  "prefab.gui.moderate_house.workshop": "工坊小屋",
  "prefab.gui.moderate_house.nether": "虛空之屋",
  "prefab.gui.moderate_house.mountain": "山房",
  "prefab.gui.moderate_house.acacia_2": "相思之家2",
  "prefab.gui.moderate_house.crimson_house": "深紅之家",
  "prefab.gui.moderate_house.tower_house": "塔",
  "prefab.gui.moderate_house.hobbit_house": "霍比特人之家",
  "prefab.gui.moderate_house.cottage_house": "小屋",

  "prefab.gui.item_modern_mall_store": "購物中心",
  "prefab.gui.item_modern_hipster_fruit_stand": "水果店",
  "prefab.gui.item_modern_cinema": "電影",
  "prefab.gui.item_modern_water_park": "水上樂園",
  "prefab.gui.item_modern_construction_site": "工地",
  "prefab.gui.item_modern_apartment": "公寓",
  "prefab.gui.item_modern_library": "圖書館",
  "prefab.gui.item_modern_mini_hotel": "小旅館",
  "prefab.gui.item_modern_house": "現代住宅",
  "prefab.gui.item_modern_gas_station": "加油站",
  "prefab.gui.item_modern_cottage": "小屋",
  "prefab.gui.item_modern_bank": "銀行",
  "prefab.gui.item_modern_tree_house": "樹屋",
  "prefab.gui.item_modern_restaurant": "餐廳",
  "prefab.gui.item_modern_juice_shop": "果汁店",

  "prefab.gui.starter.farm.beef": "牛肉農場",
  "prefab.gui.starter.farm.berry": "漿果農場",
  "prefab.gui.starter.farm.cactus": "仙人掌農場",
  "prefab.gui.starter.farm.chicken": "雞舍",
  "prefab.gui.starter.farm.horse": "馬廄",
  "prefab.gui.starter.farm.elevated": "高架農場",
  "prefab.gui.starter.farm.multi_level": "多層農場",
  "prefab.gui.starter.farm.mushroom": "蘑菇農場",
  "prefab.gui.starter.farm.rabbit": "兔籠",

  "prefab.gui.moderate.farm.chicken": "雞舍",
  "prefab.gui.moderate.farm.automated": "自動農場",
  "prefab.gui.moderate.farm.fish": "魚塘",
  "prefab.gui.moderate.farm.bee": "養蜂場",
  "prefab.gui.moderate.farm.sugar_cane": "甘蔗農場",

  "prefab.gui.advanced.farm.bamboo": "竹園",
  "prefab.gui.advanced.farm.bee": "養蜂場",
  "prefab.gui.advanced.farm.melon": "甜瓜農場",
  "prefab.gui.advanced.farm.barn": "穀倉",
  "prefab.gui.advanced.farm.green_house": "溫室",
  "prefab.gui.advanced.farm.horse": "馬廄",
  "prefab.gui.advanced.farm.monster": "生怪塔",
  "prefab.gui.advanced.farm.produce": "農舍",
  "prefab.gui.advanced.farm.tree": "林場",

  "prefab.gui.bulldozer_desc": "此物品會清出一個 16x16x16 的空間，並將方塊變為掉落物。",
  "prefab.gui.compressed_chest_desc": "用於結構配方，不用於直接存儲",
  "prefab.gui.sickle_desc": "輕鬆剪草、剪花和剪樹葉！",

  "prefab.ceiling.block.type.stone": "石磚",
  "prefab.ceiling.block.type.brick": "紅磚頭",
  "prefab.ceiling.block.type.sand": "砂岩",

  "prefab.wall.block.type.oak": "橡木",
  "prefab.wall.block.type.spruce": "杉木",
  "prefab.wall.block.type.birch": "樺木",
  "prefab.wall.block.type.jungle": "叢林木",
  "prefab.wall.block.type.acacia": "相思木",
  "prefab.wall.block.type.darkoak": "黑橡木",

  "prefab.gui.treefarm.structure.size": "這個建築尺寸為 38x38。",

  "prefab.gui.structure.glass": "玻璃顏色",
  "prefab.gui.structure.bed_color": "床顏色",

  "prefab.gui.structure.block.clicked": "黃色輪廓是您單擊的塊。",
  "prefab.gui.structure.nobuild": "有被保護或是無法被破壞的方塊（區域），無法建造。塊名：%1$s 塊位置：x=%2$s, y=%3$s, z=%4$s。",

  "prefab.gui.button.build": "建造！",
  "prefab.gui.button.cancel": "取消",
  "prefab.gui.button.preview": "預覽！",

  "prefab.gui.tooltip.shift": "按住 §9 Shift §7 以查看詳情。",
  "prefab.gui.tooltip.boundary_block": "僅在接收紅石訊號後可見。",
  "prefab.gui.tooltip.bulldozer_unpowered": "需要被灌注大地和魔法的力量。試試以鐵砧合併三重壓縮石頭吧。",
  "prefab.gui.tooltip.bulldozer_powered": "有了大地和魔法的力量，你覺得可以清除一大片區域。",

  "prefab.gui.preview.complete": "建造完成！",
  "prefab.gui.preview.notice": "以右鍵點擊任何方塊退出預覽。",

  "prefab.gui.north": "北",
  "prefab.gui.east": "東",
  "prefab.gui.south": "南",
  "prefab.gui.west": "西",

  "prefab.gui.white": "白色",
  "prefab.gui.orange": "橙色",
  "prefab.gui.magenta": "洋紅色",
  "prefab.gui.light_blue": "淺藍色",
  "prefab.gui.light_gray": "淺灰色",
  "prefab.gui.yellow": "黃色",
  "prefab.gui.lime": "淺綠色",
  "prefab.gui.pink": "粉色",
  "prefab.gui.gray": "灰色",
  "prefab.gui.silver": "銀色",
  "prefab.gui.cyan": "青色",
  "prefab.gui.purple": "紫色",
  "prefab.gui.blue": "藍色",
  "prefab.gui.brown": "棕色",
  "prefab.gui.green": "綠色",
  "prefab.gui.red": "紅色",
  "prefab.gui.black": "黑色",
  "prefab.gui.clear": "透明",

  "prefab.gui.bridge_length": "長度",
  "prefab.gui.bridge_material": "材料",
  "prefab.gui.bridge_include_roof": "含頂部",
  "prefab.gui.bridge_interior_height": "內部高度",

  "prefab.gui.material.cobble_stone": "鵝卵石",
  "prefab.gui.material.stone": "石頭",
  "prefab.gui.material.stone_brick": "石磚",
  "prefab.gui.material.brick": "紅磚",
  "prefab.gui.material.chiseled_stone": "浮雕石頭",
  "prefab.gui.material.granite": "花崗岩",
  "prefab.gui.material.smooth_granite": "拋光花崗岩",
  "prefab.gui.material.andesite": "安山岩",
  "prefab.gui.material.smooth_andesite": "拋光安山岩",
  "prefab.gui.material.diorite": "閃長岩",
  "prefab.gui.material.smooth_diorite": "拋光閃長岩",
  "prefab.gui.material.red_sandstone": "紅砂岩",

  "prefab.gui.part_style.wall": "牆",
  "prefab.gui.part_style.gate": "門",
  "prefab.gui.part_style.frame": "框",
  "prefab.gui.part_style.stairs": "階梯",
  "prefab.gui.part_style.circle": "圓圈",
  "prefab.gui.part_style.door_way": "門口",
  "prefab.gui.part_style.floor": "地板",
  "prefab.gui.part_style.roof": "屋頂",

  "prefab.gui.style": "風格",
  "prefab.gui.material": "材料",
  "prefab.gui.height": "高度",
  "prefab.gui.width": "寬度",
  "prefab.gui.length": "長度",
  "prefab.gui.stairs_height": "階梯高度",
  "prefab.gui.stairs_width": "階梯寬度",
  "prefab.gui.building_options": "建築選擇"
}
