#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 26 20:06:41 CEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[Performance] ComplementaryReimagined_r2.0.3.zip
enableShaders=false
