type = menu

customization-meta {
  identifier = net.minecraft.class_418
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = element
  shadow = false
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = <variable_name>:<value_to_check_for>
  orientation_element = vanillabtn:button_compatibility_id:mc_deathscreen_respawn_button
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = false
  x = 98
  actionid = 3ae026c8-8cbc-4257-a93c-9711e31d140d1656858845212
  action = addtext
  y = -29
  scale = 0.85
  alignment = centered
  value = §c§lWarning!: Clicking "Accept your fate" will render you completely dead with no way for other players to revive you!
}

customization {
  orientation = element
  shadow = false
  orientation_element = vanillabtn:button_compatibility_id:mc_deathscreen_respawn_button
  vr_custom:showif:fancymenu_visibility_requirement_is_server_ip = true
  x = 97
  actionid = 25cd8bf8-3e2f-43c0-b9f4-a293f7cf988d1656858977384
  action = addtext
  y = -16
  scale = 0.85
  vr_custom:value:fancymenu_visibility_requirement_is_server_ip = insomnia.crismpack.net
  alignment = centered
  value = §a§lIf a respawn event has occured after your death, clicking "Accept your fate" will respawn you.
}

