#KubeJS Common Properties
#Fri Oct 11 17:17:16 CEST 2024
matchJsonRecipes=true
allowAsyncStreams=false #This setting must set to false, otherwise recipe scripts fail to load.
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorReportUrl=
