{
  "item.simplyswords.iron_cutlass": "Iron Cutlass",
  "item.simplyswords.gold_cutlass": "Gold Cutlass",
  "item.simplyswords.diamond_cutlass": "Diamond Cutlass",
  "item.simplyswords.netherite_cutlass": "Netherite Cutlass",
  "item.simplyswords.runic_rapier": "Runic Rapier",
  "item.simplyswords.netherite_rapier": "Netherite Rapier",
  "item.simplyswords.diamond_rapier": "Diamond Rapier",
  "item.simplyswords.gold_rapier": "Gold Rapier",
  "item.simplyswords.iron_rapier": "Iron Rapier",
  "item.simplyswords.iron_glaive": "Iron Glaive",
  "item.simplyswords.gold_glaive": "Gold Glaive",
  "item.simplyswords.diamond_glaive": "Diamond Glaive",
  "item.simplyswords.netherite_glaive": "Netherite Glaive",
  "item.simplyswords.iron_warglaive": "Iron Warglaive",
  "item.simplyswords.gold_warglaive": "Gold Warglaive",
  "item.simplyswords.diamond_warglaive": "Diamond Warglaive",
  "item.simplyswords.netherite_warglaive": "Netherite Warglaive",
  "item.simplyswords.iron_spear": "Iron Spear",
  "item.simplyswords.gold_spear": "Gold Spear",
  "item.simplyswords.diamond_spear": "Diamond Spear",
  "item.simplyswords.netherite_spear": "Netherite Spear",
  "item.simplyswords.iron_sai": "Iron Sai",
  "item.simplyswords.diamond_sai": "Diamond Sai",
  "item.simplyswords.gold_sai": "Gold Sai",
  "item.simplyswords.netherite_sai": "Netherite Sai",
  "item.simplyswords.iron_katana": "Iron Katana",
  "item.simplyswords.gold_katana": "Gold Katana",
  "item.simplyswords.diamond_katana": "Diamond Katana",
  "item.simplyswords.netherite_katana": "Netherite Katana",
  "item.simplyswords.runic_cutlass": "Runic Cutlass",
  "item.simplyswords.runic_katana": "Runic Katana",
  "item.simplyswords.runic_sai": "Runic Sai",
  "item.simplyswords.diamond_claymore": "Diamond Claymore",
  "item.simplyswords.netherite_claymore": "Netherite Claymore",
  "item.simplyswords.runic_claymore": "Runic Claymore",
  "item.simplyswords.watcher_claymore": "The Watcher",
  "item.simplyswords.brimstone_claymore": "Brimstone Claymore",
  "item.simplyswords.gold_claymore": "Gold Claymore",
  "item.simplyswords.iron_claymore": "Iron Claymore",
  "item.simplyswords.runic_longsword": "Runic Longsword",
  "item.simplyswords.watching_warglaive": "Watching Warglaive",
  "item.simplyswords.iron_longsword": "Iron Longsword",
  "item.simplyswords.gold_longsword": "Gold Longsword",
  "item.simplyswords.diamond_longsword": "Diamond Longsword",
  "item.simplyswords.netherite_longsword": "Netherite Longsword",
  "item.simplyswords.toxic_longsword": "Longsword of the Plague",
  "item.simplyswords.runic_twinblade": "Runic Twinblade",
  "item.simplyswords.runic_glaive": "Runic Glaive",
  "item.simplyswords.runic_spear": "Runic Spear",
  "item.simplyswords.runic_warglaive": "Runic Warglaive",
  "item.simplyswords.runic_greathammer": "Runic Greathammer",
  "item.simplyswords.runic_greataxe": "Runic Greataxe",
  "item.simplyswords.iron_twinblade": "Iron Twinblade",
  "item.simplyswords.gold_twinblade": "Gold Twinblade",
  "item.simplyswords.diamond_twinblade": "Diamond Twinblade",
  "item.simplyswords.netherite_twinblade": "Netherite Twinblade",
  "item.simplyswords.iron_greathammer": "Iron Greathammer",
  "item.simplyswords.gold_greathammer": "Gold Greathammer",
  "item.simplyswords.diamond_greathammer": "Diamond Greathammer",
  "item.simplyswords.netherite_greathammer": "Netherite Greathammer",
  "item.simplyswords.iron_greataxe": "Iron Greataxe",
  "item.simplyswords.gold_greataxe": "Gold Greataxe",
  "item.simplyswords.diamond_greataxe": "Diamond Greataxe",
  "item.simplyswords.netherite_greataxe": "Netherite Greataxe",
  "item.simplyswords.iron_chakram": "Iron Chakram",
  "item.simplyswords.gold_chakram": "Gold Chakram",
  "item.simplyswords.diamond_chakram": "Diamond Chakram",
  "item.simplyswords.netherite_chakram": "Netherite Chakram",
  "item.simplyswords.iron_scythe": "Iron Scythe",
  "item.simplyswords.gold_scythe": "Gold Scythe",
  "item.simplyswords.diamond_scythe": "Diamond Scythe",
  "item.simplyswords.netherite_scythe": "Netherite Scythe",
  "item.simplyswords.runic_chakram": "Runic Chakram",
  "item.simplyswords.runic_scythe": "Runic Scythe",
  "item.simplyswords.storms_edge": "Storm's Edge",
  "item.simplyswords.stormbringer": "Stormbringer",
  "item.simplyswords.sword_on_a_stick": "Sword on a Stick",
  "item.simplyswords.bramblethorn": "Bramblethorn",
  "item.simplyswords.magic_estoc": "Enchanted Estoc",
  "item.simplyswords.mjolnir": "Mjolnir",
  "item.simplyswords.emberblade": "Emberblade",
  "item.simplyswords.hearthflame": "Hearthflame",
  "item.simplyswords.twisted_blade": "Twisted Blade",
  "item.simplyswords.twilight": "Twilight",
  "item.simplyswords.soulkeeper": "Soulkeeper",
  "item.simplyswords.soulstealer": "Soulstealer",
  "item.simplyswords.soulrender": "Soulrender",
  "item.simplyswords.soulpyre": "Soul Pyre",
  "item.simplyswords.frostfall": "Frostfall",
  "item.simplyswords.molten_edge": "Molten Edge",
  "item.simplyswords.livyatan": "Livyatan",
  "item.simplyswords.icewhisper": "Icewhisper",
  "item.simplyswords.arcanethyst": "Arcanethyst",
  "item.simplyswords.thunderbrand": "Thunderbrand",
  "item.simplyswords.slumbering_lichblade": "Slumbering Lichblade",
  "item.simplyswords.waking_lichblade": "Waking Lichblade",
  "item.simplyswords.awakened_lichblade": "Awakened Lichblade",

  "item.simplyswords.runic_tablet": "Runic Tablet",


  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_claymore": "Adamantite Claymore",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_cutlass": "Adamantite Cutlass",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_glaive": "Adamantite Glaive",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_katana": "Adamantite Katana",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_longsword": "Adamantite Longsword",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_rapier": "Adamantite Rapier",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_sai": "Adamantite Sai",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_spear": "Adamantite Spear",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_twinblade": "Adamantite Twinblade",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_warglaive": "Adamantite Warglaive",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_greathammer": "Adamantite Greathammer",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_greataxe": "Adamantite Greataxe",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_chakram": "Adamantite Chakram",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_scythe": "Adamantite Scythe",


  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_claymore": "Aquarium Claymore",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_cutlass": "Aquarium Cutlass",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_glaive": "Aquarium Glaive",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_katana": "Aquarium Katana",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_longsword": "Aquarium Longsword",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_rapier": "Aquarium Rapier",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_sai": "Aquarium Sai",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_spear": "Aquarium Spear",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_twinblade": "Aquarium Twinblade",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_warglaive": "Aquarium Warglaive",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_greathammer": "Aquarium Greathammer",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_greataxe": "Aquarium Greataxe",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_chakram": "Aquarium Chakram",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_scythe": "Aquarium Scythe",


  "item.simplyswords.mythicmetals_compat.banglum.banglum_claymore": "Banglum Claymore",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_cutlass": "Banglum Cutlass",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_glaive": "Banglum Glaive",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_katana": "Banglum Katana",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_longsword": "Banglum Longsword",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_rapier": "Banglum Rapier",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_sai": "Banglum Sai",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_spear": "Banglum Spear",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_twinblade": "Banglum Twinblade",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_warglaive": "Banglum Warglaive",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_greathammer": "Banglum Greathammer",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_greataxe": "Banglum Greataxe",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_chakram": "Banglum Chakram",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_scythe": "Banglum Scythe",


  "item.simplyswords.mythicmetals_compat.carmot.carmot_claymore": "Carmot Claymore",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_cutlass": "Carmot Cutlass",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_glaive": "Carmot Glaive",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_katana": "Carmot Katana",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_longsword": "Carmot Longsword",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_rapier": "Carmot Rapier",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_sai": "Carmot Sai",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_spear": "Carmot Spear",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_twinblade": "Carmot Twinblade",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_warglaive": "Carmot Warglaive",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_greathammer": "Carmot Greathammer",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_greataxe": "Carmot Greataxe",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_chakram": "Carmot Chakram",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_scythe": "Carmot Scythe",


  "item.simplyswords.mythicmetals_compat.kyber.kyber_claymore": "Kyber Claymore",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_cutlass": "Kyber Cutlass",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_glaive": "Kyber Glaive",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_katana": "Kyber Katana",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_longsword": "Kyber Longsword",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_rapier": "Kyber Rapier",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_sai": "Kyber Sai",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_spear": "Kyber Spear",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_twinblade": "Kyber Twinblade",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_warglaive": "Kyber Warglaive",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_greathammer": "Kyber Greathammer",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_greataxe": "Kyber Greataxe",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_chakram": "Kyber Chakram",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_scythe": "Kyber Scythe",


  "item.simplyswords.mythicmetals_compat.mythril.mythril_claymore": "Mythril Claymore",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_cutlass": "Mythril Cutlass",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_glaive": "Mythril Glaive",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_katana": "Mythril Katana",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_longsword": "Mythril Longsword",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_rapier": "Mythril Rapier",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_sai": "Mythril Sai",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_spear": "Mythril Spear",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_twinblade": "Mythril Twinblade",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_warglaive": "Mythril Warglaive",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_greathammer": "Mythril Greathammer",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_greataxe": "Mythril Greataxe",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_chakram": "Mythril Chakram",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_scythe": "Mythril Scythe",


  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_claymore": "Orichalcum Claymore",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_cutlass": "Orichalcum Cutlass",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_glaive": "Orichalcum Glaive",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_katana": "Orichalcum Katana",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_longsword": "Orichalcum Longsword",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_rapier": "Orichalcum Rapier",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_sai": "Orichalcum Sai",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_spear": "Orichalcum Spear",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_twinblade": "Orichalcum Twinblade",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_warglaive": "Orichalcum Warglaive",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_greathammer": "Orichalcum Greathammer",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_greataxe": "Orichalcum Greataxe",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_chakram": "Orichalcum Chakram",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_scythe": "Orichalcum Scythe",


  "item.simplyswords.mythicmetals_compat.osmium.osmium_claymore": "Osmium Claymore",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_cutlass": "Osmium Cutlass",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_glaive": "Osmium Glaive",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_katana": "Osmium Katana",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_longsword": "Osmium Longsword",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_rapier": "Osmium Rapier",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_sai": "Osmium Sai",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_spear": "Osmium Spear",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_twinblade": "Osmium Twinblade",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_warglaive": "Osmium Warglaive",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_greathammer": "Osmium Greathammer",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_greataxe": "Osmium Greataxe",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_chakram": "Osmium Chakram",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_scythe": "Osmium Scythe",


  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_claymore": "Prometheum Claymore",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_cutlass": "Prometheum Cutlass",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_glaive": "Prometheum Glaive",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_katana": "Prometheum Katana",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_longsword": "Prometheum Longsword",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_rapier": "Prometheum Rapier",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_sai": "Prometheum Sai",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_spear": "Prometheum Spear",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_twinblade": "Prometheum Twinblade",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_warglaive": "Prometheum Warglaive",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_greathammer": "Prometheum Greathammer",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_greataxe": "Prometheum Greataxe",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_chakram": "Prometheum Chakram",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_scythe": "Prometheum Scythe",


  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_claymore": "Quadrillum Claymore",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_cutlass": "Quadrillum Cutlass",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_glaive": "Quadrillum Glaive",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_katana": "Quadrillum Katana",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_longsword": "Quadrillum Longsword",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_rapier": "Quadrillum Rapier",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_sai": "Quadrillum Sai",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_spear": "Quadrillum Spear",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_twinblade": "Quadrillum Twinblade",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_warglaive": "Quadrillum Warglaive",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_greathammer": "Quadrillum Greathammer",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_greataxe": "Quadrillum Greataxe",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_chakram": "Quadrillum Chakram",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_scythe": "Quadrillum Scythe",


  "item.simplyswords.mythicmetals_compat.runite.runite_claymore": "Runite Claymore",
  "item.simplyswords.mythicmetals_compat.runite.runite_cutlass": "Runite Cutlass",
  "item.simplyswords.mythicmetals_compat.runite.runite_glaive": "Runite Glaive",
  "item.simplyswords.mythicmetals_compat.runite.runite_katana": "Runite Katana",
  "item.simplyswords.mythicmetals_compat.runite.runite_longsword": "Runite Longsword",
  "item.simplyswords.mythicmetals_compat.runite.runite_rapier": "Runite Rapier",
  "item.simplyswords.mythicmetals_compat.runite.runite_sai": "Runite Sai",
  "item.simplyswords.mythicmetals_compat.runite.runite_spear": "Runite Spear",
  "item.simplyswords.mythicmetals_compat.runite.runite_twinblade": "Runite Twinblade",
  "item.simplyswords.mythicmetals_compat.runite.runite_warglaive": "Runite Warglaive",
  "item.simplyswords.mythicmetals_compat.runite.runite_greathammer": "Runite Greathammer",
  "item.simplyswords.mythicmetals_compat.runite.runite_greataxe": "Runite Greataxe",
  "item.simplyswords.mythicmetals_compat.runite.runite_chakram": "Runite Chakram",
  "item.simplyswords.mythicmetals_compat.runite.runite_scythe": "Runite Scythe",


  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_claymore": "Star Platinum Claymore",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_cutlass": "Star Platinum Cutlass",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_glaive": "Star Platinum Glaive",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_katana": "Star Platinum Katana",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_longsword": "Star Platinum Longsword",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_rapier": "Star Platinum Rapier",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_sai": "Star Platinum Sai",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_spear": "Star Platinum Spear",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_twinblade": "Star Platinum Twinblade",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_warglaive": "Star Platinum Warglaive",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_greathammer": "Star Platinum Greathammer",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_greataxe": "Star Platinum Greataxe",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_chakram": "Star Platinum Chakram",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_scythe": "Star Platinum Scythe",


  "item.simplyswords.mythicmetals_compat.bronze.bronze_claymore": "Bronze Claymore",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_cutlass": "Bronze Cutlass",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_glaive": "Bronze Glaive",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_katana": "Bronze Katana",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_longsword": "Bronze Longsword",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_rapier": "Bronze Rapier",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_sai": "Bronze Sai",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_spear": "Bronze Spear",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_twinblade": "Bronze Twinblade",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_warglaive": "Bronze Warglaive",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_greathammer": "Bronze Greathammer",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_greataxe": "Bronze Greataxe",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_chakram": "Bronze Chakram",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_scythe": "Bronze Scythe",


  "item.simplyswords.mythicmetals_compat.palladium.palladium_claymore": "Palladium Claymore",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_cutlass": "Palladium Cutlass",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_glaive": "Palladium Glaive",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_katana": "Palladium Katana",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_longsword": "Palladium Longsword",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_rapier": "Palladium Rapier",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_sai": "Palladium Sai",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_spear": "Palladium Spear",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_twinblade": "Palladium Twinblade",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_warglaive": "Palladium Warglaive",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_greathammer": "Palladium Greathammer",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_greataxe": "Palladium Greataxe",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_chakram": "Palladium Chakram",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_scythe": "Palladium Scythe",


  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_claymore": "Stormyx Claymore",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_cutlass": "Stormyx Cutlass",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_glaive": "Stormyx Glaive",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_katana": "Stormyx Katana",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_longsword": "Stormyx Longsword",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_rapier": "Stormyx Rapier",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_sai": "Stormyx Sai",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_spear": "Stormyx Spear",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_twinblade": "Stormyx Twinblade",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_warglaive": "Stormyx Warglaive",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_greathammer": "Stormyx Greathammer",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_greataxe": "Stormyx Greataxe",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_chakram": "Stormyx Chakram",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_scythe": "Stormyx Scythe",


  "item.simplyswords.mythicmetals_compat.steel.steel_claymore": "Steel Claymore",
  "item.simplyswords.mythicmetals_compat.steel.steel_cutlass": "Steel Cutlass",
  "item.simplyswords.mythicmetals_compat.steel.steel_glaive": "Steel Glaive",
  "item.simplyswords.mythicmetals_compat.steel.steel_katana": "Steel Katana",
  "item.simplyswords.mythicmetals_compat.steel.steel_longsword": "Steel Longsword",
  "item.simplyswords.mythicmetals_compat.steel.steel_rapier": "Steel Rapier",
  "item.simplyswords.mythicmetals_compat.steel.steel_sai": "Steel Sai",
  "item.simplyswords.mythicmetals_compat.steel.steel_spear": "Steel Spear",
  "item.simplyswords.mythicmetals_compat.steel.steel_twinblade": "Steel Twinblade",
  "item.simplyswords.mythicmetals_compat.steel.steel_warglaive": "Steel Warglaive",
  "item.simplyswords.mythicmetals_compat.steel.steel_greathammer": "Steel Greathammer",
  "item.simplyswords.mythicmetals_compat.steel.steel_greataxe": "Steel Greataxe",
  "item.simplyswords.mythicmetals_compat.steel.steel_chakram": "Steel Chakram",
  "item.simplyswords.mythicmetals_compat.steel.steel_scythe": "Steel Scythe",


  "item.simplyswords.mythicmetals_compat.celestium.celestium_claymore": "Celestium Claymore",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_cutlass": "Celestium Cutlass",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_glaive": "Celestium Glaive",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_katana": "Celestium Katana",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_longsword": "Celestium Longsword",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_rapier": "Celestium Rapier",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_sai": "Celestium Sai",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_spear": "Celestium Spear",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_twinblade": "Celestium Twinblade",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_warglaive": "Celestium Warglaive",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_greathammer": "Celestium Greathammer",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_greataxe": "Celestium Greataxe",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_chakram": "Celestium Chakram",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_scythe": "Celestium Scythe",


  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_claymore": "Metallurgium Claymore",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_cutlass": "Metallurgium Cutlass",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_glaive": "Metallurgium Glaive",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_katana": "Metallurgium Katana",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_longsword": "Metallurgium Longsword",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_rapier": "Metallurgium Rapier",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_sai": "Metallurgium Sai",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_spear": "Metallurgium Spear",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_twinblade": "Metallurgium Twinblade",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_warglaive": "Metallurgium Warglaive",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_greathammer": "Metallurgium Greathammer",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_greataxe": "Metallurgium Greataxe",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_chakram": "Metallurgium Chakram",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_scythe": "Metallurgium Scythe",


  "item.simplyswords.mythicmetals_compat.copper.copper_longsword": "Copper Longsword",
  "item.simplyswords.mythicmetals_compat.durasteel.durasteel_greathammer": "Durasteel Greathammer",


  "item.simplyswords.gobber_compat.gobber.gobber_claymore": "Gobber Claymore",
  "item.simplyswords.gobber_compat.gobber.gobber_cutlass": "Gobber Cutlass",
  "item.simplyswords.gobber_compat.gobber.gobber_glaive": "Gobber Glaive",
  "item.simplyswords.gobber_compat.gobber.gobber_katana": "Gobber Katana",
  "item.simplyswords.gobber_compat.gobber.gobber_longsword": "Gobber Longsword",
  "item.simplyswords.gobber_compat.gobber.gobber_rapier": "Gobber Rapier",
  "item.simplyswords.gobber_compat.gobber.gobber_sai": "Gobber Sai",
  "item.simplyswords.gobber_compat.gobber.gobber_spear": "Gobber Spear",
  "item.simplyswords.gobber_compat.gobber.gobber_twinblade": "Gobber Twinblade",
  "item.simplyswords.gobber_compat.gobber.gobber_warglaive": "Gobber Warglaive",
  "item.simplyswords.gobber_compat.gobber.gobber_greathammer": "Gobber Greathammer",
  "item.simplyswords.gobber_compat.gobber.gobber_greataxe": "Gobber Greataxe",
  "item.simplyswords.gobber_compat.gobber.gobber_chakram": "Gobber Chakram",
  "item.simplyswords.gobber_compat.gobber.gobber_scythe": "Gobber Scythe",

  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_claymore": "Nether Claymore",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_cutlass": "Nether Cutlass",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_glaive": "Nether Glaive",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_katana": "Nether Katana",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_longsword": "Nether Longsword",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_rapier": "Nether Rapier",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_sai": "Nether Sai",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_spear": "Nether Spear",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_twinblade": "Nether Twinblade",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_warglaive": "Nether Warglaive",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_greathammer": "Nether Greathammer",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_greataxe": "Nether Greataxe",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_chakram": "Nether Chakram",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_scythe": "Nether Scythe",

  "item.simplyswords.gobber_compat.gobber_end.gobber_end_claymore": "End Gobber Claymore",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_cutlass": "End Gobber Cutlass",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_glaive": "End Gobber Glaive",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_katana": "End Gobber Katana",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_longsword": "End Gobber Longsword",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_rapier": "End Gobber Rapier",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_sai": "End Gobber Sai",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_spear": "End Gobber Spear",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_twinblade": "End Gobber Twinblade",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_warglaive": "End Gobber Warglaive",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_greathammer": "End Gobber Greathammer",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_greataxe": "End Gobber Greataxe",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_chakram": "End Gobber Chakram",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_scythe": "End Gobber Scythe",


  "itemGroup.simplyswords.simplyswords": "Simply Swords",
  "item.simplyswords.awakening": "Awakening LV: %d ",
  "item.simplyswords.awakening.exp": "Awakening XP: %d%% ",
  "item.simplyswords.awakening.powers": "Awakened Powers:",



  "effect.simplyswords.freeze": "Freeze",
  "effect.simplyswords.burn": "Brimstone",
  "effect.simplyswords.omen": "Omen",
  "effect.simplyswords.watcher": "Watcher",
  "effect.simplyswords.electric": "Lightning",
  "effect.simplyswords.wildfire": "Wildfire",

  "item.simplyswords.onrightclick": "On Right Click:",
  "item.simplyswords.firesworditem.tooltip1": "Unique Effect: Brimstone",
  "item.simplyswords.firesworditem.tooltip2": "Chance on hit to spew forth explosive brimstone.",

  "item.simplyswords.bramblesworditem.tooltip1": "Unique Effect: Bramblethorn",
  "item.simplyswords.bramblesworditem.tooltip2": "Chance on hit to release a blanket of toxic",
  "item.simplyswords.bramblesworditem.tooltip3": "spores, slowing and poisoning anything nearby.",

  "item.simplyswords.stormsworditem.tooltip1": "Unique Effect: Storm",
  "item.simplyswords.stormsworditem.tooltip2": "When raining/wet: Chance on hit to bring",
  "item.simplyswords.stormsworditem.tooltip3": "lightning down from the sky upon your foes.",

  "item.simplyswords.watchersworditem.tooltip1": "Unique Effect: Omen",
  "item.simplyswords.watchersworditem.tooltip2": "Chance on hit to rip the life from a",
  "item.simplyswords.watchersworditem.tooltip3": "target below %d%% HP and grant some",
  "item.simplyswords.watchersworditem.tooltip4": "of it as absorption to the wielder.",
  "item.simplyswords.watchersworditem.tooltip5": "Unique Effect: Watcher",
  "item.simplyswords.watchersworditem.tooltip6": "Chance on hit to siphon the health",
  "item.simplyswords.watchersworditem.tooltip7": "of nearby enemies, healing the wielder.",

  "item.simplyswords.plaguesworditem.tooltip1": "Unique Effect: Plague",
  "item.simplyswords.plaguesworditem.tooltip2": "Chance on hit to convert positive effects",
  "item.simplyswords.plaguesworditem.tooltip3": "into their negative counterpart.",

  "item.simplyswords.emberiresworditem.tooltip1": "Unique Effect: Ember Ire",
  "item.simplyswords.emberiresworditem.tooltip2": "Chance on hit to cloak the wielder in",
  "item.simplyswords.emberiresworditem.tooltip3": "flames, damaging them while granting strength.",
  "item.simplyswords.emberiresworditem.tooltip4": "Consume the flames, losing strength and",
  "item.simplyswords.emberiresworditem.tooltip5": "summoning forth a fireball.",

  "item.simplyswords.volcanicfurysworditem.tooltip1": "Unique Effect: Volcanic Fury",
  "item.simplyswords.volcanicfurysworditem.tooltip2": "Chance on hit to ignite your target",
  "item.simplyswords.volcanicfurysworditem.tooltip3": "and send them flying.",
  "item.simplyswords.volcanicfurysworditem.tooltip4": "Channel your fury, exchanging health to",
  "item.simplyswords.volcanicfurysworditem.tooltip5": "gain resistance, whilst causing tremors",
  "item.simplyswords.volcanicfurysworditem.tooltip6": "that pull enemies towards you.",
  "item.simplyswords.volcanicfurysworditem.tooltip7": "Stop channelling to unleash your fury,",
  "item.simplyswords.volcanicfurysworditem.tooltip8": "launching, igniting, and dealing more",
  "item.simplyswords.volcanicfurysworditem.tooltip9": "damage the longer the channel.",

  "item.simplyswords.ferocitysworditem.tooltip1": "Unique Effect: Ferocity",
  "item.simplyswords.ferocitysworditem.tooltip2": "Chance on hit to increase your attack",
  "item.simplyswords.ferocitysworditem.tooltip3": "speed, stacking up to 15 times.",
  "item.simplyswords.ferocitysworditem.tooltip4": "Consume all stacks, gaining strength,",
  "item.simplyswords.ferocitysworditem.tooltip5": "for a duration equal to the amount of",
  "item.simplyswords.ferocitysworditem.tooltip6": "stacks consumed.",

  "item.simplyswords.rendsworditem.tooltip1": "Unique Effect: Soul Rend",
  "item.simplyswords.rendsworditem.tooltip2": "Chance on hit to inflict stacking weakening",
  "item.simplyswords.rendsworditem.tooltip3": "effects.",
  "item.simplyswords.rendsworditem.tooltip4": "Consume all stacks from surrounding foes,",
  "item.simplyswords.rendsworditem.tooltip5": "damaging them and healing you relative to",
  "item.simplyswords.rendsworditem.tooltip6": "the stacks consumed.",

  "item.simplyswords.soulsworditem.tooltip1": "Unique Effect: Soul Meld",
  "item.simplyswords.soulsworditem.tooltip2": "Chance on hit to absorb nearby souls, toughening ",
  "item.simplyswords.soulsworditem.tooltip3": "and slowing the attack speed of the wielder.",
  "item.simplyswords.soulsworditem.tooltip4": "Release the souls, transferring the attack",
  "item.simplyswords.soulsworditem.tooltip5": "speed debuff to nearby foes and regenerating",
  "item.simplyswords.soulsworditem.tooltip6": "the wielder.",

  "item.simplyswords.stealsworditem.tooltip1": "Unique Effect: Soul Steal",
  "item.simplyswords.stealsworditem.tooltip2": "Chance on hit to absorb your opponents soul,",
  "item.simplyswords.stealsworditem.tooltip3": "hastening you while slowing and marking your",
  "item.simplyswords.stealsworditem.tooltip4": "target for death.",
  "item.simplyswords.stealsworditem.tooltip5": "If within 5 blocks of a soulless target, ",
  "item.simplyswords.stealsworditem.tooltip6": "return their soul, leap forward, and gain",
  "item.simplyswords.stealsworditem.tooltip7": "invisibility.",
  "item.simplyswords.stealsworditem.tooltip8": "If more than 5 blocks from a soulless target,",
  "item.simplyswords.stealsworditem.tooltip9": "blink to their location, returning their soul",
  "item.simplyswords.stealsworditem.tooltip10": "with force, blinding and damaging them.",

  "item.simplyswords.soulpyresworditem.tooltip1": "Unique Effect: Soul Tether",
  "item.simplyswords.soulpyresworditem.tooltip2": "Instigate a tethering of souls, trading places",
  "item.simplyswords.soulpyresworditem.tooltip3": "with and freezing your target while gaining",
  "item.simplyswords.soulpyresworditem.tooltip4": "haste and resistances.",
  "item.simplyswords.soulpyresworditem.tooltip5": "Upon reaching your destination, ignite nearby",
  "item.simplyswords.soulpyresworditem.tooltip6": "enemies and pull them closer to you.",
  "item.simplyswords.soulpyresworditem.tooltip7": "After %ds your soul tether is severed",
  "item.simplyswords.soulpyresworditem.tooltip8": "causing you to trade places with your target",
  "item.simplyswords.soulpyresworditem.tooltip9": "a second time.",

  "item.simplyswords.frostfallsworditem.tooltip1": "Unique Effect: Frost Fury",
  "item.simplyswords.frostfallsworditem.tooltip2": "Chance on hit to encase nearby enemies in",
  "item.simplyswords.frostfallsworditem.tooltip3": "ice, causing them to take no damage.",
  "item.simplyswords.frostfallsworditem.tooltip4": "After %ds the ice shatters causing %d damage.",
  "item.simplyswords.frostfallsworditem.tooltip5": "Encase yourself in ice for %ds, rendering you",
  "item.simplyswords.frostfallsworditem.tooltip6": "immune and granting you regeneration.",

  "item.simplyswords.moltenedgesworditem.tooltip1": "Unique Effect: Molten Roar",
  "item.simplyswords.moltenedgesworditem.tooltip2": "Chance on hit to ignite your enemy or yourself.",
  "item.simplyswords.moltenedgesworditem.tooltip3": "If low HP, gain regeneration instead.",
  "item.simplyswords.moltenedgesworditem.tooltip4": "Gain strength and speed relative to missing HP.",
  "item.simplyswords.moltenedgesworditem.tooltip5": "Release a powerful roar, knocking back and",
  "item.simplyswords.moltenedgesworditem.tooltip6": "igniting nearby enemies. Gain a stack of absorption",
  "item.simplyswords.moltenedgesworditem.tooltip7": "and haste for each enemy hit for %ds.",

  "item.simplyswords.livyatansworditem.tooltip1": "Unique Effect: Frost Shatter",
  "item.simplyswords.livyatansworditem.tooltip2": "Chance on hit to encase nearby enemies in",
  "item.simplyswords.livyatansworditem.tooltip3": "ice, causing them to take no damage.",
  "item.simplyswords.livyatansworditem.tooltip4": "After %ds the ice shatters causing %d damage.",
  "item.simplyswords.livyatansworditem.tooltip5": "Preemptively shatter the ice encasing your",
  "item.simplyswords.livyatansworditem.tooltip6": "enemies, dealing more damage the earlier you shatter.",

  "item.simplyswords.icewhispersworditem.tooltip1": "Unique Effect: Permafrost",
  "item.simplyswords.icewhispersworditem.tooltip2": "While wielded, gain a frost aura that deals",
  "item.simplyswords.icewhispersworditem.tooltip3": "damage and slows enemies within %d blocks.",
  "item.simplyswords.icewhispersworditem.tooltip4": "Drain your hunger in order to summon a",
  "item.simplyswords.icewhispersworditem.tooltip5": "blizzard at your location, slowing and dealing",
  "item.simplyswords.icewhispersworditem.tooltip6": "increased damage to enemies within %d blocks.",

  "item.simplyswords.arcanethystsworditem.tooltip1": "Unique Effect: Arcane Assault",
  "item.simplyswords.arcanethystsworditem.tooltip2": "Chance on hit to gain an arcane charge.",
  "item.simplyswords.arcanethystsworditem.tooltip3": "Consume your arcane charges to assault",
  "item.simplyswords.arcanethystsworditem.tooltip4": "nearby enemies, strengthening with each charge.",
  "item.simplyswords.arcanethystsworditem.tooltip5": "1 Charge:  Lifts enemies into the air.",
  "item.simplyswords.arcanethystsworditem.tooltip6": "2 Charges: Deals damage over time.",
  "item.simplyswords.arcanethystsworditem.tooltip7": "3 Charges: Slams enemies into the ground.",

  "item.simplyswords.thunderbrandsworditem.tooltip1": "Unique Effect: Thunder Blitz",
  "item.simplyswords.thunderbrandsworditem.tooltip2": "Chance on hit to refresh ability cooldown.",
  "item.simplyswords.thunderbrandsworditem.tooltip3": "Momentarily slow yourself and charge your",
  "item.simplyswords.thunderbrandsworditem.tooltip4": "weapon, dealing area damage to nearby foes.",
  "item.simplyswords.thunderbrandsworditem.tooltip5": "Once charged, dash forward, gaining haste",
  "item.simplyswords.thunderbrandsworditem.tooltip6": "and dealing enormous damage to enemies in",
  "item.simplyswords.thunderbrandsworditem.tooltip7": "your path.",

  "item.simplyswords.stormsedgesworditem.tooltip1": "Unique Effect: Storm Jolt",
  "item.simplyswords.stormsedgesworditem.tooltip2": "Chance on hit to refresh ability cooldown.",
  "item.simplyswords.stormsedgesworditem.tooltip3": "Jolt forward like lightning, gaining",
  "item.simplyswords.stormsedgesworditem.tooltip4": "momentary invulnerability as well",
  "item.simplyswords.stormsedgesworditem.tooltip5": "as lingering speed and haste.",

  "item.simplyswords.lichbladesworditem.tooltip1": "Unique Effect: Soul Anguish I",
  "item.simplyswords.lichbladesworditem.tooltip1.2": "Unique Effect: Soul Anguish II",
  "item.simplyswords.lichbladesworditem.tooltip1.3": "Unique Effect: Soul Anguish III",
  "item.simplyswords.lichbladesworditem.tooltip2": "Tortured souls radiate from you,",
  "item.simplyswords.lichbladesworditem.tooltip3": "damaging any nearby enemies.",
  "item.simplyswords.lichbladesworditem.tooltip4": "Command your souls to attack",
  "item.simplyswords.lichbladesworditem.tooltip5": "a distant target, dealing rapid",
  "item.simplyswords.lichbladesworditem.tooltip6": "damage. Chance to siphon health.",
  "item.simplyswords.lichbladesworditem.tooltip7": "After the attack subsides, your souls",
  "item.simplyswords.lichbladesworditem.tooltip8": "return to you and, when reaching you,",
  "item.simplyswords.lichbladesworditem.tooltip9": "grant you absorption.",

  "item.simplyswords.stormbringersworditem.tooltip1": "Unique Effect: Shock Deflect",
  "item.simplyswords.stormbringersworditem.tooltip2": "Focus energy to a single point of your",
  "item.simplyswords.stormbringersworditem.tooltip3": "blade, allowing you to momentarily block",
  "item.simplyswords.stormbringersworditem.tooltip4": "incoming attacks.",
  "item.simplyswords.stormbringersworditem.tooltip5": "When successfully timing this ability",
  "item.simplyswords.stormbringersworditem.tooltip6": "with an enemy melee swing you will",
  "item.simplyswords.stormbringersworditem.tooltip7": "perform a parry, dealing damage and",
  "item.simplyswords.stormbringersworditem.tooltip8": "launching your opponent while also",
  "item.simplyswords.stormbringersworditem.tooltip9": "reducing the ability cooldown.",
  "item.simplyswords.stormbringersworditem.tooltip10": "Performing parries in succession will",
  "item.simplyswords.stormbringersworditem.tooltip11": "increase the ability damage and cooldown.",


  "item.simplyswords.levitationsworditem.tooltip1": "Runic Power: Float",
  "item.simplyswords.levitationsworditem.tooltip2": "Chance on hit to reverse the effects",
  "item.simplyswords.levitationsworditem.tooltip3": "of gravity on your target.",
  "item.simplyswords.speedsworditem.tooltip1": "Runic Power: Swiftness",
  "item.simplyswords.speedsworditem.tooltip2": "Chance on hit to increase the wielders",
  "item.simplyswords.speedsworditem.tooltip3": "movespeed for a duration.",
  "item.simplyswords.slownesssworditem.tooltip1": "Runic Power: Slow",
  "item.simplyswords.slownesssworditem.tooltip2": "Chance on hit to slow the target",
  "item.simplyswords.slownesssworditem.tooltip3": "for a duration.",
  "item.simplyswords.freezesworditem.tooltip1": "Runic Power: Freeze",
  "item.simplyswords.freezesworditem.tooltip2": "Chance on hit to chill or freeze your target.",
  "item.simplyswords.wildfiresworditem.tooltip1": "Runic Power: Wildfire",
  "item.simplyswords.wildfiresworditem.tooltip2": "This runic effect has been disabled ",
  "item.simplyswords.wildfiresworditem.tooltip3": "due to causing crashing issues.",
  "item.simplyswords.zephyrsworditem.tooltip1": "Runic Power: Zephyr",
  "item.simplyswords.zephyrsworditem.tooltip2": "Chance on hit to gain attack and move",
  "item.simplyswords.zephyrsworditem.tooltip3": "speed.",
  "item.simplyswords.shieldingsworditem.tooltip1": "Runic Power: Shielding",
  "item.simplyswords.shieldingsworditem.tooltip2": "Chance on hit to gain",
  "item.simplyswords.shieldingsworditem.tooltip3": "absorption.",
  "item.simplyswords.stoneskinsworditem.tooltip1": "Runic Power: Stoneskin",
  "item.simplyswords.stoneskinsworditem.tooltip2": "Chance on hit to increase your",
  "item.simplyswords.stoneskinsworditem.tooltip3": "resistance at the cost of speed.",
  "item.simplyswords.trailblazesworditem.tooltip1": "Runic Power: Trailblaze",
  "item.simplyswords.trailblazesworditem.tooltip2": "Chance on hit to gain fire resistance ",
  "item.simplyswords.trailblazesworditem.tooltip3": "and speed while igniting yourself.",
  "item.simplyswords.weakensworditem.tooltip1": "Runic Power: Weaken",
  "item.simplyswords.weakensworditem.tooltip2": "Chance on hit to slow and",
  "item.simplyswords.weakensworditem.tooltip3": "weaken your target.",
  "item.simplyswords.unstablesworditem.tooltip1": "Runic Power: Unstable",
  "item.simplyswords.unstablesworditem.tooltip2": "Regularly apply random effects",
  "item.simplyswords.unstablesworditem.tooltip3": "to the wielder.",
  "item.simplyswords.activedefencesworditem.tooltip1": "Runic Power: Active Defence",
  "item.simplyswords.activedefencesworditem.tooltip2": "Regularly fires arrows at nearby",
  "item.simplyswords.activedefencesworditem.tooltip3": "enemies (Requires Arrows).",
  "item.simplyswords.frostwardsworditem.tooltip1": "Runic Power: Frost Ward",
  "item.simplyswords.frostwardsworditem.tooltip2": "Regularly fires movement impairing",
  "item.simplyswords.frostwardsworditem.tooltip3": "snowballs at all nearby enemies.",
  "item.simplyswords.unidentifiedsworditem.tooltip1": "Runic Power: ????",
  "item.simplyswords.unidentifiedsworditem.tooltip2": "Click to identify.",

  "item.simplyswords.common.blacklisteffect": "ABILITY DISABLED"
}