{
  "CONFIG_VERSION_DONT_TOUCH_THIS": 1,
  "_comment": "Before changing anything, see https://github.com/Patbox/StyledPlayerList#configuration",
  "defaultStyle": "default",
  "updateRate": 20,
  "switchMessage": "Your player list style has been changed to: <gold>${style}</gold>",
  "unknownStyleMessage": "<red>This style doesn't exist!</red>",
  "permissionMessage": "<red>You don't have required permissions!</red>",
  "changePlayerName": true,
  "playerNameFormat": "%player:displayname%",
  "updatePlayerNameEveryChatMessage": true,
  "playerNameUpdateRate": -1,
  "permissionNameFormat": []
}