{
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.enchant": "",
  "container.loom": "",
  "container.stonecutter": " ",
  
  "options.graphics.fabulous.tooltip": "§aReimagined§r: A highly experimental & performance heavy feature that utilises post processing vanilla shaders for effects like raytraced reflections §c(INCOMPATIBLE WITH SODIUM)",
  "options.graphics.fabulous": "§aReimagined",
  "options.graphics.fancy.tooltip": "Fancy graphics balances performance and quality for the majority of machines.\nWeather, clouds, and particles may not appear behind translucent blocks or water.",
  "options.graphics.fancy": "§bFancy",
  "options.graphics.fast.tooltip": "Fast graphics reduces the amount of visible rain and snow.\nTransparency effects are disabled for various blocks such as leaves.",
  "options.graphics.fast": "§eFast",
  
  "gui.recipebook.search_hint": "§cSearch...",
  
  "item.minecraft.music_disc_11.desc": "?",
  
  "entity.minecraft.ender_dragon": "§5The Dragon of Ender",
  "item.minecraft.ender_dragon_spawn_egg": "§5Ender Dragon Spawn Egg",
  
  
  
  
  "item.minecraft.diamond": "Diamond",
  
  
  
  
  "advancement.advancementNotFound": "Unknown advancement: %s",
  "advancements.adventure.adventuring_time.description": "Discover every biome",
  "advancements.adventure.adventuring_time.title": "Adventuring Time",
  "advancements.adventure.arbalistic.description": "Kill five unique mobs with one crossbow shot",
  "advancements.adventure.arbalistic.title": "Arbalistic",
  "advancements.adventure.avoid_vibration.description": "Sneak near a Sculk Sensor or Warden to prevent it from detecting you",
  "advancements.adventure.avoid_vibration.title": "Sneak 100",
  "advancements.adventure.bullseye.description": "Hit the bullseye of a Target block from at least 30 meters away",
  "advancements.adventure.bullseye.title": "Bullseye",
  "advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Make a Decorated Pot out of 4 Pottery Sherds",
  "advancements.adventure.craft_decorated_pot_using_only_sherds.title": "Careful Restoration",
  "advancements.adventure.fall_from_world_height.description": "Free fall from the top of the world (build limit) to the bottom of the world and survive",
  "advancements.adventure.fall_from_world_height.title": "Caves & Cliffs",
  "advancements.adventure.hero_of_the_village.description": "Successfully defend a village from a raid",
  "advancements.adventure.hero_of_the_village.title": "Hero of the Village",
  "advancements.adventure.honey_block_slide.description": "Jump into a Honey Block to break your fall",
  "advancements.adventure.honey_block_slide.title": "Sticky Situation",
  "advancements.adventure.kill_a_mob.description": "Kill any hostile monster",
  "advancements.adventure.kill_a_mob.title": "Monster Hunter",
  "advancements.adventure.kill_all_mobs.description": "Kill one of every hostile monster",
  "advancements.adventure.kill_all_mobs.title": "Monsters Hunted",
  "advancements.adventure.kill_mob_near_sculk_catalyst.description": "Kill a mob near a Sculk Catalyst",
  "advancements.adventure.kill_mob_near_sculk_catalyst.title": "It Spreads",
  "advancements.adventure.lightning_rod_with_villager_no_fire.description": "Protect a Villager from an undesired shock without starting a fire",
  "advancements.adventure.lightning_rod_with_villager_no_fire.title": "Surge Protector",
  "advancements.adventure.ol_betsy.description": "Shoot a Crossbow",
  "advancements.adventure.ol_betsy.title": "Ol' Betsy",
  "advancements.adventure.play_jukebox_in_meadows.description": "Make the Meadows come alive with the sound of music from a Jukebox",
  "advancements.adventure.play_jukebox_in_meadows.title": "Sound of Music",
  "advancements.adventure.read_power_from_chiseled_bookshelf.description": "Read the power signal of a Chiseled Bookshelf using a Comparator",
  "advancements.adventure.read_power_from_chiseled_bookshelf.title": "The Power of Books",
  "advancements.adventure.root.description": "Adventure, exploration and combat",
  "advancements.adventure.root.title": "Adventure",
  "advancements.adventure.salvage_sherd.description": "Brush a Suspicious block to obtain a Pottery Sherd",
  "advancements.adventure.salvage_sherd.title": "Respecting the Remnants",
  "advancements.adventure.shoot_arrow.description": "Shoot something with an Arrow",
  "advancements.adventure.shoot_arrow.title": "Take Aim",
  "advancements.adventure.sleep_in_bed.description": "Sleep in a Bed to change your respawn point",
  "advancements.adventure.sleep_in_bed.title": "Sweet Dreams",
  "advancements.adventure.sniper_duel.description": "Kill a Skeleton from at least 50 meters away",
  "advancements.adventure.sniper_duel.title": "Sniper Duel",
  "advancements.adventure.spyglass_at_dragon.description": "Look at the Ender Dragon through a Spyglass",
  "advancements.adventure.spyglass_at_dragon.title": "Is It a Plane?",
  "advancements.adventure.spyglass_at_ghast.description": "Look at a Ghast through a Spyglass",
  "advancements.adventure.spyglass_at_ghast.title": "Is It a Balloon?",
  "advancements.adventure.spyglass_at_parrot.description": "Look at a Parrot through a Spyglass",
  "advancements.adventure.spyglass_at_parrot.title": "Is It a Bird?",
  "advancements.adventure.summon_iron_golem.description": "Summon an Iron Golem to help defend a village",
  "advancements.adventure.summon_iron_golem.title": "Hired Help",
  "advancements.adventure.throw_trident.description": "Throw a Trident at something.\nNote: Throwing away your only weapon is not a good idea.",
  "advancements.adventure.throw_trident.title": "A Throwaway Joke",
  "advancements.adventure.totem_of_undying.description": "Use a Totem of Undying to cheat death",
  "advancements.adventure.totem_of_undying.title": "Postmortal",
  "advancements.adventure.trade_at_world_height.description": "Trade with a Villager at the build height limit",
  "advancements.adventure.trade_at_world_height.title": "Star Trader",
  "advancements.adventure.trade.description": "Successfully trade with a Villager",
  "advancements.adventure.trade.title": "What a Deal!",
  "advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder",
  "advancements.adventure.trim_with_all_exclusive_armor_patterns.title": "Smithing with Style",
  "advancements.adventure.trim_with_any_armor_pattern.description": "Craft a trimmed armor at a Smithing Table",
  "advancements.adventure.trim_with_any_armor_pattern.title": "Crafting a New Look",
  "advancements.adventure.two_birds_one_arrow.description": "Kill two Phantoms with a piercing Arrow",
  "advancements.adventure.two_birds_one_arrow.title": "Two Birds, One Arrow",
  "advancements.adventure.very_very_frightening.description": "Strike a Villager with lightning",
  "advancements.adventure.very_very_frightening.title": "Very Very Frightening",
  "advancements.adventure.voluntary_exile.description": "Kill a raid captain.\nMaybe consider staying away from villages for the time being...",
  "advancements.adventure.voluntary_exile.title": "Voluntary Exile",
  "advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Walk on Powder Snow... without sinking in it",
  "advancements.adventure.walk_on_powder_snow_with_leather_boots.title": "Light as a Rabbit",
  "advancements.adventure.whos_the_pillager_now.description": "Give a Pillager a taste of their own medicine",
  "advancements.adventure.whos_the_pillager_now.title": "Who's the Pillager Now?",
  "advancements.empty": "There doesn't seem to be anything here...",
  "advancements.end.dragon_breath.description": "Collect Dragon's Breath in a Glass Bottle",
  "advancements.end.dragon_breath.title": "You Need a Mint",
  "advancements.end.dragon_egg.description": "Hold the Dragon Egg",
  "advancements.end.dragon_egg.title": "The Next Generation",
  "advancements.end.elytra.description": "Find Elytra",
  "advancements.end.elytra.title": "Sky's the Limit",
  "advancements.end.enter_end_gateway.description": "Escape the island",
  "advancements.end.enter_end_gateway.title": "Remote Getaway",
  "advancements.end.find_end_city.description": "Go on in, what could happen?",
  "advancements.end.find_end_city.title": "The City at the End of the Game",
  "advancements.end.kill_dragon.description": "Good luck",
  "advancements.end.kill_dragon.title": "Free the End",
  "advancements.end.levitate.description": "Levitate up 50 blocks from the attacks of a Shulker",
  "advancements.end.levitate.title": "Great View From Up Here",
  "advancements.end.respawn_dragon.description": "Respawn the Ender Dragon",
  "advancements.end.respawn_dragon.title": "The End... Again...",
  "advancements.end.root.description": "Or the beginning?",
  "advancements.end.root.title": "The End",
  "advancements.husbandry.allay_deliver_cake_to_note_block.description": "Have an Allay drop a Cake at a Note Block",
  "advancements.husbandry.allay_deliver_cake_to_note_block.title": "Birthday Song",
  "advancements.husbandry.allay_deliver_item_to_player.description": "Have an Allay deliver items to you",
  "advancements.husbandry.allay_deliver_item_to_player.title": "You've Got a Friend in Me",
  "advancements.husbandry.axolotl_in_a_bucket.description": "Catch an Axolotl in a Bucket",
  "advancements.husbandry.axolotl_in_a_bucket.title": "The Cutest Predator",
  "advancements.husbandry.balanced_diet.description": "Eat everything that is edible, even if it's not good for you",
  "advancements.husbandry.balanced_diet.title": "A Balanced Diet",
  "advancements.husbandry.breed_all_animals.description": "Breed all the animals!",
  "advancements.husbandry.breed_all_animals.title": "Two by Two",
  "advancements.husbandry.breed_an_animal.description": "Breed two animals together",
  "advancements.husbandry.breed_an_animal.title": "The Parrots and the Bats",
  "advancements.husbandry.complete_catalogue.description": "Tame all Cat variants!",
  "advancements.husbandry.complete_catalogue.title": "A Complete Catalogue",
  "advancements.husbandry.feed_snifflet.description": "Feed a Snifflet",
  "advancements.husbandry.feed_snifflet.title": "Little Sniffs",
  "advancements.husbandry.fishy_business.description": "Catch a fish",
  "advancements.husbandry.fishy_business.title": "Fishy Business",
  "advancements.husbandry.froglights.description": "Have all Froglights in your inventory",
  "advancements.husbandry.froglights.title": "With Our Powers Combined!",
  "advancements.husbandry.kill_axolotl_target.description": "Team up with an Axolotl and win a fight",
  "advancements.husbandry.kill_axolotl_target.title": "The Healing Power of Friendship!",
  "advancements.husbandry.leash_all_frog_variants.description": "Get each Frog variant on a Lead",
  "advancements.husbandry.leash_all_frog_variants.title": "When the Squad Hops into Town",
  "advancements.husbandry.make_a_sign_glow.description": "Make the text of any kind of sign glow",
  "advancements.husbandry.make_a_sign_glow.title": "Glow and Behold!",
  "advancements.husbandry.netherite_hoe.description": "Use a Netherite Ingot to upgrade a Hoe, and then reevaluate your life choices",
  "advancements.husbandry.netherite_hoe.title": "Serious Dedication",
  "advancements.husbandry.obtain_sniffer_egg.description": "Obtain a Sniffer Egg",
  "advancements.husbandry.obtain_sniffer_egg.title": "Smells Interesting",
  "advancements.husbandry.plant_any_sniffer_seed.description": "Plant any Sniffer seed",
  "advancements.husbandry.plant_any_sniffer_seed.title": "Planting the Past",
  "advancements.husbandry.plant_seed.description": "Plant a seed and watch it grow",
  "advancements.husbandry.plant_seed.title": "A Seedy Place",
  "advancements.husbandry.ride_a_boat_with_a_goat.description": "Get in a Boat and float with a Goat",
  "advancements.husbandry.ride_a_boat_with_a_goat.title": "Whatever Floats Your Goat!",
  "advancements.husbandry.root.description": "The world is full of friends and food",
  "advancements.husbandry.root.title": "Husbandry",
  "advancements.husbandry.safely_harvest_honey.description": "Use a Campfire to collect Honey from a Beehive using a Glass Bottle without aggravating the Bees",
  "advancements.husbandry.safely_harvest_honey.title": "Bee Our Guest",
  "advancements.husbandry.silk_touch_nest.description": "Move a Bee Nest, with 3 Bees inside, using Silk Touch",
  "advancements.husbandry.silk_touch_nest.title": "Total Beelocation",
  "advancements.husbandry.tactical_fishing.description": "Catch a Fish... without a Fishing Rod!",
  "advancements.husbandry.tactical_fishing.title": "Tactical Fishing",
  "advancements.husbandry.tadpole_in_a_bucket.description": "Catch a Tadpole in a Bucket",
  "advancements.husbandry.tadpole_in_a_bucket.title": "Bukkit Bukkit",
  "advancements.husbandry.tame_an_animal.description": "Tame an animal",
  "advancements.husbandry.tame_an_animal.title": "Best Friends Forever",
  "advancements.husbandry.wax_off.description": "Scrape Wax off of a Copper block!",
  "advancements.husbandry.wax_off.title": "Wax Off",
  "advancements.husbandry.wax_on.description": "Apply Honeycomb to a Copper block!",
  "advancements.husbandry.wax_on.title": "Wax On",
  "advancements.nether.all_effects.description": "Have every effect applied at the same time",
  "advancements.nether.all_effects.title": "How Did We Get Here?",
  "advancements.nether.all_potions.description": "Have every potion effect applied at the same time",
  "advancements.nether.all_potions.title": "A Furious Cocktail",
  "advancements.nether.brew_potion.description": "Brew a Potion",
  "advancements.nether.brew_potion.title": "Local Brewery",
  "advancements.nether.charge_respawn_anchor.description": "Charge a Respawn Anchor to the maximum",
  "advancements.nether.charge_respawn_anchor.title": "Not Quite \"Nine\" Lives",
  "advancements.nether.create_beacon.description": "Construct and place a Beacon",
  "advancements.nether.create_beacon.title": "Bring Home the Beacon",
  "advancements.nether.create_full_beacon.description": "Bring a Beacon to full power",
  "advancements.nether.create_full_beacon.title": "Beaconator",
  "advancements.nether.distract_piglin.description": "Distract Piglins with gold",
  "advancements.nether.distract_piglin.title": "Oh Shiny",
  "advancements.nether.explore_nether.description": "Explore all Nether biomes",
  "advancements.nether.explore_nether.title": "Hot Tourist Destinations",
  "advancements.nether.fast_travel.description": "Use the Nether to travel 7 km in the Overworld",
  "advancements.nether.fast_travel.title": "Subspace Bubble",
  "advancements.nether.find_bastion.description": "Enter a Bastion Remnant",
  "advancements.nether.find_bastion.title": "Those Were the Days",
  "advancements.nether.find_fortress.description": "Break your way into a Nether Fortress",
  "advancements.nether.find_fortress.title": "A Terrible Fortress",
  "advancements.nether.get_wither_skull.description": "Obtain a Wither Skeleton's skull",
  "advancements.nether.get_wither_skull.title": "Spooky Scary Skeleton",
  "advancements.nether.loot_bastion.description": "Loot a Chest in a Bastion Remnant",
  "advancements.nether.loot_bastion.title": "War Pigs",
  "advancements.nether.netherite_armor.description": "Get a full suit of Netherite armor",
  "advancements.nether.netherite_armor.title": "Cover Me in Debris",
  "advancements.nether.obtain_ancient_debris.description": "Obtain Ancient Debris",
  "advancements.nether.obtain_ancient_debris.title": "Hidden in the Depths",
  "advancements.nether.obtain_blaze_rod.description": "Relieve a Blaze of its rod",
  "advancements.nether.obtain_blaze_rod.title": "Into Fire",
  "advancements.nether.obtain_crying_obsidian.description": "Obtain Crying Obsidian",
  "advancements.nether.obtain_crying_obsidian.title": "Who is Cutting Onions?",
  "advancements.nether.return_to_sender.description": "Destroy a Ghast with a fireball",
  "advancements.nether.return_to_sender.title": "Return to Sender",
  "advancements.nether.ride_strider_in_overworld_lava.description": "Take a Strider for a loooong ride on a lava lake in the Overworld",
  "advancements.nether.ride_strider_in_overworld_lava.title": "Feels Like Home",
  "advancements.nether.ride_strider.description": "Ride a Strider with a Warped Fungus on a Stick",
  "advancements.nether.ride_strider.title": "This Boat Has Legs",
  "advancements.nether.root.description": "Bring summer clothes",
  "advancements.nether.root.title": "Nether",
  "advancements.nether.summon_wither.description": "Summon the Wither",
  "advancements.nether.summon_wither.title": "Withering Heights",
  "advancements.nether.uneasy_alliance.description": "Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it",
  "advancements.nether.uneasy_alliance.title": "Uneasy Alliance",
  "advancements.nether.use_lodestone.description": "Use a Compass on a Lodestone",
  "advancements.nether.use_lodestone.title": "Country Lode, Take Me Home",
  "advancements.sad_label": ":(",
  "advancements.story.cure_zombie_villager.description": "Weaken and then cure a Zombie Villager",
  "advancements.story.cure_zombie_villager.title": "Zombie Doctor",
  "advancements.story.deflect_arrow.description": "Deflect a projectile with a Shield",
  "advancements.story.deflect_arrow.title": "Not Today, Thank You",
  "advancements.story.enchant_item.description": "Enchant an item at an Enchanting Table",
  "advancements.story.enchant_item.title": "Enchanter",
  "advancements.story.enter_the_end.description": "Enter the End Portal",
  "advancements.story.enter_the_end.title": "The End?",
  "advancements.story.enter_the_nether.description": "Build, light and enter a Nether Portal",
  "advancements.story.enter_the_nether.title": "We Need to Go Deeper",
  "advancements.story.follow_ender_eye.description": "Follow an Eye of Ender",
  "advancements.story.follow_ender_eye.title": "Eye Spy",
  "advancements.story.form_obsidian.description": "Obtain a block of Obsidian",
  "advancements.story.form_obsidian.title": "Ice Bucket Challenge",
  "advancements.story.iron_tools.description": "Upgrade your Pickaxe",
  "advancements.story.iron_tools.title": "Isn't It Iron Pick",
  "advancements.story.lava_bucket.description": "Fill a Bucket with lava",
  "advancements.story.lava_bucket.title": "Hot Stuff",
  "advancements.story.mine_diamond.description": "Acquire diamonds",
  "advancements.story.mine_diamond.title": "Diamonds!",
  "advancements.story.mine_stone.description": "Mine Stone with your new Pickaxe",
  "advancements.story.mine_stone.title": "Stone Age",
  "advancements.story.obtain_armor.description": "Protect yourself with a piece of iron armor",
  "advancements.story.obtain_armor.title": "Suit Up",
  "advancements.story.root.description": "The heart and story of the game",
  "advancements.story.root.title": "Minecraft",
  "advancements.story.shiny_gear.description": "Diamond armor saves lives",
  "advancements.story.shiny_gear.title": "Cover Me with Diamonds",
  "advancements.story.smelt_iron.description": "Smelt an Iron Ingot",
  "advancements.story.smelt_iron.title": "Acquire Hardware",
  "advancements.story.upgrade_tools.description": "Construct a better Pickaxe",
  "advancements.story.upgrade_tools.title": "Getting an Upgrade",
  "advancements.toast.challenge": "Challenge Complete!",
  "advancements.toast.goal": "Goal Reached!",
  "advancements.toast.task": "Advancement Made!"
}
