<ul>
<li><a href="https://www.curseforge.com/projects/508556">Additional Additions | Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/320215">Adorn</a></li>
<li><a href="https://www.curseforge.com/projects/547881">Advanced Netherite [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/514882">Advancement Plaques [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/422316">Advancements Debug</a></li>
<li><a href="https://www.curseforge.com/projects/355583">Advancements Enlarger</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current</a></li>
<li><a href="https://www.curseforge.com/projects/320163">Ambient Environment</a></li>
<li><a href="https://www.curseforge.com/projects/552176">Amplified Nether</a></li>
<li><a href="https://www.curseforge.com/projects/533006">Animatica</a></li>
<li><a href="https://www.curseforge.com/projects/273279">AntiGhost</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/277668">Armor Sound Tweak</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/356643">Auth Me</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/538011">Basic Shields [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/443782">Better Beds</a></li>
<li><a href="https://www.curseforge.com/projects/446253">Better Biome Blend</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker</a></li>
<li><a href="https://www.curseforge.com/projects/582640">Better Fps - Render Distance[Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/406343">Better Ping Display [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/437443">Better Sodium Video Settings Button</a></li>
<li><a href="https://www.curseforge.com/projects/264738">Better Than Mending</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person</a></li>
<li><a href="https://www.curseforge.com/projects/585548">BisectHosting Server Integration Menu [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/312289">Blockus</a></li>
<li><a href="https://www.curseforge.com/projects/409301">Bobby</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/310205">Borderless Mining</a></li>
<li><a href="https://www.curseforge.com/projects/363126">Boring Backgrounds</a></li>
<li><a href="https://www.curseforge.com/projects/224713">Bow Infinity Fix (Forge/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/486485">Better Recipe Books (+ Brewing Stands)</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/531744">Camp Chair</a></li>
<li><a href="https://www.curseforge.com/projects/318872">Charm</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/398502">Cherished Worlds (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/521427">CIT Resewn</a></li>
<li><a href="https://www.curseforge.com/projects/375465">CleanView (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/308793">Clear Despawn [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/511733">Clickable advancements[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/547692">Client Tweaks (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/317121">Cloth API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/526606">Collective (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/560280">Companion 🐕 (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/381257">CompleteConfig</a></li>
<li><a href="https://www.curseforge.com/projects/430445">Consistency+</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/311120">Couplings</a></li>
<li><a href="https://www.curseforge.com/projects/314579">Crawl (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/624165">Create Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/477078">Custom Entity Models (CEM)</a></li>
<li><a href="https://www.curseforge.com/projects/411705">Damage Tilt</a></li>
<li><a href="https://www.curseforge.com/projects/473553">Dark Enchanting</a></li>
<li><a href="https://www.curseforge.com/projects/365727">Dark Loading Screen</a></li>
<li><a href="https://www.curseforge.com/projects/377281">Dark Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/399309">Dawn API</a></li>
<li><a href="https://www.curseforge.com/projects/596224">Debugify</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/547694">Default Options (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/527045">Dense Ores: Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/506898">Detail Armor Bar [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/437779">Dimension Fix (Some Forge Patches Ported)</a></li>
<li><a href="https://www.curseforge.com/projects/404400">Don't Clear Chat History</a></li>
<li><a href="https://www.curseforge.com/projects/448311">Drip Sounds (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/317134">Global Packs</a></li>
<li><a href="https://www.curseforge.com/projects/468908">Dusk[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/577468">Dyed</a></li>
<li><a href="https://www.curseforge.com/projects/392101">Dynamic Sound Filters</a></li>
<li><a href="https://www.curseforge.com/projects/547471">Easy Magic [Outdated]</a></li>
<li><a href="https://www.curseforge.com/projects/527023">Eating Animation [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/395573">Economical Villager Trading</a></li>
<li><a href="https://www.curseforge.com/projects/437712">More Geodes</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/537653">End Goblin Traders (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities</a></li>
<li><a href="https://www.curseforge.com/projects/568563">Entity Texture Features - [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/541329">Equipment Compare [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/412568">Erroring Entity Remover</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/401978">[FABRIC/QUILT] Disable Custom Worlds Advice</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/380649">Fabric Shield Lib</a></li>
<li><a href="https://www.curseforge.com/projects/410902">Fabric Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/417510">Falling Leaves (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/416796">FancyMenu [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/482834">Farmer's Delight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/630620">Fastload</a></li>
<li><a href="https://www.curseforge.com/projects/575305">Faux Custom Entity Data</a></li>
<li><a href="https://www.curseforge.com/projects/560323">Feature NBT Deadlock Be Gone</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port</a></li>
<li><a href="https://www.curseforge.com/projects/550480">Forgotten Graves</a></li>
<li><a href="https://www.curseforge.com/projects/496392">Forgotten Recipes - Sculk Sensor, Bundle, Leather and Powder Snow Recipe</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer</a></li>
<li><a href="https://www.curseforge.com/projects/551146">Furnace Recycle (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/534373">Goblin Traders (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/571503">Guard Villagers (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/429383">HerdsPanic</a></li>
<li><a href="https://www.curseforge.com/projects/271492">I Know What I'm Doing (IKWID)</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/292908">Illuminations 🔥</a></li>
<li><a href="https://www.curseforge.com/projects/355914">Improved Stations (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/483166">Incantationem</a></li>
<li><a href="https://www.curseforge.com/projects/591388">Incendium</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium</a></li>
<li><a href="https://www.curseforge.com/projects/557735">Ingredient Extension API</a></li>
<li><a href="https://www.curseforge.com/projects/510974">Interactic</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next</a></li>
<li><a href="https://www.curseforge.com/projects/581854">InvMove</a></li>
<li><a href="https://www.curseforge.com/projects/581875">InvMoveCompats</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/399798">Item Model Fix (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/421147">ItemFlexer</a></li>
<li><a href="https://www.curseforge.com/projects/416797">Konkrete [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton</a></li>
<li><a href="https://www.curseforge.com/projects/400322">LambdaBetterGrass</a></li>
<li><a href="https://www.curseforge.com/projects/387365">Lan Server Properties</a></li>
<li><a href="https://www.curseforge.com/projects/526391">lazy-language-loader (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/433518">LazyDFU</a></li>
<li><a href="https://www.curseforge.com/projects/320528">Leaf Decay</a></li>
<li><a href="https://www.curseforge.com/projects/542478">Legendary Tooltips [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/444498">Flytre Lib (FlytreLib)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/358304">Login Protection[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/498797">More Axolotl Variants Mod</a></li>
<li><a href="https://www.curseforge.com/projects/521932">Medieval Music[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/411400">MedievalWeapons</a></li>
<li><a href="https://www.curseforge.com/projects/526901">Memory Settings[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib</a></li>
<li><a href="https://www.curseforge.com/projects/359836">MinecraftCapes Mod</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy)</a></li>
<li><a href="https://www.curseforge.com/projects/353426">Mo Glass</a></li>
<li><a href="https://www.curseforge.com/projects/378266">Mo' Structures (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/391812">Mobs Attempt Parkour</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu</a></li>
<li><a href="https://www.curseforge.com/projects/515000">More Banner Features</a></li>
<li><a href="https://www.curseforge.com/projects/518319">More Chat History</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/366263">Name Pain</a></li>
<li><a href="https://www.curseforge.com/projects/482621">Nears [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/529673">Nether Portal Spread (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/547696">NetherPortalFix (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/435141">No Angled Brackets</a></li>
<li><a href="https://www.curseforge.com/projects/546841">No Null Processors</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations</a></li>
<li><a href="https://www.curseforge.com/projects/353890">Not Enough Crashes (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/401833">Origins: Classes</a></li>
<li><a href="https://www.curseforge.com/projects/391943">Origins (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/623883">Phantom Config</a></li>
<li><a href="https://www.curseforge.com/projects/547474">Pick Up Notifier [Outdated]</a></li>
<li><a href="https://www.curseforge.com/projects/365521">Pling</a></li>
<li><a href="https://www.curseforge.com/projects/397434">Polymorph (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/563977">Puzzle</a></li>
<li><a href="https://www.curseforge.com/projects/547429">Puzzles Lib [Outdated]</a></li>
<li><a href="https://www.curseforge.com/projects/570368">Raised</a></li>
<li><a href="https://www.curseforge.com/projects/403914">Red Bits</a></li>
<li><a href="https://www.curseforge.com/projects/533879">Revive</a></li>
<li><a href="https://www.curseforge.com/projects/517494">Right-Click-Harvest</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge (REI)</a></li>
<li><a href="https://www.curseforge.com/projects/597988">Roughly Enough Professions (REP)</a></li>
<li><a href="https://www.curseforge.com/projects/325625">Roughly Enough Resources</a></li>
<li><a href="https://www.curseforge.com/projects/576864">Saplanting</a></li>
<li><a href="https://www.curseforge.com/projects/411816">Simple Discord RPC [Forge/Fabric/Quilt]</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/521783">Starlight (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/527822">Starter Kit (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/484738">Status Effect Timer</a></li>
<li><a href="https://www.curseforge.com/projects/460336">Stoneholm, Underground Villages (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory</a></li>
<li><a href="https://www.curseforge.com/projects/532113">TalkBubbles</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith</a></li>
<li><a href="https://www.curseforge.com/projects/536648">ThonkUtil</a></li>
<li><a href="https://www.curseforge.com/projects/560957">TieFix</a></li>
<li><a href="https://www.curseforge.com/projects/557746">TimeOutOut (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/282313">TipTheScales</a></li>
<li><a href="https://www.curseforge.com/projects/560091">Towers of the Wild: Additions</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers</a></li>
<li><a href="https://www.curseforge.com/projects/489884">Universal Ores (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/527653">Village Spawn Point (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/396041">Villagers Respawn  (Now with FORGE and FABRIC versions)</a></li>
<li><a href="https://www.curseforge.com/projects/443476">Wandering Collector</a></li>
<li><a href="https://www.curseforge.com/projects/359929">Wandering Trapper</a></li>
<li><a href="https://www.curseforge.com/projects/521594">Wavey Capes</a></li>
<li><a href="https://www.curseforge.com/projects/547358">WMITAF</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/525586">YUNG's Better Dungeons (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/373591">YUNG's Better Mineshafts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/480684">YUNG's Better Strongholds (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/590988">YUNG's Bridges (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/590993">YUNG's Extras (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/574741">Zoomify</a></li>
<li><a href="https://www.curseforge.com/projects/538850">Eclectic Trove (Legendary Tooltips)</a></li>
<li><a href="https://www.curseforge.com/projects/606254">Towers of the Wild: Reworked (Datapack)</a></li>
</ul>
